<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="EdpSample.Scenario16_NetworkResource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdpSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                    <TextBlock Text="Get network resource" Style="{StaticResource ScenarioDescriptionTextStyle}"/>
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    <LineBreak/>The application calls CreateCurrentThreadNetworkContext with the Enterprise Identity to create a protected thread context. 
                    This tags all network connections made on the current thread with the identity and allows access to enterprise resources that are access 
                    controlled by the enterprise’s policy. Break the association by using the Dispose method.
                    For System.Net.Http.HttpClient, the application sets the "X-MS-Windows-HttpClient-EnterpriseId" header, which preserves the Enterprise ID even if the
                    original thread changes.
                    An application should use the GetPrimaryManagedIdentityForNetworkEndpoint method to retrieve the Enterprise Identity associated with a specific URL and explicitly disallow access when no network context is set (personal mode). 
                    Otherwise, the app may be able to retrieve cached versions of previously accessed enterprise resources.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock  TextWrapping="Wrap" Width="600"  HorizontalAlignment="Left" TextAlignment="Left">    
                       <LineBreak/>URI to access
                    </TextBlock>
                    <TextBox Name="ResourceUriText" Width="300" Text="http://toolbox" HorizontalAlignment="Left"></TextBox>
                    <RadioButton x:Name="UseWindowsWebHttpClient" GroupName="ClientType" Content="Use Windows.Web.Http.HttpClient" Checked="{x:Bind ClientTypeChanged}" Unchecked="{x:Bind ClientTypeChanged}"/>
                    <RadioButton x:Name="UseSystemNetHttpClient" GroupName="ClientType" Content="Use System.Net.Http.HttpClient"  />
                    <RadioButton x:Name="UseBackgroundTransferButton" GroupName="ClientType" Content="Use Windows.Networking.BackgroundTransfer"  />
                    <StackPanel x:Name="CredentialsContent" Visibility="Collapsed" Margin="10,0,0,0">
                        <TextBlock Text="User name:" Margin="0,10,0,0"/>
                        <TextBox x:Name="UserNameBox" PlaceholderText="username" IsSpellCheckEnabled="False"/>
                        <TextBlock Text="Password:" Margin="0,10,0,0"/>
                        <PasswordBox Name="Passwordbox" Width="200" HorizontalAlignment="Left"></PasswordBox>
                    </StackPanel>
                    <CheckBox x:Name="UsePersonalContext" Content="Use personal context" IsChecked="False" Margin="0,10,0,0"/>
                    <Button Content="GetPrimaryManagedIdentity" Click="CheckUriIdentity_Click" Margin="0,10,0,0"/>
                    <Button Content="Connect" Click="{x:Bind ConnectToUri}" Margin="0,10,0,0"/>
                    <TextBlock x:Name="ActualEnterpriseContextTextBlock" Margin="0,10,0,0" />
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
