<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.OtherScenarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Name="Description" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="" >
                    Your application can register for clipboard update notifications to decide whether to enable Paste
                    operation. Updates occur any time user copies something onto clipboard, or when it's emptied.
                    If the "Register Clipboard Content Change" check box below is checked, a list of available formats 
                    on the clipboard will be displayed automatically whenever a clipboard update notification is received. 
                    You can also use the "Show Clipboard Formats" button to manually display the current content of the clipboard.
                </TextBlock>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="ShowFormatButton" Click="ShowFormatButton_Click" Content="Show Clipboard Formats" Margin="0,0,10,0"/>
                    <Button x:Name="EmptyClipboardButton" Click="EmptyClipboardButton_Click" Content="Empty Clipboard" Margin="0,0,10,0"/>
                    <Button x:Name="ClearOutputButton" Click="ClearOutputButton_Click" Content="Clear Output" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                    <CheckBox x:Name="RegisterClipboardContentChanged" Click="RegisterClipboardContentChanged_Click" Content="Register Clipboard Content Changed"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock x:Name ="OutputText" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
