//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    enum AttributeType
    {
        Service = 0,
        Characteristic = 1,
        Descriptor = 2
    };

    /// <summary>
    ///     Represents the display of an attribute - both characteristics and services.
    /// </summary>
    runtimeclass BluetoothLEAttributeDisplay
    {
        static BluetoothLEAttributeDisplay CreateFromService(Windows.Devices.Bluetooth.GenericAttributeProfile.GattDeviceService service);
        static BluetoothLEAttributeDisplay CreateFromCharacteristic(Windows.Devices.Bluetooth.GenericAttributeProfile.GattCharacteristic characteristic);

        Windows.Devices.Bluetooth.GenericAttributeProfile.GattCharacteristic characteristic;
        Windows.Devices.Bluetooth.GenericAttributeProfile.GattDescriptor descriptor;
        Windows.Devices.Bluetooth.GenericAttributeProfile.GattDeviceService service;
        String Name{ get; };
        String AttributeDisplayType{ get; };
    };

    /// <summary>
    ///     Display class used to represent a BluetoothLEDevice in the Device list
    /// </summary>
    runtimeclass BluetoothLEDeviceDisplay : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        BluetoothLEDeviceDisplay(Windows.Devices.Enumeration.DeviceInformation deviceInfoIn);

        Windows.Devices.Enumeration.DeviceInformation DeviceInformation{ get; };

        String Id{ get; };
        String Name{ get; };
        Boolean IsPaired{ get; };
        Boolean IsConnected{ get; };
        Boolean IsConnectable{ get; };

        IMapView<String, Object> Properties{ get; };

        Windows.UI.Xaml.Media.Imaging.BitmapImage GlyphBitmapImage{ get; };

        void Update(Windows.Devices.Enumeration.DeviceInformationUpdate deviceInfoUpdate);
    };
}
