//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1_Discovery : Windows.UI.Xaml.Controls.Page
    {
        Scenario1_Discovery();

        Windows.Foundation.Collections.IObservableVector<Object> KnownDevices{ get; };

        Windows.UI.Xaml.Controls.ListView ResultsListView{ get; };
        void EnumerateButton_Click();
        void PairButton_Click();
        Boolean Not(Boolean value);
    }
}
