
{
    "scenario2Paragraph"                : "This is a short paragraph written in English. It is authored in a resource file (e.g. strings/en-US/resources.resjson) and its strings are read at runtime to replace HTML markup. Resource files should do the following.",
    "_scenario2Paragraph.comment"       : "Replace 'English' and 'en' with the native name of the language this text is in and the BCP-47 tag of the language. Do not replace the filename, just the folder.",

    "scenario2ListItem1"                : "Be stored in folders marked with their BCP-47 language tag.",
    "_scenario2ListItem1.comment"       : "Do not replace the text 'BCP-47' ",

    "scenario2ListItem2"                : "Typically be named resources.resjson, for easy access.",
    "_scenario2ListItem2.comment"       : "Do not replace the filename",

    "scenario3Message"                  : "This is a sample message that is localized.",

    "scenario7Param"                    : "en-US",
    
    "scenario8MessageCount"             : "You have <span data-win-bind=\"innerText:count\"></span> message(s)",
    "_scenario8MessageCount.comment"    : "Do not change the HTML markup.",

    "scenario9AriaLabel"                : "This is a localized ARIA label",
    "_scenario9AriaLabel.comment"       : "Don't change the word ARIA",

    "displayName"                       : "Application Resources JS SDK Sample",
    "_displayName.comment"              : "Don't change 'SDK'",

    "description"                       : "Application Resources JS SDK Sample",
    "_description.comment"              : "Don't change 'SDK'",

    "appDisplayName"                    : "Application Resources JS SDK Sample",
    "_appDisplayName.comment"           : "Don't change 'SDK'",

    "appDescription"                    : "Application Resources JS SDK Sample",
    "_appDescription.comment"           : "Don't change 'SDK'",

    "shortName"                         : "Resources JS",
    "_shortName.comment"                : "Must be less than 13 characters and should be an abbreviation for the displayName"
}