<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity
       Name="Microsoft.SDKSamples.D2DCustomComputeShader.CPP"
       Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
       Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="7a989327-e8c2-4f0b-954f-d7503a557ac9" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>D2DCustomComputeShader</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\storelogo-sdk.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="D2DCustomComputeShader.App">
      <uap:VisualElements
        DisplayName="D2DCustomComputeShader"
        Square150x150Logo="Assets\squaretile-sdk.png"
        Square44x44Logo="Assets\smalltile-sdk.png"
        Description="D2DCustomComputeShader"
        BackgroundColor="#464646">
        <uap:SplashScreen Image="Assets\splash-sdk.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>
