<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="Json.S1_ParseAndStringify" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Json" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Page.Resources>
    <Style x:Name="CodeStyle" TargetType="TextBox">
      <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    <Style x:Name="FieldStyle" TargetType="Control">
      <Setter Property="Margin" Value="5,5,0,5"/>
    </Style>
    <Style x:Name="LabelStyle" TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Name="TimezoneSliderStyle" TargetType="Control">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5,10,0,-4"/>
    </Style>
    <Style x:Name="EducationListViewItemStyle" TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0" />
    </Style>
  </Page.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource LabelStyle}">
        Convert a JSON string into an object and vice versa.
      </TextBlock>
      <TextBox x:Name="JsonInput" Height="150" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Style="{StaticResource CodeStyle}" TextWrapping="Wrap"/>
      <StackPanel Orientation="Horizontal" Grid.Row="2">
        <Button x:Name="Parse" Content="Parse" Click="Parse_Click" Grid.Row="2"/>
        <Button x:Name="Stringify" Content="Stringify" Click="Stringify_Click" Grid.Row="2"/>
      </StackPanel>
      <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="InputDefaultLayout"/>
          <VisualState x:Name="InputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <Grid x:Name="Output" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Text="Id" Style="{StaticResource LabelStyle}"/>
      <TextBox Text="{Binding Path=Id, Mode=TwoWay}" Style="{StaticResource FieldStyle}" Grid.Column="1"/>
      <TextBlock Text="Phone" Style="{StaticResource LabelStyle}" Grid.Row="1"/>
      <TextBox Text="{Binding Path=Phone, Mode=TwoWay}" PlaceholderText="null" Style="{StaticResource FieldStyle}" Grid.Row="1" Grid.Column="1"/>
      <TextBlock Text="Name" Style="{StaticResource LabelStyle}" Grid.Row="2"/>
      <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Style="{StaticResource FieldStyle}" Grid.Row="2" Grid.Column="1"/>
      <TextBlock Text="Education" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="3"/>
      <ListView x:Name="Education" ItemsSource="{Binding Path=Education, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" SelectionMode="None" ItemContainerStyle="{StaticResource EducationListViewItemStyle}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <TextBox Text="{Binding Path=Id, Mode=TwoWay}" Style="{StaticResource FieldStyle}"/>
              <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Style="{StaticResource FieldStyle}" Grid.Column="1"/>
              <TextBox Text="{Binding Path=Type, Mode=TwoWay}" Style="{StaticResource FieldStyle}" Grid.Column="2"/>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Button x:Name="Add" Content="Add School" Click="Add_Click" Grid.Row="4" Grid.Column="1"/>
      <TextBlock Text="Timezone" Style="{StaticResource LabelStyle}" Grid.Row="5"/>
      <Slider Minimum="-12" Maximum="14" Value="{Binding Path=Timezone, Mode=TwoWay}" Style="{StaticResource TimezoneSliderStyle}" Grid.Row="5" Grid.Column="1" StepFrequency="0.5"/>
      <TextBlock Text="Verified" Style="{StaticResource LabelStyle}" Grid.Row="6"/>
      <CheckBox IsChecked="{Binding Path=Verified, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"/>
      <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="OutputDefaultLayout"/>
          <VisualState x:Name="OutputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </Grid>
</Page>