<Page x:Class="AppUIBasics.SettingsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer x:Name="contentSV" Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" IsTabStop="False" UseSystemFocusVisuals="False"
                Padding="24,0,0,0">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Theme Mode" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Normal"
                        Margin="0,4,0,0" />
                <TextBlock Text="You'll see your change next time you start the app" Margin="0,24,0,0"
                        Style="{StaticResource BodyTextBlockStyle}" />
                <StackPanel Margin="0,12,0,0" x:Name="ThemePanel">
                    <RadioButton Content="Light" Checked="RadioButton_Checked" KeyDown="RadioButton_KeyDown">
                        <RadioButton.Tag>
                            <ApplicationTheme>Light</ApplicationTheme>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton Content="Dark" Checked="RadioButton_Checked">
                        <RadioButton.Tag>
                            <ApplicationTheme>Dark</ApplicationTheme>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton Content="Use system setting" Checked="RadioButton_Checked" />
                    <Button Content="Feedback" Click="Button_Click"/>
                </StackPanel>
                <TextBlock Text="About" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Normal"
                        Margin="0,70,0,0" />
                <RichTextBlock MaxWidth="840" Margin="0,24,0,0">
                    <Paragraph>This app is a companion to the
                        <Hyperlink NavigateUri="http://msdn.microsoft.com/library/windows/apps/dn263191.aspx">Windows Store app UI, start to finish</Hyperlink> topic on the
                        <Bold>Windows Dev Center</Bold> . It demonstrates basic usage of various controls in isolation, but it also demonstrates real use of the controls and layout techniques in the app itself. To get the most out of it, browse the full code in Visual Studio and see how the app works.
                    </Paragraph>
                    <Paragraph>
                        <LineBreak /> Each control has a dark theme and a light theme. On each control page, you can open the top app bar to toggle between each theme and see how it looks.
                    </Paragraph>
                    <Paragraph>
                        <LineBreak /> Most control pages show the basic control usage in XAML, but you can view the complete XAML and code for each example in Visual Studio. Each control has its own page in the ControlPages folder.
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Text="Disclaimer" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Normal"
                        Margin="0,70,0,0" />
                <RichTextBlock MaxWidth="840" Margin="0,24,0,50">
                    <Paragraph>THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</Paragraph>
                    <Paragraph>
                        <LineBreak /> Copyright (c) Microsoft Corporation. All rights reserved.
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters></VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
