<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

  <Identity Name="Microsoft.DeviceLockdownAzureLogin.CS" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="92bfb5c3-1d3e-4e66-a16b-45b4ad229920" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Device Lockdown with Azure Login C# Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo-sdk.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Mobile" MinVersion="10.0.10240.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="DeviceLockdownAzureLogin.App">
      <uap:VisualElements
        DisplayName="Device Lockdown with Azure Login C# Sample"
        Square150x150Logo="Assets\SquareTile-sdk.png"
        Square44x44Logo="Assets\SmallTile-sdk.png"
        Description="Device Lockdown with Azure Login C# Sample"
        BackgroundColor="transparent">
        <uap:SplashScreen Image="Assets\Splash-sdk.png" />
        <uap:DefaultTile>
            <uap:ShowNameOnTiles>
                <uap:ShowOn Tile="square150x150Logo" />
            </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="enterpriseDeviceLockdown" />
  </Capabilities>
</Package>