<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="Microsoft.SDKSamples.MediaImport.CS" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.1.0" />
  <mp:PhoneIdentity PhoneProductId="0301a7fe-55f8-47e2-bce4-ab932b894d0f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Media Import C# Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo-sdk.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MediaImport.App">
      <uap:VisualElements DisplayName="Media Import C# Sample" Square150x150Logo="Assets\squareTile-sdk.png" Square44x44Logo="Assets\SmallTile-sdk.png" Description="Media Import C# Sample" BackgroundColor="#00b2f0">
        <uap:SplashScreen Image="Assets\Splash-sdk.png" />
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="camera_assoication">
            <uap:SupportedFileTypes>
              <uap:FileType>.bmp</uap:FileType>
              <uap:FileType>.dib</uap:FileType>
              <uap:FileType>.gif</uap:FileType>
              <uap:FileType>.jfif</uap:FileType>
              <uap:FileType>.jpe</uap:FileType>
              <uap:FileType>.jpeg</uap:FileType>
              <uap:FileType>.jpg</uap:FileType>
              <uap:FileType>.jxr</uap:FileType>
              <uap:FileType>.png</uap:FileType>
              <uap:FileType>.tif</uap:FileType>
              <uap:FileType>.tiff</uap:FileType>
              <uap:FileType>.wdp</uap:FileType>
              <uap:FileType>.arw</uap:FileType>
              <uap:FileType>.cr2</uap:FileType>
              <uap:FileType>.crw</uap:FileType>
              <uap:FileType>.dng</uap:FileType>
              <uap:FileType>.erf</uap:FileType>
              <uap:FileType>.kdc</uap:FileType>
              <uap:FileType>.mrw</uap:FileType>
              <uap:FileType>.nef</uap:FileType>
              <uap:FileType>.nrw</uap:FileType>
              <uap:FileType>.orf</uap:FileType>
              <uap:FileType>.pef</uap:FileType>
              <uap:FileType>.raf</uap:FileType>
              <uap:FileType>.raw</uap:FileType>
              <uap:FileType>.rw2</uap:FileType>
              <uap:FileType>.rwl</uap:FileType>
              <uap:FileType>.sr2</uap:FileType>
              <uap:FileType>.srw</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.autoPlayDevice">
          <uap:AutoPlayDevice>
            <uap:LaunchAction Verb="import" ActionDisplayName="Import" DeviceEvent="WPD\ImageSource" />
          </uap:AutoPlayDevice>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage" />
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>