<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="DataVirtualizationSample.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataVirtualizationSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Margin="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          This scenario demonstrates selection with data virtualization with a custom datasource over the contents of the default pictures folder. The datasource implements ISelectionInfo to provide custom handling of selection. The datasource builds on top of the functionality in Scenario 1 implementing the IItemsRangeInfo interface.
            </TextBlock>
            <Button x:Name="ForceReset" Click="ForceReset_Click">Force a reset</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <GridView x:Name="Grid1" SelectionMode="Extended" ShowsScrollingPlaceholders="False">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:FileItem">
                        <Grid Width="200" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="3" Source="{x:Bind ImageData}" Width="70" Height="70" Margin="0,0,5,0" />
                            <TextBlock Text="{x:Bind Filename}" Grid.Column="1" />
                            <TextBlock Text="{x:Bind Size}" Grid.Column="1"  Grid.Row="1"/>
                            <TextBlock x:Name="idx" Grid.Column="1"  Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
        <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
        <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
    </Grid>
</Page>
