<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity
      Name="Microsoft.SDKSamples.ContactCardIntegration.CS"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
      Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="b9d4fe1b-c990-4d36-9df1-bdd8b5b31509" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

    <Properties>
        <DisplayName>Contact Card Integration C# Sample</DisplayName>
        <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.14393.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate" />
    </Resources>

    <Applications>
        <Application Id="ContactCardIntegration.App"
          Executable="$targetnametoken$.exe"
          EntryPoint="ContactCardIntegration.App">
            <uap:VisualElements
              DisplayName="Contact Card Integration C# sample"
              Square150x150Logo="Assets\squareTile-sdk.png"
              Square44x44Logo="Assets\SmallTile-sdk.png"
              Description="Contact Card Integration C# sample"
              BackgroundColor="#00b2f0">
                <uap:SplashScreen Image="Assets\Splash-sdk.png" />
                <uap:DefaultTile>
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        <Extensions>
            <uap:Extension Category="windows.protocol">
                <uap:Protocol Name="ms-voip-call">
                    <uap:DisplayName>TestCallApp</uap:DisplayName>
                </uap:Protocol>
            </uap:Extension>
            <uap:Extension Category="windows.protocol">
                <uap:Protocol Name="ms-voip-video">
                    <uap:DisplayName>TestVideoApp</uap:DisplayName>
                </uap:Protocol>
            </uap:Extension>
            <uap:Extension Category="windows.protocol">
                <uap:Protocol Name="ms-ipmessaging">
                    <uap:DisplayName>TestMsgApp</uap:DisplayName>
                </uap:Protocol>
            </uap:Extension>
            <uap:Extension Category="windows.protocol">
                <uap:Protocol Name="ms-contact-profile">
                    <uap:DisplayName>TestProfileApp</uap:DisplayName>
                </uap:Protocol>
            </uap:Extension>
        </Extensions>
      </Application>
    </Applications>

    <Capabilities>
        <uap:Capability Name="contacts" />
    </Capabilities>
</Package>