//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1_UTF8 : Windows.UI.Xaml.Controls.Page
    {
        Scenario1_UTF8();
    }

    [default_interface]
    runtimeclass Scenario2_Binary : Windows.UI.Xaml.Controls.Page
    {
        Scenario2_Binary();
    }

    [default_interface]
    runtimeclass Scenario3_ClientAuthentication : Windows.UI.Xaml.Controls.Page
    {
        Scenario3_ClientAuthentication();
    }

    [default_interface]
    runtimeclass Scenario4_PartialReadWrite : Windows.UI.Xaml.Controls.Page
    {
        Scenario4_PartialReadWrite();
    }
}
