<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity
      Name="Microsoft.SDKSamples.WiFiScan.CS"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
      Version="1.0.0.0" />


    <mp:PhoneIdentity PhoneProductId="7a35ba45-71b6-4be6-9e2e-d8e0deabb087" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>WiFiScan C# sample</DisplayName>
        <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.14393.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="WiFiScan.App">
            <uap:VisualElements
              DisplayName="WiFiScan"
              Square150x150Logo="Assets\SquareTile-sdk.png"
              Square44x44Logo="Assets\SmallTile-sdk.png"
              Description="WiFiScan"
              
              BackgroundColor="#00b2f0">
                <uap:SplashScreen Image="Assets\Splash-sdk.png" />
                <uap:DefaultTile>
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <DeviceCapability Name="wiFiControl" />
    </Capabilities>    
</Package>