//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1 : Windows.UI.Xaml.Controls.Page
    {
        Scenario1();
    }

    [default_interface]
    runtimeclass Scenario2 : Windows.UI.Xaml.Controls.Page
    {
        Scenario2();
    }

    [default_interface]
    runtimeclass Scenario3 : Windows.UI.Xaml.Controls.Page
    {
        Scenario3();
    }

    // LoggingScenario tells the UI what's happening by
    // using the following enums.
    enum LoggingScenarioEventType
    {
        BusyStatusChanged,
        LogFileGenerated,
        LogFileGeneratedAtDisable,
        LogFileGeneratedAtSuspend,
        LoggingEnabledDisabled,
    };

    runtimeclass LoggingScenarioEventArgs
    {
        LoggingScenarioEventType Type{ get; };
        Boolean Enabled{ get; };
        String LogFileFullPath{ get; };
    }

    delegate void StatusChangedHandler(LoggingScenarioEventArgs e);

}
