<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario3_MultipleDrawers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Grid.Row="0">
            <StackPanel Orientation="Vertical">

                <Grid x:Name="Input" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                        <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                         Creates two instances of the claimed cash drawer to illustrate the use of device Retain/Release functionality.
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid x:Name="Output" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Instance 1 controls -->
                    <Border Name="Instance1Border" Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Instance 1" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="3"/>
                            <Button x:Name="ClaimButton1" Click="ClaimButton1_Click" Content="Claim" Grid.Row="1" Grid.Column="0" Width="144" Margin="3"/>
                            <Button x:Name="ReleaseButton1" Click="ReleaseButton1_Click" Content="Release" Grid.Row="2" Grid.Column="0" Width="144" Margin="3"/>
                            <CheckBox x:Name="RetainCheckBox1" Grid.Row="3" IsChecked="True" Content="Retain Device" Margin="3"/>
                        </Grid>
                    </Border>

                    <!-- Instance 2 controls -->
                    <Border Name="Instance2Border" Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Instance 2" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="3"/>
                            <Button x:Name="ClaimButton2" Click="ClaimButton2_Click" Content="Claim" Grid.Row="1" Grid.Column="0" Width="144" Margin="3"/>
                            <Button x:Name="ReleaseButton2" Click="ReleaseButton2_Click" Content="Release" Grid.Row="2" Grid.Column="0" Width="144" Margin="3"/>
                            <CheckBox x:Name="RetainCheckBox2" Grid.Row="3" IsChecked="True" Content="Retain Device" Margin="3"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!-- Status Block for providing messages to the user.  Use the
            NotifyUser() method to populate the message -->
        <TextBlock x:Name="StatusBlock" Grid.Row="1" Margin="12, 10, 12, 10" Visibility="Collapsed"/>

    </Grid>
</Page>
