# Windows-universal-samples

./: .editorconfig  .gitattributes  .gitignore  LICENSE  LICENSE.txt  README.md  Universal.sln
.github/: pull_request_template.md
AccountPictureName/: ReadMe.MD
Accounts/: readme.md
AllJoynClientExperiences/: gallery.xml  readme.md
AllJoynSecureClient/: readme.md
AllJoynServerExperiences/: gallery.xml  readme.md
BackgroundSensors/: Readme.md
BackgroundTask/: readme.md
BackgroundTransfer/: readme.md
BarcodeScanner/: readme.md
Barometer/: readme.md
BasicFaceDetection/: readme.md
BasicFaceTracking/: readme.md
BasicMediaCasting/: readme.md
CameraFaceDetection/: readme.md
CameraGetPreviewFrame/: readme.md
CameraHdr/: readme.md
CameraProfile/: readme.md
CameraStarterKit/: readme.md
CameraVideoStabilization/: readme.md
Cashdrawer/: readme.md
Clipboard/: ReadMe.MD
CombinedCastingTech/: readme.md
Compression/: ReadMe.MD
CortanaVCDs/: readme.md
CustomSensors/: readme.md
CustomusbDeviceAccess/: readme.md
D2DCustomEffects/: readme.md
DIALMediaCasting/: readme.md
DataReaderWriter/: ReadMe.MD
DatagramSocket/: readme.md
DeviceEnumeration/: ReadMe.MD
EnterpriseDataProtection/: readme.md
FeedReader/: ReadMe.MD
FileAccess/: ReadMe.MD
FullScreenMode/: Gallery.xml  ReadMe.MD
Gyrometer/: readme.md
HomeGroup/: readme.md
HttpClient/: readme.md
Json/: readme.md
Lamp/: readme.md
LibraryManagement/: readme.md
Logging/: readme.md
MagneticStripeReader/: readme.md
MapControlSample/: readme.md
MediaEditing/: readme.md
MediaImport/: readme.md
MediaProjection/: readme.md
MediaTransportControls/: readme.md
MessageDialog/: readme.md
MobileBroadband/: readme.md
NfcProvisioner/: readme.md
NfcSample/: nfcsample.sln  readme.md
OrientationSensor/: readme.md
Passport/: readme.MD
PosPrinter/: readme.md
ProximitySensor/: readme.md
ProxyStubsForWinRTComponentsCPP/: ReadMe.MD
ProxyStubsForWinRTComponentsCS/: ReadMe.MD
RelativeOrientationSensor/: readme.md
ResizeView/: ReadMe.MD
Samples/: Directory.build.props
Samples/3DPrinting/cs/: 3DPrinting.csproj  3DPrinting.nuget.targets  3DPrinting.sln  Package.appxmanifest  SampleConfiguration.cs  Scenario1_Print.xaml  Scenario1_Print.xaml.cs  Scenario2_Launch.xaml  Scenario2_Launch.xaml.cs  project.json
Samples/3DPrinting/cs/.cr/: Settings.xml
Samples/BasicHologram/cs/: AppView.cs  AppViewSource.cs  BasicHologram.csproj  BasicHologram.sln  BasicHologramMain.cs  FxCompile.cs  Package.appxmanifest  Program.cs  ms.fxcompile.targets
Samples/BasicHologram/cs/Common/: CameraResources.cs  DeviceResources.cs  DirectXHelper.cs  Disposer.cs  InteropStatics.cs  StepTimer.cs
Samples/BasicHologram/cs/Content/: ShaderStructures.cs  SpatialInputHandler.cs  SpinningCubeRenderer.cs
Samples/BasicHologram/cs/Content/Shaders/: GeometryShader.hlsl
ScreenCasting/: readme.md
SemanticTextQuery/: ReadMe.MD
ShareSource/: ReadMe.MD
SimpleInk/: readme.md
SimpleOrientationSensor/: readme.md
SpatialSound/: readme.md
SpeechAndTTS/: readme.md
TextSuggestion/: readme.md
TitleBar/: ReadMe.MD
UserInteractionMode/: ReadMe.MD
UssdApi/: readme.md
VideoPlayback/: readme.md
WASAPIAudio/: ReadMe.MD
WRLInProcessWinRTComponent/: ReadMe.MD
WRLOutOfProcessWinRTComponent/: ReadMe.MD
WiFiDirectServices/: readme.md
WiFiScan/: readme.md
Xaml_xDeferLoadStrategy/: MainPage.xaml  MainPage.xaml.cs  SampleConfiguration.cs
Xml/: readme.md
accelerometer/: readme.md
accounts/: gallery.xml
activitysensor/: readme.md
adaptivestreaming/: readme.md
alljoynsecureclient/: readme.md
alljoynsecureserver/: readme.md
altimeter/: readme.md
animationlibrary/: readme.md
animationmetrics/: readme.md
audiocreation/: readme.md
backgroundaudio/: readme.md
backgroundtransfer/: readme.md
barcodescanner/: readme.md
barometer/: readme.md
bluetoothadvertisement/: readme.md
cameraprofile/: readme.md
cashdrawer/: readme.md
compass/: readme.md
compositionvisual/: readme.md
contextmenu/: readme.md
credentialpicker/: readme.MD
customhiddeviceaccess/: readme.md
customsensors/: readme.md
customserialdeviceaccess/: readme.md
d2dgradientmesh/: readme.md
draganddrop/: draganddrop.sln
eas/: readme.MD
edpsamples/: readme.md
efficientanimations/: readme.md
fileaccess/: cs.rar
filepicker/: readme.md
filesearch/: readme.md
filethumbnails/: readme.md
folderenumeration/: readme.md
formvalidation/: readme.md
geolocation/: readme.md
geotag/: readme.md
gyrometer/: readme.md
inclinometer/: readme.md
indexeddb/: readme.md
indexer/: readme.md
lamp/: readme.md
lightsensor/: readme.md
livedash/: readme.md
magneticstripereader/: readme.md
mapcontrolsample/: readme.md
mediaediting/: readme.md
midi/: readme.md
musicsample/: README.md  musicsample.sln
numberformattingsample/: readme.md
orientation/: readme.md
packagedcontent/: readme.md
passwordvault/: readme.MD
pedometer/: readme.md
personalization/: readme.md
posprinter/: readme.md
printsample/: readme.md
proximitysensor/: readme.md
radiomanager/: readme.md
relativeinclinometer/: readme.md
relativeorientation/: readme.md
scaling/: readme.md
screencasting/: readme.md
simpleorientation/: readme.md
smartcard/: readme.MD
smssendandreceive/: readme.md
socketactivitystreamsocket/: readme.md
speechandtts/: readme.md
streamsocket/: readme.md
syndication/: readme.md
textsegmentation/: readme.md
tokenbroker/: readme.MD
unicode/: readme.md
universalcamerasample/: readme.md
userselection/: readme.md
videoplayback/: readme.md
webauthentication/: readme.MD
websocket/: readme.md
webworkers/: readme.md
xDeferLoadStrategy/: Package.appxmanifest
xaml_asbmigration/: readme.md
xaml_commanding/: readme.md
xaml_contextmenu/: readme.md
xaml_custommediatransportcontrols/: App.xaml.cs  readme.md
xaml_focusvisuals/: readme.md
xaml_listview/: App.xaml  App.xaml.cs  ListViewSample.csproj  ListViewSample.sln  MainPage.xaml  (+4 more)
(+16636 files in other folders)
