<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="SDKTemplate.Scenario3_NetworkConnectivityChanges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">
                This scenario registers for the NetworkStatusChanged event
                to track changes in network status and network cost, with or without opt-in network usage charges.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Use the network even if it may incur charges</TextBlock>
                <ToggleSwitch x:Name="OptedInToNetworkUsageToggle"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RegisterUnregisterButton" Margin="0,10,10,0" Click="RegisterUnregisterButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="EventStatusText" TextWrapping="Wrap" Margin="0,10,0,0" />
            <TextBlock x:Name="ResultsText" TextWrapping="Wrap" Margin="0,10,0,0"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Registered">
                    <VisualState.Setters>
                        <Setter Target="RegisterUnregisterButton.Content" Value="Unregister from event"/>
                        <Setter Target="EventStatusText.Text" Value="Registered for network status changes"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unregistered">
                    <VisualState.Setters>
                        <Setter Target="RegisterUnregisterButton.Content" Value="Register for event"/>
                        <Setter Target="EventStatusText.Text" Value="Not registered for network status changes"/>
                        <Setter Target="ResultsText.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
