<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="Transform3DParallax.Scenario1_ShortName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transform3DParallax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:ConnectionId='1' x:Name="RootGrid" Margin="12,10,12,12">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel Margin="0,0,0,10">
        <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
        <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          Add scenario description text here.
        </TextBlock>
      </StackPanel>

      <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
          <Button x:ConnectionId='4' Content="Button"                     />
          <Button x:ConnectionId='5' Content="Button"                       />
          <Button x:ConnectionId='6' Content="Button"                       />
        </StackPanel>
      </ScrollViewer>

      <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
      <Border x:ConnectionId='2' x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
      <TextBlock x:ConnectionId='3' x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
    </Grid>
  </Grid>
</Page>

