<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<Page x:Class="AssociationLaunching.ReceiveUri" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AssociationLaunching" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
        <TextBlock x:Name="WindowsScenarioDescription" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}"  IsTextSelectionEnabled="True">
          In Internet Explorer, type 'alsdkcs://helloworld' into the address bar
          and press enter. After the dialog this sample will be launched. This
          sample sets the DesiredView element within the Protocol extension
          category to "useLess". When you launch the sample from another app, such
          as IE, this preference tells the system to attempt to use a smaller
          portion of the screen for the sample and leave the rest for other apps.
        </TextBlock>
        <TextBlock x:Name="PhoneScenarioDescription" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}"  IsTextSelectionEnabled="True">
          Use a different language version of this sample (e.g., the JS version), in 
          scenario 2, type 'alsdkcs://helloworld' into the textbox and tap the 
          "Launch Default Handler" button above. It will launch this sample app into 
          this page. 
        </TextBlock>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="InputDefaultLayout"/>
          <VisualState x:Name="InputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="OutputDefaultLayout"/>
          <VisualState x:Name="OutputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </Grid>
</Page>