<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="Microsoft.SDKSamples.BluetoothAdvertisementCS.CS"
    Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
    Version="1.0.0.0" />


  <mp:PhoneIdentity PhoneProductId="05777116-8530-42a2-914d-9dae4b4da01a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>BluetoothAdvertisement C# Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo-sdk.png</Logo>
  </Properties>

  <Dependencies>
    <TargetPlatform Name="Windows.Universal" MinVersion="10.0.10030.0" MaxVersionTested="10.0.10030.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="BluetoothAdvertisementCS.App">
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="Tasks.AdvertisementWatcherTask">
          <BackgroundTasks>
            <!-- Temporary workaround until the appropriate task type is available -->
            <Task Type="systemEvent"/>
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="Tasks.AdvertisementPublisherTask">
          <BackgroundTasks>
            <!-- Temporary workaround until the appropriate task type is available -->
            <Task Type="systemEvent"/>
          </BackgroundTasks>
        </Extension>
      </Extensions>
      <uap:VisualElements
        DisplayName="BluetoothAdvertisementCS"
        Square150x150Logo="Assets\StoreLogo-sdk.png"
        Square44x44Logo="Assets\SmallTile-sdk.png"
        Description="BluetoothAdvertisementCS"
        ForegroundText="light"
        BackgroundColor="#00b2f0">
        <uap:SplashScreen Image="Assets\Splash-sdk.png" />
        <uap:DefaultTile DefaultSize="square150x150Logo" >
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>
