<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario3_AppCapture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="12,10,12,12">
            <StackPanel>
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Managing AppCapture
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Disabling screen capture prevents the view's video from being captured
                    by system-intiiated app capture such as the Xbox Game Bar.
                    You can also customize app capture behavior directly.
                </TextBlock>
                <TextBlock Text="Allow app capture"/>
                <ToggleSwitch x:Name="AllowAppCaptureCheckBox" IsOn="True" Toggled="AllowAppCaptureCheckBox_Toggled" />
                <MediaElement Source="Assets/ladybug.wmv"
                              AreTransportControlsEnabled="True" AutoPlay="False"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
