<Page
    x:Class="SDKTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Grey02Brush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WelcomeTextBlock.FontSize" Value="46" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Center" Background="{StaticResource WhiteBrush}" Padding="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="&#x1f3e6; Woodgrove" FontSize="25" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Margin="0,24"/>
            <TextBlock x:Name="WelcomeTextBlock" Grid.Column="1" Grid.Row="1" Text="Hello, please sign in" FontSize="36" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource BlueBrush}" Margin="0,0,0,24"/>

            <StackPanel x:Name="SignInWithHelloContent" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="0,0,12,24">
                    <TextBlock Text="&#x1f468;" FontSize="100" Height="100" Margin="0,0,24,0" VerticalAlignment="Top" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="RegisteredUserName" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{StaticResource Grey02Brush}" Margin="0,0,0,6" />
                        <Button x:Name="SignInWithHelloButton" Content="Sign in" Margin="0,12,0,0" Click="{x:Bind SignInWithHello}"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SignInAsSomeoneElseButton" HorizontalAlignment="Center" Content="Sign in as someone else" Click="{x:Bind Unregister}"/>
            </StackPanel>

            <Grid x:Name="SignInWithPasswordContent" Grid.Column="1" Grid.Row="2" Background="{StaticResource WhiteBrush}">
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="UserNameTextBox" PlaceholderText="Username" Margin="0,0,0,6" TextChanged="{x:Bind OnSignInInfoChanged}" ToolTipService.ToolTip="In this sample, any username and password will work" />
                    <PasswordBox x:Name="PasswordTextBox" PasswordRevealMode="Peek" PlaceholderText="Password" Margin="0,0,0,6" PasswordChanged="{x:Bind OnSignInInfoChanged}" ToolTipService.ToolTip="In this sample, any username and password will work" />

                    <Button x:Name="SignInWithPasswordButton" Content="Sign in" Margin="0,12,0,0" IsEnabled="False" Click="{x:Bind SignInWithPassword}" />
                </StackPanel>
            </Grid>
        </Grid>

        <ProgressRing x:Name="ProgressRing" Grid.Row="2" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Top" Margin="0,50,0,0" />
    </Grid>
</Page>
