<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
--> 
<UserControl
    x:Class="PhoneCall.Controls.VoicemailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneCall.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Voicemail Info" 
                           Style="{StaticResource SampleHeaderTextStyle}" 
                           Foreground="{x:Bind voicemailVM.DisplayAccentBrush, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource SampleDescriptionTextStyle}" TextWrapping="Wrap">
                        This is a sample of accessing voicemail information.
                </TextBlock>          
                <Border VerticalAlignment="Top" 
                        Margin="0,0,0,20"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                        BorderThickness="1" />
                <local:LinePicker  Margin="0,0,0,20"/>
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Voicemail Number::" 
                               Style="{StaticResource SampleQueryTextStyle}"/>
                    <TextBlock Text="{x:Bind voicemailVM.VoicemailNumber, Mode=OneWay}" 
                               Style="{StaticResource SampleResultTextStyle}"
                               Foreground="{x:Bind voicemailVM.DisplayAccentBrush, Mode=OneWay}"/>
                </StackPanel>                            
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Voicemail Count:" 
                               Style="{StaticResource SampleQueryTextStyle}"/>
                    <TextBlock Text="{x:Bind voicemailVM.VoicemailCount, Mode=OneWay}"
                               Style="{StaticResource SampleResultTextStyle}"
                               Foreground="{x:Bind voicemailVM.DisplayAccentBrush, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="You can even dial the user's voicemail" 
                               Style="{StaticResource SampleQueryTextStyle}"/>
                    <Button Content="Call Voicemail" 
                            Margin="12,0,0,0"
                            Command="{x:Bind voicemailVM.ProcessDialVoicemail}"/>
                </StackPanel>          
            </StackPanel>                   
        </ScrollViewer> 
    </Grid>
</UserControl>
