<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c2adb9af-edb3-4e57-8056-9d0531d4a6b2</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\..\shared\AdventureWorksCommands.xml">
      <Link>AdventureWorksCommands.xml</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="css\tripDetails.css" />
    <Content Include="css\tripListView.css" />
    <Content Include="default.html" />
    <Content Include="html\tripDetails.html" />
    <Content Include="html\tripListView.html" />
    <Content Include="images\GreyTile.scale-100.png" />
    <Content Include="images\GreyTile.scale-150.png" />
    <Content Include="images\GreyTile.scale-200.png" />
    <Content Include="images\GreyTile.scale-225.png" />
    <Content Include="images\GreyTile.scale-400.png" />
    <Content Include="..\..\..\..\SharedContent\media\microsoft-sdk.png">
      <Link>images\microsoft-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\smalltile-sdk.png">
      <Link>images\smallTile-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\splash-sdk.png">
      <Link>images\splash-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\storelogo-sdk.png">
      <Link>images\storeLogo-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\tile-sdk.png">
      <Link>images\tile-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\windows-sdk.png">
      <Link>images\windows-sdk.png</Link>
    </Content>
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\store.js" />
    <Content Include="js\tripDetails.js" />
    <Content Include="js\tripListView.js" />
    <Content Include="js\voiceCommandService.js" />
    <Content Include="..\..\..\..\SharedContent\js\Microsoft.WinJS\css\ui-dark.css">
      <Link>Microsoft.WinJS.4.0\css\ui-dark.css</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\js\Microsoft.WinJS\css\ui-light.css">
      <Link>Microsoft.WinJS.4.0\css\ui-light.css</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\js\Microsoft.WinJS\js\en-US\ui.strings.js">
      <Link>Microsoft.WinJS.4.0\js\en-US\ui.strings.js</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\js\Microsoft.WinJS\js\WinJS.intellisense-setup.js">
      <Link>Microsoft.WinJS.4.0\js\WinJS.intellisense-setup.js</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\js\Microsoft.WinJS\js\WinJS.intellisense.js">
      <Link>Microsoft.WinJS.4.0\js\WinJS.intellisense.js</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\js\Microsoft.WinJS\fonts\Symbols.ttf">
      <Link>Microsoft.WinJS.4.0\fonts\Symbols.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\js\Microsoft.WinJS\js\base.js">
      <Link>Microsoft.WinJS.4.0\js\base.js</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\js\Microsoft.WinJS\js\ui.js">
      <Link>Microsoft.WinJS.4.0\js\ui.js</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\..\shared\Strings\de-DE\Resources.resjson">
      <Link>Strings\de-DE\Resources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\..\shared\Strings\en-GB\Resources.resjson">
      <Link>Strings\en-GB\Resources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\..\shared\Strings\en-US\Resources.resjson">
      <Link>Strings\en-US\Resources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\..\shared\Strings\es-ES\Resources.resjson">
      <Link>Strings\es-ES\Resources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\..\shared\Strings\fr-FR\Resources.resjson">
      <Link>Strings\fr-FR\Resources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\..\shared\Strings\it-IT\Resources.resjson">
      <Link>Strings\it-IT\Resources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\..\shared\Strings\zh-CN\Resources.resjson">
      <Link>Strings\zh-CN\Resources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>