<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.HomeGroupVideoStream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Stream video from Homegroup
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                        Video, audio, and image streaming has been built into the WinRT API's so that users
                        don't have to wait for a large file to completely load before consuming the content.
                        The Windows 8 "PlayTo" SDK sample has more information on streaming and managing
                        media over networks. This scenario shows the simple case of picking a video on the
                        homegroup, and streaming it to a video tag.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                        <Button x:Name="videoPicker" Content="Pick video" Margin="0,0,10,0" Click="Default_Click"/>
                    </StackPanel>
                    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <MediaElement x:Name="videoPlayer" Visibility="Collapsed" AutomationProperties.Name="Video Placeholder" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
