<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.SearchHomeGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Search HomeGroup
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                        HomeGroup is a known location and can be searched like any other folder hierarchy.
                        Type a query to search what is shared with the homegroup. The users and PCs in the
                        homegroup won't be returned for a search query.
                        <LineBreak/>
                        <LineBreak/>
                        Example Queries:"song", "report" or "kind:picture" or "size:&gt;1MB"
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="QueryBox" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom" Margin="0,0,10,0" Style="{StaticResource BasicTextStyle}" FontWeight="Bold"  Text="Query: " />
                        <TextBox x:Name="QueryInputBox" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom" TextWrapping="Wrap" MinWidth="200" />
                    </StackPanel>
                    <Button x:Name="SearchHomegroup" Content="Search HomeGroup" Margin="0,10,0,0" Click="Search_Click" />

                    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ProgressRing x:Name="OutputProgressRing" Width="60" Height="60" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
