<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

    <Identity
      Name="Microsoft.SDKSamples.CompositionVisual.CS"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
      Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="117b786a-d9e5-49e4-8d86-76063312ac2d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>Composition Visual C# Sample</DisplayName>
        <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
      <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10586.0" MaxVersionTested="10.0.14393.0" />
    </Dependencies>

    <Resources>
      <Resource Language="x-generate" />
    </Resources>

    <Applications>
      <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="CompositionVisual.App">
        <uap:VisualElements
          DisplayName="Composition Visual C# Sample"
          Square150x150Logo="Assets\SquareTile-sdk.png"
          Square44x44Logo="Assets\SmallTile-sdk.png"
          Description="Composition Visual C# Sample"
          BackgroundColor="#00b2f0">
          <uap:SplashScreen Image="Assets\splash-sdk.png" />
          <uap:DefaultTile>
              <uap:ShowNameOnTiles>
                  <uap:ShowOn Tile="square150x150Logo" />
              </uap:ShowNameOnTiles>
          </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>