<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="Microsoft.SDKSamples.WrlOutOfProcessComponent.JS"
    Version="1.0.0.0"
    Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />

  <mp:PhoneIdentity PhoneProductId="ac478c46-3200-4d58-b6c8-55dfee684351" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WRL Out-of-process Runtime Component client JS sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>images\storelogo-sdk.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10058.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application
      Id="Microsoft.SDKSamples.WRLOutOfProcessWinRTComponent.JS"
      StartPage="default.html">

      <uap:VisualElements
        DisplayName="WRL Out-of-process Runtime Component client JS sample"
        Description="WRL Out-of-process Runtime Component client JS sample"
        BackgroundColor="#00b2f0"
        Square150x150Logo="images\storelogo-sdk.png"
        Square44x44Logo="images\smalltile-sdk.png">
          <uap:SplashScreen Image="images\splash-sdk.png" />
          <uap:DefaultTile>
            <uap:ShowNameOnTiles>
              <uap:ShowOn Tile="square150x150Logo" />
            </uap:ShowNameOnTiles>
          </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Extensions>

    <Extension Category="windows.activatableClass.outOfProcessServer">
      <OutOfProcessServer ServerName="Microsoft.SDKSamples.Kitchen.OvenServer">
        <Path>Microsoft.SDKSamples.Kitchen.exe</Path>
        <Instancing>singleInstance</Instancing>
        <ActivatableClass ActivatableClassId="Microsoft.SDKSamples.Kitchen.Oven" />
      </OutOfProcessServer>
    </Extension>

    <Extension Category="windows.activatableClass.proxyStub">
      <ProxyStub ClassId="332fd2f1-1c69-4c91-949e-4bb67a85bdc5">
        <Path>Microsoft.SDKSamples.Kitchen.Proxies.dll</Path>
          <Interface Name="IAppliance" InterfaceId="332fd2f1-1c69-4c91-949e-4bb67a85bdc5" />
          <Interface Name="IBread" InterfaceId="F13EA3D5-7B24-4CDE-9E5F-57AF30F0733C"/>
          <Interface Name="IBreakBakedEventArgs" InterfaceId="699b1394-3ceb-4a14-ae23-efec518b088b" />
          <Interface Name="IOven" InterfaceId="6a112353-4f87-4460-a908-2944e92686f3" />
          <Interface Name="IOvenFactory" InterfaceId="f36c2a21-f4e3-4c39-94ce-eb9190afdab3" />
          <Interface Name="ITypedEventHandler_Oven_BreadBakedEventArgs" InterfaceId="6582b851-18cc-5835-8c50-d896eedda300" />
      </ProxyStub>
    </Extension>
  </Extensions>
</Package>