<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c2adb9af-edb3-4e57-8056-9d0531d4a6b2</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\scenario7_ContinuousDictation.css" />
    <Content Include="..\..\..\SharedContent\js\default.html">
      <Link>default.html</Link>
    </Content>
    <Content Include="html\scenario5_ListConstraint.html" />
    <Content Include="html\scenario4_PredefinedWebSearchGrammar.html" />
    <Content Include="html\scenario1_SynthesizeText.html" />
    <Content Include="html\scenario6_SRGSConstraint.html" />
    <Content Include="html\scenario7_ContinuousDictation.html" />
    <Content Include="html\scenario2_SynthesizeSSML.html" />
    <Content Include="html\scenario8_ContinuousRecognitionListGrammar.html" />
    <Content Include="html\scenario10_PauseAsync.html" />
    <Content Include="html\scenario9_ContinuousRecognitionSRGSGrammar.html" />
    <Content Include="html\scenario3_PredefinedDictationGrammar.html" />
    <Content Include="..\..\..\SharedContent\media\microsoft-sdk.png">
      <Link>images\microsoft-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\smalltile-sdk.png">
      <Link>images\smallTile-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\splash-sdk.png">
      <Link>images\splash-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\storelogo-sdk.png">
      <Link>images\storeLogo-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\tile-sdk.png">
      <Link>images\tile-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\windows-sdk.png">
      <Link>images\windows-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\js\default.js">
      <Link>js\default.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\css\default.css">
      <Link>css\default.css</Link>
    </Content>
    <Content Include="js\AudioCapturePermissions.js" />
    <Content Include="js\sample-configuration.js" />
    <Content Include="js\scenario4_PredefinedWebSearchGrammar.js" />
    <Content Include="js\scenario5_ListConstraint.js" />
    <Content Include="js\scenario1_SynthesizeText.js" />
    <Content Include="js\scenario7_ContinuousDictation.js" />
    <Content Include="js\scenario2_SynthesizeSSML.js" />
    <Content Include="js\scenario8_ContinuousRecognitionListGrammar.js" />
    <Content Include="js\scenario10_PauseAsync.js" />
    <Content Include="js\scenario9_ContinuousRecognitionSRGSGrammar.js" />
    <Content Include="js\scenario3_PredefinedDictationGrammar.js" />
    <Content Include="js\scenario6_SRGSConstraint.js" />
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\css\ui-dark.css">
      <Link>Microsoft.WinJS.4.0\css\ui-dark.css</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\css\ui-light.css">
      <Link>Microsoft.WinJS.4.0\css\ui-light.css</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\en-US\ui.strings.js">
      <Link>Microsoft.WinJS.4.0\js\en-US\ui.strings.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\WinJS.intellisense-setup.js">
      <Link>Microsoft.WinJS.4.0\js\WinJS.intellisense-setup.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\WinJS.intellisense.js">
      <Link>Microsoft.WinJS.4.0\js\WinJS.intellisense.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\base.js">
      <Link>Microsoft.WinJS.4.0\js\base.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\ui.js">
      <Link>Microsoft.WinJS.4.0\js\ui.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\sample-utils\footer.html">
      <Link>sample-utils\footer.html</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\sample-utils\header.html">
      <Link>sample-utils\header.html</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\sample-utils\sample-utils.js">
      <Link>sample-utils\sample-utils.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\sample-utils\scenario-select.css">
      <Link>sample-utils\scenario-select.css</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\sample-utils\scenario-select.html">
      <Link>sample-utils\scenario-select.html</Link>
    </Content>
    <Content Include="..\shared\SRGS\de-DE\SRGSColors.xml">
      <Link>SRGS\de-DE\SRGSColors.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\SRGS\en-GB\SRGSColors.xml">
      <Link>SRGS\en-GB\SRGSColors.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\SRGS\en-CA\SRGSColors.xml">
      <Link>SRGS\en-CA\SRGSColors.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\SRGS\en-AU\SRGSColors.xml">
      <Link>SRGS\en-AU\SRGSColors.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\SRGS\en-IN\SRGSColors.xml">
      <Link>SRGS\en-IN\SRGSColors.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\SRGS\en-US\SRGSColors.xml">
      <Link>SRGS\en-US\SRGSColors.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\SRGS\es-ES\SRGSColors.xml">
      <Link>SRGS\es-ES\SRGSColors.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\SRGS\fr-FR\SRGSColors.xml">
      <Link>SRGS\fr-FR\SRGSColors.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\SRGS\it-IT\SRGSColors.xml">
      <Link>SRGS\it-IT\SRGSColors.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\SRGS\zh-Hans-CN\SRGSColors.xml">
      <Link>SRGS\zh-Hans-CN\SRGSColors.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\en-US\LocalizationSpeechResources.resjson">
      <Link>Strings\en-US\LocalizationSpeechResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\fr-FR\LocalizationSpeechResources.resjson">
      <Link>Strings\fr-FR\LocalizationSpeechResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\en-US\LocalizationTTSResources.resjson">
      <Link>Strings\en-US\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\fr-FR\LocalizationTTSResources.resjson">
      <Link>Strings\fr-FR\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\de-DE\LocalizationSpeechResources.resjson">
      <Link>Strings\de-DE\LocalizationSpeechResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\de-DE\LocalizationTTSResources.resjson">
      <Link>Strings\de-DE\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\es-ES\LocalizationSpeechResources.resjson">
      <Link>Strings\es-ES\LocalizationSpeechResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\es-ES\LocalizationTTSResources.resjson">
      <Link>Strings\es-ES\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\it-IT\LocalizationSpeechResources.resjson">
      <Link>Strings\it-IT\LocalizationSpeechResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\it-IT\LocalizationTTSResources.resjson">
      <Link>Strings\it-IT\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\zh-CN\LocalizationSpeechResources.resjson">
      <Link>Strings\zh-CN\LocalizationSpeechResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\zh-CN\LocalizationTTSResources.resjson">
      <Link>Strings\zh-CN\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\en-GB\LocalizationSpeechResources.resjson">
      <Link>Strings\en-GB\LocalizationSpeechResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\en-GB\LocalizationTTSResources.resjson">
      <Link>Strings\en-GB\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\en-CA\LocalizationSpeechResources.resjson">
      <Link>Strings\en-CA\LocalizationSpeechResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\en-CA\LocalizationTTSResources.resjson">
      <Link>Strings\en-CA\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\en-AU\LocalizationSpeechResources.resjson">
      <Link>Strings\en-AU\LocalizationSpeechResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\en-AU\LocalizationTTSResources.resjson">
      <Link>Strings\en-AU\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\en-IN\LocalizationSpeechResources.resjson">
      <Link>Strings\en-IN\LocalizationSpeechResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\en-IN\LocalizationTTSResources.resjson">
      <Link>Strings\en-IN\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\es-MX\LocalizationTTSResources.resjson">
      <Link>Strings\es-MX\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\ja-JP\LocalizationTTSResources.resjson">
      <Link>Strings\ja-JP\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\ko-KR\LocalizationTTSResources.resjson">
      <Link>Strings\ko-KR\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\pl-PL\LocalizationTTSResources.resjson">
      <Link>Strings\pl-PL\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\pt-BR\LocalizationTTSResources.resjson">
      <Link>Strings\pt-BR\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\ru-RU\LocalizationTTSResources.resjson">
      <Link>Strings\ru-RU\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\shared\Strings\zh-TW\LocalizationTTSResources.resjson">
      <Link>Strings\zh-TW\LocalizationTTSResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Strings\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>