<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="12,20,12,12">
            <StackPanel>
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">
                        Registers a background task to handle unknown incoming calls.
                    </TextBlock>                      
                    <Button x:Name="RegisterButton" Content="Register Task" Click="{x:Bind RegisterTask}" Margin="0,10,0,0"/>
                <Button x:Name="UnregisterButton" Content="Unregister Task" Click="{x:Bind UnregisterTask}" Margin="0,10,0,0"/>
                <TextBlock Margin="0,10,0,0">
                    Task status: <Run x:Name="BackgroundTaskStatus">Unregistered</Run>.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
