{
	"DictationUIOptionsExampleText": "Ad esempio, \"volpe veloce saltato sopra il cane pigro.\"",
	"ListGrammarCallNita": "Chiamare Nita",
	"ListGrammarCallNitaFarley": "Chiamare Nita Farley",
	"ListGrammarCallWayne": "Chiamare Wayne",
	"ListGrammarCallWayneSigmon": "Chiamare Wayne Sigmon",
	"ListGrammarCreateEmail": "Scrivere e-mail",
	"ListGrammarExamplesPrefix": "Esempi:",
	"ListGrammarGoHome": "pagina iniziale",
	"ListGrammarGoToContosoStudio": "Go to Contoso Studio",
	"ListGrammarHelpText": "Tap the microphone, and speak. This scenario uses continuous recognition to provide a global-command type scenario.",
	"ListGrammarOpenMessage": "Vai a Contoso Studio",
	"ListGrammarSendEmail": "invia una email",
	"ListGrammarShowMessage": "Visualizza messaggio",
	"SRGSBackgroundGarbagePromptText": "Didn\u0027t get the background color \r\n\r\nTry saying blue background",
	"SRGSBorderGarbagePromptText": "Didn\u0027t get the border color \r\n\r\nTry saying red border",
	"SRGSCircleGarbagePromptText": "Didn\u0027t get the circle color \r\n\r\nTry saying green circle",
	"SRGSGarbagePromptText": "Sorry, didn\u0027t get that\r\n\r\nTry saying -\u003e\r\nblue background\r\nred border\r\ngreen circle",
	"SRGSHelpText": "Tap the microphone and speak to choose colors for the circle, background, and border. Try saying \u0027blue background, red border, green circle\u0027.",
	"SRGSListeningPromptText": "Speak to choose colors for the circle, background, and border. Try saying \u0027blue background, red border, green circle\u0027.",
	"SRGSUIOptionsExampleText": "Try \"blue background, red border, green circle\".",
	"WebSearchUIOptionsExampleText": "Ad esempio, \"tempo di Londra\""
}
