<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario4_Tuning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    Loaded="Page_OnLoaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10" Orientation="Vertical">
            <StackPanel x:Name="DescriptionText">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    This scenario shows several ways in which the app can tune the adaptive media source.
                    Setting initial, minimum or maximum bitrates is typical and expected.
                    Setting InboundBitsPerSecondWindow, BitrateDowngradeTriggerRatio, and DesiredBitrateHeadroomRatio
                    should only be done after extensive testing under a range of network conditions.
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button x:Name="LoadId" Content="Load Id:" Click="LoadId_Click" Margin="0,0,5,0"/>
                <ComboBox x:Name="SelectedContent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <Button x:Name="LoadUri" Content="Load Uri:" Click="LoadUri_Click" Margin="5,0" />
                <TextBox x:Name="UriBox" InputScope="Url" HorizontalAlignment="Stretch" Margin="5,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5">
                <Button x:Name="SetSource" Content="Set Source" Click="SetSource_Click" Margin="0,0,5,0"/>
                <SymbolIcon Symbol="Download" ToolTipService.ToolTip="Download bitrate"/>
                <SymbolIcon Name="iconDownloadBitrate" Symbol="ZeroBars"/>
                <TextBlock Name="txtDownloadBitrate" Margin="5,0"/>
                <SymbolIcon Symbol="Play" ToolTipService.ToolTip="Playback bitrate"/>
                <SymbolIcon Name="iconPlaybackBitrate" Symbol="ZeroBars"/>
                <TextBlock Name="txtPlaybackBitrate" Margin="5,0"/>
                <SymbolIcon Name="iconInboundBitsPerSecond" ToolTipService.ToolTip="Inbound bitrate"/>
                <TextBlock Name="InboundBitsPerSecondText" Margin="5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Min Bitrate &#x2264;" Margin="0,0,10,0"/>
                        <ComboBox x:Name="DesiredMinBitrateList" SelectionChanged="DesiredMinBitrateList_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Initial Bitrate &#x2264;" Margin="0,0,10,0"/>
                        <ComboBox x:Name="InitialBitrateList" SelectionChanged="InitialBitrateList_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Max Bitrate" Margin="0,0,10,0"/>
                        <ComboBox x:Name="DesiredMaxBitrateList" SelectionChanged="DesiredMaxBitrateList_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock Text="Downgrade ratio:"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="BitrateDowngradeTriggerRatioText" InputScope="Number"/>
                        <Button Content="Set" Click="{x:Bind SetBitrateDowngradeTriggerRatio_Click}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Desired headroom ratio:" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="BitrateHeadroomTriggerRatioText" InputScope="Number"/>
                        <Button Content="Set" Click="{x:Bind SetDesiredBitrateHeadroomRatio_Click}" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <MediaPlayerElement x:Name="mediaPlayerElement" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AreTransportControlsEnabled="True" />

        <local:Logger x:Name="LoggerControl" Grid.Row="2" Margin="0,10,0,0"/>
    </Grid>
</Page>
