//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1_LanguageDetection : Windows.UI.Xaml.Controls.Page
    {
        Scenario1_LanguageDetection();
    }

    [default_interface]
    runtimeclass Scenario2_ScriptDetection : Windows.UI.Xaml.Controls.Page
    {
        Scenario2_ScriptDetection();
    }

    [default_interface]
    runtimeclass Scenario3_Transliteration : Windows.UI.Xaml.Controls.Page
    {
        Scenario3_Transliteration();
    }
        
    [default_interface]
    runtimeclass Scenario4_CharacterGrouping : Windows.UI.Xaml.Controls.Page
    {
        Scenario4_CharacterGrouping();
    }
}
