//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1_LongAndShortFormats : Windows.UI.Xaml.Controls.Page
    {
        Scenario1_LongAndShortFormats();
    }

    [default_interface]
    runtimeclass Scenario2_StringTemplate : Windows.UI.Xaml.Controls.Page
    {
        Scenario2_StringTemplate();
    }

    [default_interface]
    runtimeclass Scenario3_ParameterizedTemplate : Windows.UI.Xaml.Controls.Page
    {
        Scenario3_ParameterizedTemplate();
    }

    [default_interface]
    runtimeclass Scenario4_Override : Windows.UI.Xaml.Controls.Page
    {
        Scenario4_Override();
    }

    [default_interface]
    runtimeclass Scenario5_UnicodeExtensions : Windows.UI.Xaml.Controls.Page
    {
        Scenario5_UnicodeExtensions();
    }

    [default_interface]
    runtimeclass Scenario6_TimeZone : Windows.UI.Xaml.Controls.Page
    {
        Scenario6_TimeZone();
    }
}
