<Page
    x:Class="AdventureWorks.TripDetails"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TripViewModel}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventureWorks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Trip</x:String>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:CalendarConverter x:Key="CalendarConverter" /> 
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource ScenarioHeaderTextStyle}"
                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,12,10,12"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Destination"  
                       Margin="10,10,0,0" 
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBox  Text="{Binding Trip.Destination, Mode=TwoWay}"  
                              Width="200"/>
                <TextBlock Text="{Binding DestinationValidationError}" 
                                
                                Margin="0,10,0,10"  
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center" Visibility="{Binding Path=ShowDestinationValidation, Converter={StaticResource BoolToVisibilityConverter}}" />

            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="Description" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Trip.Description, Mode=TwoWay}" 
                     Width="200" 
                     HorizontalAlignment="Left" 
                     Margin="0,10,0,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="Start Date" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
            <DatePicker Grid.Row="3" Grid.ColumnSpan="2" Width="150"
                        Date="{Binding Trip.StartDate, Mode=TwoWay, Converter={StaticResource CalendarConverter}}"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0" 
                        MonthFormat="month.numeric"/>
            <TextBlock Grid.Row="4" Grid.Column="0" 
                       Text="End Date" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
            <DatePicker Grid.Row="5" Grid.ColumnSpan="2" Width="150"
                        Date="{Binding Trip.EndDate, Mode=TwoWay, Converter={StaticResource CalendarConverter}}"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0" 
                        MonthFormat="month.numeric"/>

            <TextBlock Grid.Row="6" Grid.Column="0" 
                       Text="Notes" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" 
                     Text="{Binding Trip.Notes, Mode=TwoWay}" 
                     HorizontalAlignment="Left"  
                     Width="200"
                     Margin="0,10,0,0"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0,10,0,0">
            <Button Command="{Binding SaveTripCommand}" Content="Save" Margin="10,0,0,0" />
            <Button Command="{Binding DeleteTripCommand}" Content="Delete" 
                    Visibility="{Binding Path=ShowDelete, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="10,0,0,0"/> 

        </StackPanel>

        <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" Grid.Row="4">
            <Image Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
            <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                <HyperlinkButton Content="Trademarks" Tag="http://go.microsoft.com/fwlink/?LinkID=623755"
                        Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" />
                <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
                <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://privacy.microsoft.com" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
