<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,0,15">
                The runtime language characteristics of apps are automatically set to the 
                most appropriate language(s) supported by the app and preferred by the user. 
                The app doesn't have to call any APIs. The runtime app-languages property is 
                exposed via the Windows.Globalization.ApplicationLanguages object as the 
                read-only Languages property. By default, the language qualifier of 
                ResourceContexts is also set to this value.
            </TextBlock>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,0,15">
                The app-languages value is an ordered list of languages synthesized from the 
                app's manifest languages and the user's ordered, language preferences. By 
                default, the first language is the user's highest preference that is supported 
                by the app. Some apps may want to select a different primary language for that 
                app. (We recommend that an app always bases this on a user-indicated preference 
                for the app.) Apps can persistently override the primary language in the 
                app-languages list by using the PrimaryLanguageOverride property of the 
                ApplicationLanguages object.
            </TextBlock>

            <TextBlock Grid.Row="3" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,15">
                Choose below to persistently set or clear a primary app language override.
            </TextBlock>

            <VariableSizedWrapGrid Grid.Row="4" Orientation="Horizontal" ItemWidth="350">
                <ComboBox Name="LanguageOverrideCombo" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" Height="34" />
                <Button Content="Show Message" Click="{x:Bind ShowText}" Margin="0,0,10,0"/>
            </VariableSizedWrapGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
            </Grid>


        </Grid>

        <Grid x:Name="Output" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Scenario8AppLanguagesTextBlock" Grid.Row="0" FontSize="20" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,15" />
            <TextBlock x:Name="Scenario8MessageTextBlock" Grid.Row="1" FontSize="20" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,15" />
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
