<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
--> 
<Page
    x:Class="NumberFormatting.Scenario5_RoundingAndPadding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                        <Run>
                          This example demonstrates how to pad and round numbers using the
                          different rounding algorithms and formatting classes. The code
                          demonstrates how to pad a number using only significant digits, as well
                          as with minimum fractional and integer digits. Use of the two types of
                          rounding classes and algorithms show how a number can be rounded by its
                          own, as well as in conjunction with the formatting classes.
                        </Run>
                    </TextBlock>
                    <Button Content="Display" Click="Display_Click" Margin="0,10,0,0" />
                    <TextBlock x:Name="OutputTextBlock"  Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>