<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap6 rescap mp">

    <Identity
      Name="Microsoft.SDKSamples.BarcodeScannerProvider.CPP"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
      Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="6f0a0b0a-a9b3-4ae6-a3ac-2fc3ea179be6" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>Barcode Scanner Provider C++ Sample</DisplayName>
        <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
      <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
    </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="BarcodeScannerProvider.App">
            <uap:VisualElements
              DisplayName="Barcode Scanner Provider C++ Sample"
              Square150x150Logo="Assets\squareTile-sdk.png"
              Square44x44Logo="Assets\smallTile-sdk.png"
              Description="Barcode Scanner Provider C++ Sample"
              BackgroundColor="#00B2F0">
            <uap:SplashScreen Image="Assets\splash-sdk.png" />
            <uap:DefaultTile>
                <uap:ShowNameOnTiles>
                    <uap:ShowOn Tile="square150x150Logo" />
                </uap:ShowNameOnTiles>
            </uap:DefaultTile>
            </uap:VisualElements>
            <Extensions>
                <uap6:Extension Category="windows.barcodeScannerProvider" EntryPoint="BarcodeDecoder.BarcodeDecodeTask">
                    <uap6:BarcodeScannerProvider DisplayName="Barcode Scanner Provider Sample C++"/>
                </uap6:Extension>
            </Extensions>
        </Application>
    </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="cameraProcessingExtension" />
  </Capabilities>
</Package>