<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                Persist access to a storage item for future use.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Style="{StaticResource BaseMessageStyle}" TextWrapping="Wrap" Margin="0,0,0,10">
                    Use the most-recently used (MRU) list to track storage items (like files, folders, etc.) that the user accesses frequently.
                    The MRU holds up to 25 items and is maintained by Windows.
                    <LineBreak/>
                    <LineBreak/>
                    When you add an item to your app's MRU, you can also add it to the system MRU, so that it appears
                    in a system-wide list of recent items (if available).
                    <LineBreak/>
                    <LineBreak/>
                    Use the future access list (FAL) to preserve access to storage items (like files, folders, etc.) in locations
                    that are not specified by the app's capabilities, like items that are accessed through the file picker.
                    The FAL holds up to 1000 items and must be maintained by the app.
                    <LineBreak/>
                    <LineBreak/>
                    To add to a list, select the list and then click 'Add to List'.
                    To view the current contents of a list, select the list and then click 'Show List'.
                    To open 'sample.dat' from a list, select the list and then click 'Open from List'.
                    </TextBlock>
                    <RadioButton x:Name="MRURadioButton" Content="Most Recently Used" GroupName="PersistenceList" IsChecked="True"/>
                    <CheckBox x:Name="SystemMRUCheckBox" Content="Also add to system Most Recently Used" IsChecked="True" Margin="30,0,0,0"/>
                    <RadioButton x:Name="FALRadioButton" Content="Future Access List" GroupName="PersistenceList" Margin="0,0,0,10"/>
                    <StackPanel x:Name="ButtonsStackPanel">
                        <Button x:Name="AddToListButton" Content="Add to List" Margin="0,0,0,10"/>
                        <Button x:Name="ShowListButton" Content="Show List" Margin="0,0,0,10"/>
                        <Button x:Name="OpenFromListButton" Content="Open from List"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12,10,12,10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
