//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass OcrFileImage : Windows.UI.Xaml.Controls.Page
    {
        OcrFileImage();
    }

    [default_interface]
    runtimeclass OcrCapturedImage : Windows.UI.Xaml.Controls.Page
    {
        OcrCapturedImage();
    }

    [Windows.UI.Xaml.Data.Bindable]
    runtimeclass WordOverlay : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        Windows.UI.Xaml.Thickness WordPosition { get; };
        Double WordWidth{ get; };
        Double WordHeight{ get; };
    }
}
