<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">
  <Identity
    Name="Microsoft.SDKSamples.D2DPhotoAdjustment.CPP"
    Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="1e1021f8-d161-44a4-b5a7-5ee60536b102" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Direct2D Photo Adjustment C++ Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo-sdk.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="D2DPhotoAdjustment.App">
      <uap:VisualElements
        DisplayName="Direct2D Photo Adjustment C++ Sample"
        Square150x150Logo="Assets\squaretile-sdk.png"
        Square44x44Logo="Assets\smalltile-sdk.png"
        Description="Direct2D Photo Adjustment C++ Sample"
        BackgroundColor="#464646">
        <uap:DefaultTile Wide310x150Logo="Assets\tile-sdk.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\splash-sdk.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>