<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>B29FC854-8640-4E1D-B6D2-2079A45C09CA</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="camera.html" />
    <Content Include="..\..\..\SharedContent\media\microsoft-sdk.png">
      <Link>images\microsoft-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\smalltile-sdk.png">
      <Link>images\smallTile-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\splash-sdk.png">
      <Link>images\splash-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\storelogo-sdk.png">
      <Link>images\storeLogo-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\tile-sdk.png">
      <Link>images\tile-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\windows-sdk.png">
      <Link>images\windows-sdk.png</Link>
    </Content>
    <Content Include="js\camera.js" />
    <Content Include="css\camera.css" />
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\css\ui-dark.css">
      <Link>WinJS\css\ui-dark.css</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\css\ui-light.css">
      <Link>WinJS\css\ui-light.css</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\en-US\ui.strings.js">
      <Link>WinJS\js\en-US\ui.strings.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\base.js">
      <Link>WinJS\js\base.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\ui.js">
     <Link>WinJS\js\ui.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\WinJS.intellisense.js">
      <Link>WinJS\js\WinJS.intellisense.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\WinJS.intellisense-setup.js">
      <Link>WinJS\js\WinJS.intellisense-setup.js</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="WindowsMobile, Version=10.0.14393.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>