<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                Right-click or press-and-hold on the image to show a simple context menu.
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                For XAML-based apps, we recommend that developers
                <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/menus">
                    use the ContextFlyout property to implement context menus</Hyperlink>.
                This sample uses the PopupMenu class for illustration purposes.
            </TextBlock>

            <TextBlock x:Name="AttachmentImage" RightTapped="AttachmentImage_RightTapped" HorizontalAlignment="Left" Text="&#xE132;" FontFamily="Segoe UI Symbol" FontSize="40" />

            <TextBlock x:Name="OutputTextBlock" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap"/>

        </StackPanel>
    </ScrollViewer>
</Page>
