<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AllJoynConsumerExperiences.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllJoynConsumerExperiences"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="InputTextPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="InputTextPanel.Orientation" Value="Vertical" />
                        <Setter Target="InputText2.Margin" Value="10,10,0,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    The SecureInterface consumer will use About to find a SecureInterface producer and then make a call to the "Concatenate" method.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Content="Connect" Command="{Binding ConnectToProducer}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding AuthenticationVisibility}">
                        <Button Content="Authenticate" Command="{Binding AttemptAuthentication}"/>
                        <TextBox Margin="10,0,0,0" PlaceholderText="Enter one-time key..." Text="{Binding Path=EnteredKey,Mode=TwoWay}" Width="160"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ConsumerOptionsVisibility}">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Concatenate" Command="{Binding RequestConcatenate}" VerticalAlignment="Top"/>
                            <StackPanel x:Name="InputTextPanel">
                                <TextBox Margin="10,0,0,0" PlaceholderText="Enter first string..." Text="{Binding Path=InputString1,Mode=TwoWay}" Width="160"/>
                                <TextBox x:Name="InputText2" Margin="10,0,0,0" PlaceholderText="Enter second string..." Text="{Binding Path=InputString2,Mode=TwoWay}" Width="160"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Grid Width="110" VerticalAlignment="Center">
                                <TextBlock Text="UpperCase:" HorizontalAlignment="Center"/>
                            </Grid>
                            <ToggleSwitch IsOn="{Binding Path=IsUpperCaseEnabled, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
