//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1_XmlReader : Windows.UI.Xaml.Controls.Page
    {
        Scenario1_XmlReader();
    }

    [default_interface]
    runtimeclass Scenario2_XmlWriter : Windows.UI.Xaml.Controls.Page
    {
        Scenario2_XmlWriter();
    }

    [default_interface]
    runtimeclass Scenario3_XmlWriterLite : Windows.UI.Xaml.Controls.Page
    {
        Scenario3_XmlWriterLite();
    }
}
