//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1_SingleFile : Windows.UI.Xaml.Controls.Page
    {
        Scenario1_SingleFile();
    }

    [default_interface]
    runtimeclass Scenario2_MultiFile : Windows.UI.Xaml.Controls.Page
    {
        Scenario2_MultiFile();
    }

    [default_interface]
    runtimeclass Scenario3_SingleFolder : Windows.UI.Xaml.Controls.Page
    {
        Scenario3_SingleFolder();
    }

    [default_interface]
    runtimeclass Scenario4_SaveFile : Windows.UI.Xaml.Controls.Page
    {
        Scenario4_SaveFile();
    }

    [default_interface]
    runtimeclass Scenario5_TriggerCFU : Windows.UI.Xaml.Controls.Page
    {
        Scenario5_TriggerCFU();
    }
}
