<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario3_LaunchAppServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    After discovering a system, you can also communicate with an app on the discovered system via an App Service. 
                    Each system must be on the same MSA and this works through any available transports. For low latency connections, 
                    we recommend using a proximal connection. This sample is designed to work with the Provider in the AppServices SDK sample.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBox Width="160" ItemsSource="{Binding DeviceList}" PlaceholderText="Select Device" Margin="0,10,0,0" x:Name="DeviceListComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Minimum Value:" VerticalAlignment="Center"/>
                        <TextBox x:Name="MinValue" Text="0" VerticalAlignment="Center" InputScope="Number" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Maximum Value:" VerticalAlignment="Center"/>
                        <TextBox x:Name="MaxValue" Text="10" VerticalAlignment="Center" InputScope="Number" Margin="5,0,0,0" />
                    </StackPanel>
                    <Button Content="Generate Random Number" Margin="0, 10, 0, 0" Click="GenerateRandomNumber_Clicked"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
