<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.AppBarToggleButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <StackPanel x:Name="LeftColumn" MaxWidth="500">
            <local:ControlExample x:Name="Example1" HeaderText="An AppBarToggleButton with a symbol icon.">
                <local:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <!-- App bar button with symbol icon. -->
                        <AppBarToggleButton x:Name="Button1" Icon="Shuffle" Label="SymbolIcon" Click="AppBarButton_Click"/>
                        <TextBlock x:Name="Control1Output" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </local:ControlExample.Example>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;AppBarToggleButton Icon="Shuffle" Label="SymbolIcon" Click="AppBarButton_Click"/&gt;</Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>

            <local:ControlExample x:Name="Example2" HeaderText="An AppBarToggleButton with a bitmap icon.">
                <local:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <!-- App bar button with bitmap icon. -->
                        <AppBarToggleButton x:Name="Button2" Label="BitmapIcon" Click="AppBarButton_Click">
                            <AppBarToggleButton.Icon>
                                <BitmapIcon UriSource="ms-appx:///Assets/Slices2.png"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <TextBlock x:Name="Control2Output" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </local:ControlExample.Example>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;AppBarToggleButton Label="BitmapIcon" Click="AppBarButton_Click"&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;AppBarToggleButton.Icon&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;BitmapIcon UriSource="ms-appx:///Assets/Slices2.png"/&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/AppBarToggleButton.Icon&gt;</Paragraph>
                        <Paragraph>&lt;/AppBarToggleButton&gt;</Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>
        </StackPanel>

        <StackPanel x:Name="RightColumn" MaxWidth="500">
            <local:ControlExample x:Name="Example3" HeaderText="An AppBarToggleButton with a font icon.">
                <local:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <!-- App bar button with font icon. -->
                        <AppBarToggleButton x:Name="Button3" Label="FontIcon" Click="AppBarButton_Click">
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Candara" Glyph="&#x03A3;"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <TextBlock x:Name="Control3Output" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </local:ControlExample.Example>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;AppBarToggleButton Label="FontIcon" Click="AppBarButton_Click"&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;AppBarToggleButton.Icon&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;FontIcon FontFamily="Candara" Glyph="
                            <Run Text="&#x03A3;"/> "/&gt;
                        </Paragraph>
                        <Paragraph TextIndent="12">&lt;/AppBarToggleButton.Icon&gt;</Paragraph>
                        <Paragraph>&lt;/AppBarToggleButton&gt;</Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>

            <local:ControlExample x:Name="Example4" HeaderText="A three-state AppBarToggleButton with a path icon.">
                <local:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <!-- App bar button with path icon. -->
                        <AppBarToggleButton x:Name="Button4" Label="PathIcon" Click="AppBarButton_Click" IsThreeState="True">
                            <AppBarToggleButton.Content>
                                <Viewbox>
                                    <PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24"/>
                                </Viewbox>
                            </AppBarToggleButton.Content>
                        </AppBarToggleButton>
                        <TextBlock x:Name="Control4Output" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </local:ControlExample.Example>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;AppBarToggleButton Label="PathIcon" Click="AppBarButton_Click" IsThreeState="True"&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;AppBarToggleButton.Icon&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24"/&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/AppBarToggleButton.Icon&gt;</Paragraph>
                        <Paragraph>&lt;/AppBarToggleButton&gt;</Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightColumn.(RelativePanel.RightOf)" Value="LeftColumn" />
                        <Setter Target="RightColumn.Margin" Value="24,0,0,0" />
                        <Setter Target="Example2.Margin" Value="0,40,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightColumn.(RelativePanel.Below)" Value="LeftColumn" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>