<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.CheckBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <local:ControlExample x:Name="Example1" HeaderText="A 2-state CheckBox." MaxWidth="500">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <!-- A two-state CheckBox. -->
                    <CheckBox Content="Two-state CheckBox" Checked="Control1_Checked" Unchecked="Control1_Unchecked"/>
                    <TextBlock x:Name="Control1Output" Margin="8,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;CheckBox Content="Two-state CheckBox" Checked="Control1_Checked" Unchecked="Control1_Unchecked"/&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="A 3-state CheckBox." MaxWidth="500">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Three-state CheckBox" IsThreeState="True"  
                              Indeterminate="Control2_Indeterminate" Checked="Control2_Checked" Unchecked="Control2_Unchecked" />
                    <TextBlock x:Name="Control2Output" Margin="8,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;CheckBox Content="Two-state CheckBox" IsThreeState="True" Checked="Control2_Checked" Unchecked="Control2_Unchecked" Indeterminate="Control2_Indeterminate"/&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example3" HeaderText="Using a 3-state CheckBox.">
            <local:ControlExample.Example>
                <StackPanel>
                    <CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True" 
                              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" Indeterminate="SelectAll_Indeterminate"/>
                    <CheckBox x:Name="Option1CheckBox" Content="Option 1" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                    <CheckBox x:Name="Option2CheckBox" Content="Option 2" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="True"/>
                    <CheckBox x:Name="Option3CheckBox" Content="Option 3" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;StackPanel&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True" 
                              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" Indeterminate="SelectAll_Indeterminate"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;CheckBox x:Name="Option1CheckBox" Content="Option 1" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;CheckBox x:Name="Option2CheckBox" Content="Option 2" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="True"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;CheckBox x:Name="Option3CheckBox" Content="Option 3" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked"&gt;</Paragraph>
                    <Paragraph>&lt;/StackPanel&gt;"</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Example2.(RelativePanel.RightOf)" Value="Example1" />
                        <Setter Target="Example2.Margin" Value="24,0,0,0" />
                        <Setter Target="Example3.(RelativePanel.Below)" Value="Example1" />
                        <Setter Target="Example3.(RelativePanel.AlignLeftWith)" Value="Example1" />
                        <Setter Target="Example3.(RelativePanel.AlignRightWith)" Value="Example2" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="seeAlsoPanel.Visibility" Value="Collapsed" />
                        <Setter Target="Example2.(RelativePanel.Below)" Value="Example1" />
                        <Setter Target="Example3.(RelativePanel.Below)" Value="Example2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>