<Page
    x:Class="AppUIBasics.ControlPages.ContentDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:ControlExample x:Name="Example1" HeaderText="A basic content dialog with content." HorizontalAlignment="Left" VerticalAlignment="Top">
        <local:ControlExample.Example>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ShowDialog" Content="Show dialog" Click="ShowDialog_Click" />
                <TextBlock x:Name="DialogResult" Style="{StaticResource OutputTextBlockStyle}" FontFamily="Global User Interface" />
            </StackPanel>
        </local:ControlExample.Example>
        <local:ControlExample.Xaml>
            <RichTextBlock>
                <Paragraph>&lt;ContentDialog</Paragraph>
                <Paragraph TextIndent="12">x:Class="AppUIBasics.ControlPages.ContentDialogExample"</Paragraph>
                <Paragraph TextIndent="12">xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"</Paragraph>
                <Paragraph TextIndent="12">xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"</Paragraph>
                <Paragraph TextIndent="12">xmlns:local="using:AppUIBasics.ControlPages"</Paragraph>
                <Paragraph TextIndent="12">xmlns:d="http://schemas.microsoft.com/expression/blend/2008"</Paragraph>
                <Paragraph TextIndent="12">xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"</Paragraph>
                <Paragraph TextIndent="12">mc:Ignorable="d"</Paragraph>
                <Paragraph TextIndent="12">Title="SIGN IN"</Paragraph>
                <Paragraph TextIndent="12">PrimaryButtonText="sign in"</Paragraph>
                <Paragraph TextIndent="12">SecondaryButtonText="cancel"</Paragraph>
                <Paragraph TextIndent="12">PrimaryButtonClick="ContentDialog_PrimaryButtonClick"</Paragraph>
                <Paragraph TextIndent="12">SecondaryButtonClick="ContentDialog_SecondaryButtonClick"&gt;</Paragraph>
                <Paragraph TextIndent="12">&lt;StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"&gt;</Paragraph>
                <Paragraph TextIndent="24">&lt;TextBox Name="userNameTextBox" Header="User name"/&gt;</Paragraph>
                <Paragraph TextIndent="24">&lt;PasswordBox Name="passwordTextBox" Header="Password" IsPasswordRevealButtonEnabled="True"/&gt;</Paragraph>
                <Paragraph TextIndent="24">&lt;CheckBox Name="saveUserNameCheckBox" Content="Save user name"/&gt;</Paragraph>
                <Paragraph TextIndent="24">&lt;TextBlock x:Name="errorTextBlock" /&gt;</Paragraph>
                <Paragraph TextIndent="24">&lt;TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit."  TextWrapping="Wrap" /&gt;</Paragraph>
                <Paragraph TextIndent="12">&lt;/StackPanel&gt;</Paragraph>
                <Paragraph>&lt;/ContentDialog&gt;</Paragraph>
            </RichTextBlock>
        </local:ControlExample.Xaml>
    </local:ControlExample>
</Page>
