<Page
    x:Class="AppUIBasics.ControlPages.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <StackPanel x:Name="LeftColumn" MaxWidth="500">
            <local:ControlExample x:Name="Example1" HeaderText="A basic image from a local file.">
                <local:ControlExample.Example>
                    <Image Source="/Assets/treetops.jpg" Height="100" />
                </local:ControlExample.Example>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;Image Source="/Assets/treetops.jpg" Height="100" /&gt;</Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>

            <local:ControlExample x:Name="Example2" HeaderText="An image decoded to the rendering size">
                <local:ControlExample.Example>
                    <Image Height="100">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/treetops.jpg" DecodePixelHeight="100" />
                        </Image.Source>
                    </Image>
                </local:ControlExample.Example>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph><Run Text="&lt;Image Stretch=&quot;" /><Run>None</Run><Run Text="&quot; Height=&quot;100&quot; Width=&quot;100&quot; Source=&quot;/Assets/valley.jpg&quot; /&gt;" /></Paragraph>
                        
                        <Paragraph>&lt;Image Height="100"&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;Image.Source&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;BitmapImage UriSource="/Assets/treetops.jpg"</Paragraph>
                        <Paragraph TextIndent="36">DecodePixelHeight="100" /&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/Image.Source&gt;</Paragraph>
                        <Paragraph>&lt;/Image&gt;</Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>
        </StackPanel>

        <StackPanel x:Name="RightColumn" MaxWidth="500">
            <local:ControlExample x:Name="Example3" HeaderText="Image stretching.">
                <local:ControlExample.Example>
                    <RelativePanel>
                        <RadioButton x:Name="StretchNone" Content="None" GroupName="ImageStretch" IsChecked="True" Checked="ImageStretch_Checked" Margin="0,0,12,0" />
                        <RadioButton x:Name="StretchFill" Content="Fill" GroupName="ImageStretch" Checked="ImageStretch_Checked" RelativePanel.RightOf="StretchNone" Margin="-36,0,12,0" />
                        <RadioButton x:Name="StretchUniform" Content="Uniform" GroupName="ImageStretch" Checked="ImageStretch_Checked" RelativePanel.RightOf="StretchFill" Margin="-36,0,12,0" />
                        <RadioButton x:Name="StretchUniformToFill" Content="UniformToFill" GroupName="ImageStretch" Checked="ImageStretch_Checked" RelativePanel.RightOf="StretchUniform" Margin="-36,0,12,0" />
                        <Image x:Name="StretchImage" Stretch="None" Height="100" Width="100" Source="/Assets/valley.jpg" RelativePanel.Below="StretchNone" />
                    </RelativePanel>
                </local:ControlExample.Example>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph x:Name="StretchXaml">
                            &lt;Image Stretch="<Run x:Name="StretchLabel">None</Run>" Height="100" Width="100" Source="/Assets/valley.jpg" /&gt;
                        </Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>

            <local:ControlExample x:Name="Example4" HeaderText="Nine grid images." RelativePanel.AlignLeftWith="Example3" RelativePanel.Below="Example3">
                <local:ControlExample.Example>
                    <StackPanel>
                        <TextBlock Text="The normal image" />
                        <Image Source="/Assets/ninegrid.gif" Height="82" />
                        <TextBlock Text="Image stretched evenly" />
                        <Image Source="/Assets/ninegrid.gif" NineGrid="3,3,3,3" Height="164" />
                        <TextBlock Text="Image stretched using nine grid" />
                        <Image Source="/Assets/ninegrid.gif" NineGrid="30,20,30,20" Height="164" />
                    </StackPanel>
                </local:ControlExample.Example>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;Image Source="/Assets/ninegrid.gif" Height="82" /&gt;</Paragraph>
                        <Paragraph TextIndent="84">&lt;Image Source="/Assets/ninegrid.gif" NineGrid="3,3,3,3" Height="164" /&gt;</Paragraph>
                        <Paragraph TextIndent="84">&lt;Image Source="/Assets/ninegrid.gif" NineGrid="30,20,30,20" Height="164" /&gt;</Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightColumn.(RelativePanel.RightOf)" Value="LeftColumn" />
                        <Setter Target="RightColumn.Margin" Value="24,0,0,0" />
                        <Setter Target="Example2.Margin" Value="0,45,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightColumn.(RelativePanel.Below)" Value="LeftColumn" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
