<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.ListBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

            <RelativePanel>

                <local:ControlExample x:Name="Example1" HeaderText="A ListBox with items defined inline and its width set.">
                    <local:ControlExample.Example>
                        <StackPanel>
                            <ListBox x:Name="ListBox1" SelectionChanged="ColorListBox_SelectionChanged" Width="200">
                                <x:String>Blue</x:String>
                                <x:String>Green</x:String>
                                <x:String>Red</x:String>
                                <x:String>Yellow</x:String>
                            </ListBox>
                            <Rectangle x:Name="Control1Output" Height="30" Width="100" Margin="0,10,0,0"/>
                        </StackPanel>
                    </local:ControlExample.Example>
                    <local:ControlExample.Xaml>
                        <RichTextBlock>
                            <Paragraph>&lt;ListBox SelectionChanged="ColorListBox_SelectionChanged" Width="200"&gt;</Paragraph>
                            <Paragraph TextIndent="12">&lt;x:String&gt;Blue&lt;x:String&gt;</Paragraph>
                            <Paragraph TextIndent="12">&lt;x:String&gt;Green&lt;x:String&gt;</Paragraph>
                            <Paragraph TextIndent="12">&lt;x:String&gt;Red&lt;x:String&gt;</Paragraph>
                            <Paragraph TextIndent="12">&lt;x:String&gt;Yellow&lt;x:String&gt;</Paragraph>
                            <Paragraph>&lt;/ListBox&gt;</Paragraph>
                        </RichTextBlock>
                    </local:ControlExample.Xaml>
                </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="A ListBox with its ItemsSource and Height set." MaxWidth="500">
            <local:ControlExample.Example>
                <StackPanel>
                    <ListBox x:Name="ListBox2" ItemsSource="{x:Bind Fonts}" DisplayMemberPath="Item1" SelectedValuePath="Item2"
                             Height="164" Loaded="ListBox2_Loaded"/>
                    <TextBlock x:Name="Control2Output" Text="You can set the font used for this text." FontFamily="{x:Bind ListBox2.SelectedValue, Converter={StaticResource valueToFontFamilyConverter}, Mode=OneWay}" Style="{StaticResource OutputTextBlockStyle}"/>
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;ListBox ItemsSource="{x:Bind Fonts}" DisplayMemberPath="Item1" SelectedValuePath="Item2" Height="164" Loaded="ListBox2_Loaded"/&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Example2.(RelativePanel.RightOf)" Value="Example1" />
                        <Setter Target="Example2.Margin" Value="24,0,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Example2.(RelativePanel.Below)" Value="Example1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>