<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.RadioButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel HorizontalAlignment="Left">
        <local:ControlExample x:Name="Example1" HeaderText="A group of radio buttons implicitly grouped by their parent container.">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <!-- A RadioButton group. -->
                    <TextBlock Text="Options:" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <RadioButton x:Name="Option1RadioButton" Content="Option 1" Checked="Option1RadioButton_Checked"/>
                    <RadioButton x:Name="Option2RadioButton" Content="Option 2" Checked="Option2RadioButton_Checked"/>
                    <RadioButton x:Name="Option3RadioButton" Content="Option 3" Checked="Option3RadioButton_Checked"/>
                </StackPanel>
                <TextBlock x:Name="Control1Output" Text="Select an option." Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;StackPanel&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;TextBlock Text="Options:" Style="{ThemeResource BaseTextBlockStyle}"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;RadioButton x:Name="Option1RadioButton" Content="Option 1" Checked="Option1RadioButton_Checked"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;RadioButton x:Name="Option2RadioButton" Content="Option 2" Checked="Option2RadioButton_Checked"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;RadioButton x:Name="Option3RadioButton" Content="Option 3" Checked="Option3RadioButton_Checked"/&gt;</Paragraph>
                    <Paragraph>&lt;/StackPanel&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="Two groups of radio buttons explicitly grouped by GroupName." RelativePanel.Below="Example1">
            <StackPanel x:Name="Control2" Grid.Row="4">
                <StackPanel>
                    <TextBlock Text="Background" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Green" Tag="Green" GroupName="BGColor" Checked="BGRadioButton_Checked"/>
                        <RadioButton Content="Yellow" Tag="Yellow" GroupName="BGColor" Checked="BGRadioButton_Checked" Margin="-24,0,0,0"/>
                        <RadioButton Content="Blue" Tag="Blue" GroupName="BGColor" Checked="BGRadioButton_Checked" Margin="-24,0,0,0"/>
                        <RadioButton Content="White" Tag="White" GroupName="BGColor" Checked="BGRadioButton_Checked" IsChecked="True" Margin="-24,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="BorderBrush" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Green" Tag="Green" GroupName="BorderBrush" Checked="BorderRadioButton_Checked"/>
                        <RadioButton Content="Yellow" Tag="Yellow" GroupName="BorderBrush" Checked="BorderRadioButton_Checked" IsChecked="True" Margin="-24,0,0,0"/>
                        <RadioButton Content="Blue" Tag="Blue" GroupName="BorderBrush" Checked="BorderRadioButton_Checked" Margin="-24,0,0,0"/>
                        <RadioButton Content="White" Tag="White" GroupName="BorderBrush" Checked="BorderRadioButton_Checked" Margin="-24,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Border x:Name="Control2Output" BorderThickness="10" BorderBrush="#FFFFD700" Background="#FFFFFFFF" Height="50" Margin="0,10,0,10"/>
            </StackPanel>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;StackPanel&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;StackPanel Orientation="Horizontal"&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;TextBlock Text="Background" Style="{ThemeResource BaseTextBlockStyle}"/&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;RadioButton Content="Green" Tag="Green" GroupName="BGColor" Checked="BGRadioButton_Checked"/&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;RadioButton Content="Yellow" Tag="Yellow" GroupName="BGColor" Checked="BGRadioButton_Checked"/&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;RadioButton Content="Blue" Tag="Blue" GroupName="BGColor" Checked="BGRadioButton_Checked"/&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;RadioButton Content="White" Tag="White" GroupName="BGColor" Checked="BGRadioButton_Checked"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/StackPanel  Orientation="Horizontal"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;StackPanel Orientation="Horizontal"&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;TextBlock Text="BorderBrush" Style="{ThemeResource BaseTextBlockStyle}"/&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;RadioButton Content="Green" Tag="Green" GroupName="BorderBrush" Checked="BorderRadioButton_Checked"/&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;RadioButton Content="Yellow" Tag="Yellow" GroupName="BorderBrush" Checked="BorderRadioButton_Checked"/&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;RadioButton Content="Blue" Tag="Blue" GroupName="BorderBrush" Checked="BorderRadioButton_Checked"/&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;RadioButton Content="White" Tag="White" GroupName="BorderBrush" Checked="BorderRadioButton_Checked"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/StackPanel&gt;</Paragraph>
                    <Paragraph>&lt;/StackPanel&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </RelativePanel>
</Page>