<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.RepeatButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:ControlExample HeaderText="A simple RepeatButton with text content." ExampleHeight="Auto" HorizontalAlignment="Left" Margin="0,0,24,0">
        <RelativePanel>
            <CheckBox x:Name="DisableControl1" Content="Disable RepeatButton" />
            <RepeatButton x:Name="Control1" Content="Click and hold" Click="RepeatButton_Click" IsEnabled="{x:Bind DisableControl1.IsChecked.Value, Converter={StaticResource negationConverter}, Mode=OneWay}" RelativePanel.Below="DisableControl1"/>
            <TextBlock x:Name="Control1Output" Margin="8,0,0,0" RelativePanel.RightOf="Control1" RelativePanel.AlignVerticalCenterWith="Control1"/>
        </RelativePanel>
        <local:ControlExample.Xaml>
            <RichTextBlock>
                <Paragraph>&lt;RepeatButton Content="Click and hold" Click="RepeatButton_Click"/&gt;</Paragraph>
            </RichTextBlock>
        </local:ControlExample.Xaml>
    </local:ControlExample>
</Page>