<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.SliderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel HorizontalAlignment="Left">
        <StackPanel x:Name="LeftColumn" MaxWidth="500">
            <local:ControlExample x:Name="Example1" HeaderText="A simple Slider.">
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="Slider1" Width="200"/>
                    <TextBlock Style="{StaticResource OutputTextBlockStyle}" Text="{x:Bind Slider1.Value, Converter={StaticResource valueToStringConverter}, Mode=OneWay}"/>
                </StackPanel>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;Slider Width="200"/&gt;</Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>

            <local:ControlExample x:Name="Example2" HeaderText="A Slider with range and steps specified.">
                <StackPanel x:Name="Control2" Orientation="Horizontal">
                    <Slider x:Name="Slider2" Header="Control header"  Width="200" Minimum="500" Maximum="1000" LargeChange="100" StepFrequency="10" SmallChange="10" Value="800"/>
                    <TextBlock Style="{StaticResource OutputTextBlockStyle}" Text="{x:Bind Slider2.Value, Converter={StaticResource valueToStringConverter}, Mode=OneWay}"/>
                </StackPanel>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;Slider Width="200"
                            <Bold>Minimum="500" Maximum="1000" StepFrequency="10"</Bold>
                        </Paragraph>
                        <Paragraph TextIndent="12">
                            <Bold>SmallChange="10" LargeChange="100" Value="800"</Bold> /&gt;
                        </Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>
        </StackPanel>

        <StackPanel x:Name="RightColumn" MaxWidth="500">
            <local:ControlExample x:Name="Example3" HeaderText="A Slider with tick marks.">
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="Slider3" Width="300" TickFrequency="10" TickPlacement="Outside"/>
                    <TextBlock Style="{StaticResource OutputTextBlockStyle}" Text="{x:Bind Slider3.Value, Converter={StaticResource valueToStringConverter}, Mode=OneWay}"/>
                </StackPanel>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;Slider
                            <Bold>TickFrequency="10" TickPlacement="Outside"</Bold> /&gt;
                        </Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>

            <local:ControlExample x:Name="Example4" HeaderText="A vertical slider with range and tick marks specified.">
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="Slider4"  Width="100" Orientation="Vertical" TickFrequency="10" TickPlacement="Outside" Maximum="50" Minimum="-50"/>
                    <TextBlock Style="{StaticResource OutputTextBlockStyle}" Text="{x:Bind Slider4.Value, Converter={StaticResource valueToStringConverter}, Mode=OneWay}"/>
                </StackPanel>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;Slider Width="100" Orientation="Vertical" TickFrequency="10"</Paragraph>
                        <Paragraph TextIndent="12">TickPlacement="Outside" Maximum="50" Minimum="-50"/&gt;</Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightColumn.(RelativePanel.RightOf)" Value="LeftColumn" />
                        <Setter Target="RightColumn.Margin" Value="24,0,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightColumn.(RelativePanel.Below)" Value="LeftColumn" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>