<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.TextBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel HorizontalAlignment="Left">
        <StackPanel x:Name="LeftColumn" MaxWidth="500">
            <local:ControlExample x:Name="Example1" HeaderText="A simple TextBox." HorizontalContentAlignment="Stretch">
                <TextBox />
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;TextBox/&gt;</Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>

            <local:ControlExample x:Name="Example2" HeaderText="A TextBox with a header and placeholder text." HorizontalContentAlignment="Stretch">
                <local:ControlExample.Example>
                    <TextBox Height="60" Header="Enter your name:" PlaceholderText="Name" />
                </local:ControlExample.Example>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;TextBlock Height="60"
                            <Bold>Header="Enter your name:" PlaceholderText="Name"</Bold> /&gt;
                        </Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>
        </StackPanel>

        <StackPanel x:Name="RightColumn" MaxWidth="500">
            <local:ControlExample x:Name="Example3" HeaderText="A read-only TextBox with various properties set." HorizontalContentAlignment="Stretch">
                <TextBox Text="I am super excited to be here!" IsReadOnly="True" FontFamily="Arial" FontSize="24" FontStyle="Italic" 
                         CharacterSpacing="200" Foreground="CornflowerBlue" />
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;TextBox Text="I am super excited to be here!"
                            <Bold>IsReadOnly="True"</Bold>
                        </Paragraph>
                        <Paragraph TextIndent="12">
                            <Bold>FontFamily="Arial" FontSize="24" FontStyle="Italic"</Bold>
                        </Paragraph>
                        <Paragraph TextIndent="12">
                            <Bold>CharacterSpacing="200" Foreground="CornflowerBlue"</Bold> /&gt;
                        </Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>

            <local:ControlExample x:Name="Example4" HeaderText="A multi-line TextBox with spell checking and custom selection highlight color." HorizontalContentAlignment="Stretch">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" SelectionHighlightColor="Green"/>
                <local:ControlExample.Xaml>
                    <RichTextBlock>
                        <Paragraph>&lt;TextBox
                            <Bold>TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" SelectionHighlightColor="Green"</Bold> &gt;
                        </Paragraph>
                    </RichTextBlock>
                </local:ControlExample.Xaml>
            </local:ControlExample>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightColumn.(RelativePanel.RightOf)" Value="LeftColumn" />
                        <Setter Target="RightColumn.Margin" Value="24,0,0,0" />
                        <Setter Target="Example2.Margin" Value="0,32,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightColumn.(RelativePanel.Below)" Value="LeftColumn" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>