<?xml version='1.0' encoding='utf-8'?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp uap4 rescap"
  >
  <Identity Name="Microsoft.SDKSamples.CustomCapability.CPP" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="bab86afa-0a63-4aa6-8205-1f7bb248240a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Custom Capability C++ Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo-sdk.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17134.0" MaxVersionTested="10.0.22621.0"/>
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CustomCapability.App">
      <uap:VisualElements
        DisplayName="Custom Capability C++ sample"
        Square150x150Logo="Assets\squareTile-sdk.png"
        Square44x44Logo="Assets\smallTile-sdk.png"
        Description="Custom Capability C++ sample"
        BackgroundColor="#00B2F0"
        >
        <uap:SplashScreen Image="Assets\splash-sdk.png" />
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="Osrusbfx2Task.ConnectedTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="smbios" />
    <!-- Enable "protectedApp" capability before store submission 
         to access firmware variables in production environment -->
    <!-- <rescap:Capability Name="protectedApp" /> -->
    <uap4:CustomCapability Name="microsoft.firmwareRead_cw5n1h2txyewy" />
    <uap4:CustomCapability Name="microsoft.hsaTestCustomCapability_q536wpkpf5cy2" />
  </Capabilities>
</Package>