<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<!-- Windows Store layout -->

<Page x:Class="SDKTemplate.GeolocationCPP.Scenario4" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SDKTemplate.GeolocationCPP" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="RequiredFieldBrush" Color="Red" />
        <Style x:Key="AsteriskTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource RequiredFieldBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsColorFontEnabled" Value="True"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollMode="Enabled">
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <TextBlock x:Name="InputTextBlock"  TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Geofence API allows applications to add, list and remove geofences that will be monitored by the system." />
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <TextBlock Style="{StaticResource AsteriskTextStyle}" VerticalAlignment="Center" Text="*" />
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Text="Indicates Required Fields" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="StackPanel_Main" Orientation="Vertical" >
                    <StackPanel Name="StackPanel_InputControls" Orientation="Vertical">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Name="Grid_InputControls" Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Name="StackPanel_NameLabel" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
                                    <TextBlock Name="TextBlock_Name" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Text="Name" />
                                    <TextBlock Name="TextBlock_NameAsterisk" Style="{StaticResource AsteriskTextStyle}" VerticalAlignment="Center" Text="*" />
                                </StackPanel>
                                <StackPanel Name="StackPanel_Id" Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                    <TextBox Width="150" Name="Id" HorizontalAlignment="Left" Text="" TextChanged="OnIdTextChanged"/>
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Name="CharCount" HorizontalAlignment="Left" Margin="10,0,0,0" Text="0 characters" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Button x:Name="SetPositionToHereButton" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Set to Here" Click="OnSetPositionToHere"/>
                                    <ProgressBar x:Name="SetPositionProgressBar" Visibility="Collapsed" Height="10" IsEnabled="True" IsIndeterminate="True"/>
                                </StackPanel>
                                <StackPanel Name="StackPanel_LatitudeLabel" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5,5">
                                    <TextBlock Name="TextBlock_Latitude" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Text="Latitude" />
                                    <TextBlock Name="TextBlock_LatitudeAsterisk" Style="{StaticResource AsteriskTextStyle}" VerticalAlignment="Center" Text="*" />
                                </StackPanel>
                                <StackPanel Name="StackPanel_Latitude" Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                    <TextBox Width="150" Name="Latitude" InputScope="Number" HorizontalAlignment="Left" MaxLength="11" TextChanged="OnLatitudeTextChanged"/>
                                    <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="-90 to 90 degrees" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Name="StackPanel_LongitudeLabel" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="5,5">
                                    <TextBlock Name="TextBlock_Longitude" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Text="Longitude" />
                                    <TextBlock Name="TextBlock_LongitudeAsterisk" Style="{StaticResource AsteriskTextStyle}" VerticalAlignment="Center" Text="*" />
                                </StackPanel>
                                <StackPanel Name="StackPanel_Longitude" Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                                    <TextBox Width="150" Name="Longitude" InputScope="Number" HorizontalAlignment="Left" MaxLength="12" TextChanged="OnLongitudeTextChanged"/>
                                    <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="-180 to 180 degrees" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Name="StackPanel_RadiusLabel" Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="5,5">
                                    <TextBlock Name="TextBlock_Radius" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Text="Radius" />
                                    <TextBlock Name="TextBlock_RadiusAsterisk" Style="{StaticResource AsteriskTextStyle}" VerticalAlignment="Center" Text="*" />
                                </StackPanel>
                                <StackPanel Name="StackPanel_Radius" Orientation="Horizontal" Margin="0,5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                                    <TextBox Width="150" Name="Radius" InputScope="Number" HorizontalAlignment="Left" MaxLength="12" TextChanged="OnRadiusTextChanged"/>
                                    <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,6,0,6" Text=".1 to 10018754.3 m" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Name="StackPanel_DwellTimeLabel" Grid.Row="5" Grid.Column="0" Margin="5,5">
                                    <TextBlock Name="TextBlock_DwellTime" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Text="Dwell Time"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                                    <TextBox Width="200" Name="DwellTime" InputScope="Number" HorizontalAlignment="Left"/>
                                    <TextBlock Width="150" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Format: d:hh:mm:ss" VerticalAlignment="Center"/>
                                    <TextBlock Width="200" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Examples:" VerticalAlignment="Center"/>
                                    <TextBlock Width="250" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="7:22:45:55 for 7 days, 22 hours, 45 minutes, 55 seconds" VerticalAlignment="Center"/>
                                    <TextBlock Width="250" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="1:35 for 1 minute, 35 seconds" VerticalAlignment="Center"/>
                                    <TextBlock Width="250" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="30 for 30 seconds" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Button x:Name="SetStartTimeToNowButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Set to Now" Click="OnSetStartTimeToNow"/>
                                </StackPanel>
                                <StackPanel Name="StackPanel_StartTimeLabel" Grid.Row="7" Grid.Column="0" Margin="5,5">
                                    <TextBlock Name="TextBlock_StartTime" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Text="Start Time" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,5" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                                    <TextBox Width="200" Name="StartTime" InputScope="Number" HorizontalAlignment="Left"/>
                                    <TextBlock Width="250" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Format: mm/dd/yyyy hh:mm:ss" VerticalAlignment="Center" />
                                    <TextBlock Width="250" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Example: 2/10/2014 22:45:07" VerticalAlignment="Center" />
                                    <TextBlock Width="250" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="     for Feb 10, 2014 at 10:45:07 PM" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Name="StackPanel_DurationLabel" Grid.Row="8" Grid.Column="0" Margin="5,5">
                                    <TextBlock Name="TextBlock_Duration" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Text="Duration" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                                    <TextBox Width="200" Name="Duration" InputScope="Number" HorizontalAlignment="Left"/>
                                    <TextBlock Width="250" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="See Dwell Time for format information" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                                    <CheckBox Name="SingleUse" Content="Single Use"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Button x:Name="CreateGeofenceButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create Geofence" Margin="10,0,10,0" Click="OnCreateGeofence" IsEnabled="False"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Name="StackPanel_ListBoxes" Orientation="Vertical">
                        <Grid Name="Grid_ListBox">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Text="Registered" />
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Text="Geofences" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,5,0,0" Grid.Row="0" Grid.Column="1">
                                <ListBox Name="RegisteredGeofenceListBox" Width="250" Height="120"
                                         ItemsSource="{Binding}"
                                         SelectionChanged="OnRegisteredGeofenceListBoxSelectionChanged"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.HorizontalScrollMode="Enabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left">
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                    <TextBlock Text="{Binding Id}"/>
                                                    <TextBlock Text=" ("/>
                                                    <TextBlock Text="{Binding Latitude}"/>
                                                    <TextBlock Text=", "/>
                                                    <TextBlock Text="{Binding Longitude}"/>
                                                    <TextBlock Text=", "/>
                                                    <TextBlock Text="{Binding Radius}"/>
                                                    <TextBlock Text=")"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button x:Name="RemoveGeofenceItem" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Remove Geofence" Margin="10,5,10,5" Click="OnRemoveGeofenceItem" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                                <TextBlock Style="{StaticResource BasicTextStyle}" Text="Events" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="1">
                                <ListBox Name="GeofenceEventsListBox" Width="250" Height="120"
                        ItemsSource="{Binding}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
