<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_Conditional"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="12,10,12,12">
            <StackPanel>
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Text="Conditional execution" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                <TextBlock Margin="0,10,0,0">
                    If the blur effect is available, it will be applied when the flyout is open.
                </TextBlock>

                <Button Content="Open Flyout" Margin="0,10,0,0">
                    <Button.Flyout>
                        <Flyout Opened="Flyout_Opened" Closed="Flyout_Closed" FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                            <TextBlock TextWrapping="Wrap">
                                The page behind this flyout will be blurred on systems which support it.
                            </TextBlock>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Rectangle x:Name="BlurRect" Fill="Transparent" IsHitTestVisible="False"/>
    </Grid>
</Page>
