//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1_Data : Windows.UI.Xaml.Controls.Page
    {
        Scenario1_Data();
    }

    [default_interface]
    runtimeclass Scenario2_Stats : Windows.UI.Xaml.Controls.Page
    {
        Scenario2_Stats();
    }

    [default_interface]
    runtimeclass Scenario3_Enum : Windows.UI.Xaml.Controls.Page
    {
        Scenario3_Enum();
    }

    [default_interface]
    runtimeclass Scenario4_UnicodeExtensions : Windows.UI.Xaml.Controls.Page
    {
        Scenario4_UnicodeExtensions();
    }

    [default_interface]
    runtimeclass Scenario5_TimeZone : Windows.UI.Xaml.Controls.Page
    {
        Scenario5_TimeZone();
    }
}
