<!-- 
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_LowLatency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
         This scenario demonstrates the end-to-end latency of video captured
        using the Media Capture API and displayed using the video tag with low
        latency mode enabled. Two output windows are displayed: 1) a camera
        preview window shows the raw output from your camera 2) a localhost
        client window. The localhost client window shows the video from the
        camera when compressed, streamed, and recieved over machine's loopback
        network interface. This window demonstrates the end-to-end latency of
        video captured, streamed to, and displayed by a remote client minus
        network latency.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" xml:space="preserve"> Tap or click the 'Start Preview' button to get started.</TextBlock>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="PreviewButton" IsEnabled="False" Content="Start Preview" Margin="0,5,10,5" Click="PreviewButtonClicked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Button Grid.Column="1" x:Name="ClientButton" IsEnabled="False" Content="Start Streaming" Margin="0,5,10,5" Click="LocalClientButtonClicked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                    <ToggleSwitch x:Name="LatencyModeToggle" Header="Low Latency Mode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Toggled="LatencyModeToggled"/>
                    <TextBlock x:Name="StatusMessage"/>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Style="{StaticResource ScenarioDescriptionTextStyle}">Camera Preview</TextBlock>
                        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" VerticalAlignment="Top">
                            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Background="Gray" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform TranslateX="4" TranslateY="4"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5">
                                <Image x:Name="WebcamPreviewPoster" Grid.Row="1" Grid.Column="0" Source="Assets/webcam_preview_poster.png"/>
                            </Border>
                            <CaptureElement x:Name="PreviewVideo" Grid.Row="1" Grid.Column="0"/>
                        </Grid>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource ScenarioDescriptionTextStyle}">Network Client</TextBlock>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" VerticalAlignment="Top">
                            <Border Grid.Column="0" BorderThickness="0" Background="Gray" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform TranslateX="4" TranslateY="4"/>
                                </Border.RenderTransform>
                            </Border>
                            <Grid>
                                <MediaElement x:Name="PlaybackVideo" PosterSource="Assets/localhost_preview_poster.png"/>
                                <MediaElement x:Name="RealTimePlaybackVideo" RealTimePlayback="True" PosterSource="Assets/localhost_preview_poster.png" />
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
