<UserControl
    x:Class="ListViewSample.SamplesPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        <SplitView x:Name="SamplesSplitView" DisplayMode="Overlay" x:FieldModifier="Public">
            <SplitView.Pane>
                <StackPanel Margin="12">
                    <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Home" 
                            Click="NavigateToHome" />
                    <Button Content="Simple ListView Sample" 
                            Click="NavigateToOptimized" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                    <Button Content="Simple GridView Sample" 
                            Click="NavigateToOptimizedGrid" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                    <Button Content="Master Detail and Selection" 
                            Click="NavigateToMasterDetailSelection"
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                    <Button Content="Edge Tapped ListView" 
                            Click="NavigateToEdgeTappedListView" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                    <Button Content="Restore Scroll Position Sample" 
                            Click="NavigateToRestoreScrollPosition" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                    <Button Content="Scroll into View"
                            Click="NavigateToSpecificPosition"
                            Style="{StaticResource HomeButtonStyle}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left" />
            </StackPanel>
            </SplitView.Pane>
        </SplitView>
</UserControl>
