<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
--> 
<UserControl
    x:Class="PhoneCall.Controls.StatusPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneCall.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:PhoneCall.Helpers">
    
    <Grid>
        <ScrollViewer>
            <StackPanel>            
                <TextBlock Text="Phone Info" 
                           Style="{StaticResource SampleHeaderTextStyle}" 
                           Foreground="{x:Bind statusVM.DisplayAccentBrush, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource SampleDescriptionTextStyle}" TextWrapping="Wrap">
                        This is a sample of accessing basic calling information.
                </TextBlock>          
                <Border VerticalAlignment="Top" 
                        Margin="0,0,0,20"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                        BorderThickness="1" />  
                <local:LinePicker  Margin="0,0,0,20"/>    
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Device Type:" 
                               Style="{StaticResource SampleQueryTextStyle}"/>
                    <TextBlock Text="{x:Bind statusVM.DeviceType, Mode=OneWay}" 
                               Style="{StaticResource SampleResultTextStyle}"
                               Foreground="{x:Bind statusVM.DisplayAccentBrush, Mode=OneWay}"/>
                </StackPanel>              
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Is there an active call?" 
                               Style="{StaticResource SampleQueryTextStyle}"/>
                    <TextBlock Text="{x:Bind statusVM.DoesPhoneCallExist, Mode=OneWay}" 
                               Style="{StaticResource SampleResultTextStyle}"
                               Foreground="{x:Bind statusVM.DisplayAccentBrush, Mode=OneWay}"/>
                </StackPanel>                
                <StackPanel Margin="0,0,0,20" Visibility="{x:Bind statusVM.VisibilityState, Mode=OneWay}" Name="SimSlotPanel">
                    <TextBlock Text="SIM slot index:" 
                               Style="{StaticResource SampleQueryTextStyle}"/>
                    <TextBlock Text="{x:Bind statusVM.SimSlotIndex, Mode=OneWay}"
                               Style="{StaticResource SampleResultTextStyle}"
                               Foreground="{x:Bind statusVM.DisplayAccentBrush, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="SIM State:" 
                               Style="{StaticResource SampleQueryTextStyle}"/>
                    <TextBlock Text="{x:Bind statusVM.SimState, Mode=OneWay}" 
                               Style="{StaticResource SampleResultTextStyle}"
                               Foreground="{x:Bind statusVM.DisplayAccentBrush, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Network State:" 
                               Style="{StaticResource SampleQueryTextStyle}"/>
                    <TextBlock Text="{x:Bind statusVM.NetworkState, Mode=OneWay}" 
                               Style="{StaticResource SampleResultTextStyle}" 
                               Foreground="{x:Bind statusVM.DisplayAccentBrush, Mode=OneWay}"/>
                </StackPanel>                
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Branding Information:" 
                               Style="{StaticResource SampleQueryTextStyle}"/>
                    <TextBlock Style="{StaticResource SampleResultTextStyle}"
                               Foreground="{x:Bind statusVM.DisplayAccentBrush, Mode=OneWay}">
                        <Run Text="Display Name: "/>
                        <Run Text="{x:Bind statusVM.DisplayName, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource SampleResultTextStyle}"
                               Foreground="{x:Bind statusVM.DisplayAccentBrush, Mode=OneWay}">
                        <Run Text="Mobile Operator: "/>
                        <Run Text="{x:Bind statusVM.OperatorName, Mode=OneWay}"/>
                    </TextBlock>   
                    <TextBlock Style="{StaticResource SampleResultTextStyle}"
                               Foreground="{x:Bind statusVM.DisplayAccentBrush, Mode=OneWay}">
                        <Run Text="Display Color: "/>
                        <Run Text="{x:Bind statusVM.DisplayColor, Mode=OneWay}"/>
                    </TextBlock>                  
                </StackPanel>  
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Extended Properties:" 
                               Style="{StaticResource SampleQueryTextStyle}"/>
                    <TextBlock Text="{x:Bind statusVM.ExtendedPropertiesString, Mode=OneWay}" 
                               Style="{StaticResource SampleResultTextStyle}"
                               Foreground="{x:Bind statusVM.DisplayAccentBrush, Mode=OneWay}"/>
                </StackPanel>            
            </StackPanel>            
        </ScrollViewer>        
    </Grid>
</UserControl>
