<?xml version="1.0" encoding="utf-8"?>

<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap mp">
    
  <Identity 
      Name="8823b9ec-962e-45ae-92f0-cf9125802e1b" 
      Publisher="CN=Microsoft" 
      Version="1.0.0.0" />
    
  <mp:PhoneIdentity PhoneProductId="8823b9ec-962e-45ae-92f0-cf9125802e1b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
    
  <Properties>
    <DisplayName>Pedometer JS SDK Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>images\storelogo-sdk.png</Logo>
  </Properties>
    
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10586.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
    
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
    
  <Applications>
    <Application Id="App" StartPage="default.html">
      <uap:VisualElements 
          DisplayName="Pedometer JS SDK Sample"
          Description="Pedometer JS  SDK Sample"
          BackgroundColor="#00b2f0"
          Square150x150Logo="images\storelogo-sdk.png" 
          Square44x44Logo="images\smalltile-sdk.png">
        <uap:SplashScreen Image="images\splash-sdk.png" />
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" StartPage="js\pedometerBackgroundTask.js">
          <BackgroundTasks>
            <Task Type="general" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
    
  <Capabilities>
    <DeviceCapability Name="activity" />
  </Capabilities>
</Package>