//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1_PinTile : Windows.UI.Xaml.Controls.Page
    {
        Scenario1_PinTile();
    }

    [default_interface]
    runtimeclass Scenario2_UnpinTile : Windows.UI.Xaml.Controls.Page
    {
        Scenario2_UnpinTile();
    }

    [default_interface]
    runtimeclass Scenario3_EnumerateTiles : Windows.UI.Xaml.Controls.Page
    {
        Scenario3_EnumerateTiles();
    }

    [default_interface]
    runtimeclass Scenario4_TilePinned : Windows.UI.Xaml.Controls.Page
    {
        Scenario4_TilePinned();
    }

    [default_interface]
    runtimeclass Scenario5_LaunchedFromSecondaryTile : Windows.UI.Xaml.Controls.Page
    {
        Scenario5_LaunchedFromSecondaryTile();
    }

    [default_interface]
    runtimeclass Scenario6_SecondaryTileNotification : Windows.UI.Xaml.Controls.Page
    {
        Scenario6_SecondaryTileNotification();
    }

    [default_interface]
    runtimeclass Scenario7_PinFromAppbar : Windows.UI.Xaml.Controls.Page
    {
        Scenario7_PinFromAppbar();
    }

    [default_interface]
    runtimeclass Scenario8_UpdateAsync : Windows.UI.Xaml.Controls.Page
    {
        Scenario8_UpdateAsync();
    }
}
