<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Xml.GiftDispatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Input" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="Scenario4Input">
                    <TextBlock TextWrapping="Wrap" Text="This sample demonstrates how to use XPath with XML APIs in the Windows Runtime to select and filter data in a DOM tree." Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                    <Run Text="To run the sample, click"/>
                    <Run Text="Show Anniversary Gift" FontWeight="Bold"/>
                    <Run Text="button. All employees will receive gift on their anniversary, the type of the gift depends on how long the employee has been working for the company to 2012."/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="scenario4BtnDefault" Content="Show Anniversary Gift" Margin="0,0,10,0" Click="Scenario4BtnDefault_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Scenario4Output" Grid.Row="1">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Employee Profile" Style="{StaticResource BasicTextStyle}"/>
                    <RichEditBox x:Name="scenario4OriginalData" BorderBrush="White" IsReadOnly="True" MinHeight="100" MinWidth="100"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Output" Style="{StaticResource BasicTextStyle}"/>
                    <RichEditBox x:Name="scenario4Result" BorderBrush="White" IsReadOnly="True" MinHeight="100" MinWidth="100"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
