<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Xml.MarkHotProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Input" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="Scenario2Input">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource BasicTextStyle}">
                    <Run Text="This sample demonstrates how to use the XML APIs in the Windows Runtime to traverse a Document Object Model (DOM) tree to update the data and save it to a file."/>
                    <LineBreak/>
                    <Run Text="To run the sample, click the"/>
                    <Run Text="Mark Hot Products" FontWeight="Bold"/>
                    <Run Text="button. The 'hot' attribute will be updated to '1' if the value of the 'sell10days' attribute is greater than the value of the 'InStore' attribute. Click the"/>
                    <Run Text="Save" FontWeight="Bold"/>
                    <Run Text="button to save the XML contents."/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="scenario2BtnDefault" Content="Mark Hot Products" Margin="0,0,10,0" Click="Scenario2BtnDefault_Click"/>
                        <Button x:Name="scenario2BtnSave" Content="Save" Margin="0,0,10,0" Click="Scenario2BtnSave_Click" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Scenario2Output" Grid.Row="1" >
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Market Data" Style="{StaticResource BasicTextStyle}"/>
                    <RichEditBox x:Name="scenario2OriginalData" BorderBrush="White" IsReadOnly="True" MinHeight="100" MinWidth="100"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Output" Style="{StaticResource BasicTextStyle}"/>
                    <RichEditBox x:Name="scenario2Result" BorderBrush="White" IsReadOnly="True" MinHeight="100" MinWidth="100"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
