<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_MoveCertificate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Text="Move Certificate" Style="{StaticResource ScenarioDescriptionTextStyle}"/>
            <TextBlock Text="Certificates in the App store" Margin="0,10,0,0"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="AppCertificateListView" DisplayMemberPath="Name"
                  Margin="0,10,0,0" BorderBrush="LightGray" BorderThickness="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontFamily="Segoe MDL2 Assets" Click="{x:Bind MoveUserCertificateToAppCertificateStore}" Margin="0,10,10,0">&#xe110;</Button>
            <Button FontFamily="Segoe MDL2 Assets" Click="{x:Bind MoveAppCertificateToUserCertificateStore}" Margin="0,10,10,0">&#xe1fd;</Button>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Certificates in the User store" Margin="0,10,0,0"/>
        <ListView Grid.Row="4" x:Name="UserCertificateListView" DisplayMemberPath="Name"
                  Margin="0,10,0,0" BorderBrush="LightGray" BorderThickness="2"/>
    </Grid>
</Page>
