<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario6_ManipulatingCursorAttributes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                Using LineDisplayCursorAttributes to control the style and behavior of the display cursor.
                Features not supported by the Line Display are disabled.
            </TextBlock>

            <ComboBox x:Name="CursorTypeComboBox" Width="200" Margin="0,10,0,0" Header="Cursor Type"/>

            <CheckBox x:Name="IsAutoAdvanceEnabledCheckbox" Content="Auto Advance"/>
            <TextBlock TextWrapping="Wrap">
                Click "Display Text" a few times to see the effect of auto advance.
            </TextBlock>

            <CheckBox x:Name="IsBlinkEnabledCheckbox" Content="Blink Enabled"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="SetCursorPositionCheckbox" Content="Set cursor position" VerticalAlignment="Bottom"/>
                <TextBox x:Name="CursorPositionXTextBox" Margin="10,0,0,0" Header="X"/>
                <TextBox x:Name="CursorPositionYTextBox" Margin="10,0,0,0" Header="Y"/>
            </StackPanel>

            <Button x:Name="UpdateButton" Click="UpdateButton_Click" IsEnabled="False" Margin="0,10,0,0">Update attributes</Button>
            <Button x:Name="DisplayTextButton" Click="DisplayTextButton_Click" IsEnabled="False" Margin="0,10,0,0">Display text</Button>
            <Button x:Name="ResetButton" Click="ResetButton_Click" Margin="0,10,0,0">Reset</Button>
        </StackPanel>
    </ScrollViewer>
</Page>
