<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario8_VisitsBackgroundTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <TextBlock x:Name="InputTextBlock" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Control registration of a background task to receive Visit state change events." />
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <Button x:Name="RegisterBackgroundTaskButton" Content="Register" Margin="0,0,10,0" Click="RegisterBackgroundTask"/>
            <Button x:Name="UnregisterBackgroundTaskButton"  Content="Unregister" Margin="0,0,10,0" Click="UnregisterBackgroundTask"/>
        </StackPanel>
        <TextBlock Style="{StaticResource BasicTextStyle}" Text="Visit events"/>
        <ListBox Name="VisitBackgroundEventsListBox" Width="460" Height="240" HorizontalAlignment="Left"/>
    </StackPanel>
</Page>
