//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1_InkCanvasTactileFeedback : Windows.UI.Xaml.Controls.Page
    {
        Scenario1_InkCanvasTactileFeedback();

        Windows.UI.Xaml.Controls.InkCanvas appInkCanvas{ get; };
    }

    [default_interface]
    runtimeclass Scenario2_SupportedTactileFeedback : Windows.UI.Xaml.Controls.Page
    {
        Scenario2_SupportedTactileFeedback();
    }

    [default_interface]
    runtimeclass Scenario3_InkingFeedback : Windows.UI.Xaml.Controls.Page
    {
        Scenario3_InkingFeedback();
    }

    [default_interface]
    runtimeclass Scenario4_InteractionFeedback : Windows.UI.Xaml.Controls.Page
    {
        Scenario4_InteractionFeedback();
    }

    [default_interface]
    runtimeclass Scenario5_InkingAndInteractionFeedback : Windows.UI.Xaml.Controls.Page
    {
        Scenario5_InkingAndInteractionFeedback();
    }
}
