{
	"DictationUIOptionsExampleText": "Z. B. \"sprang Franz über den faulen Hund.\"",
	"ListGrammarCallNita": "Rufen Sie Nita",
	"ListGrammarCallNitaFarley": "Rufen Sie Nita Farley",
	"ListGrammarCallWayne": "Rufen Sie Wayne",
	"ListGrammarCallWayneSigmon": "Rufen Sie Wayne Sigmon",
	"ListGrammarCreateEmail": "Schreiben Sie e-Mail",
	"ListGrammarExamplesPrefix": "Beispiele:",
	"ListGrammarGoHome": "Startseite",
	"ListGrammarGoToContosoStudio": "Zum Contoso Studio",
	"ListGrammarHelpText": "Tap the microphone, and speak. This scenario uses continuous recognition to provide a global-command type scenario.",
	"ListGrammarOpenMessage": "Offene e-Mail",
	"ListGrammarSendEmail": "E-Mail senden",
	"ListGrammarShowMessage": "Meldung anzeigen",
	"SRGSBackgroundGarbagePromptText": "Didn\u0027t get the background color \r\n\r\nTry saying blue background",
	"SRGSBorderGarbagePromptText": "Didn\u0027t get the border color \r\n\r\nTry saying red border",
	"SRGSCircleGarbagePromptText": "Didn\u0027t get the circle color \r\n\r\nTry saying green circle",
	"SRGSGarbagePromptText": "Sorry, didn\u0027t get that\r\n\r\nTry saying -\u003e\r\nblue background\r\nred border\r\ngreen circle",
	"SRGSHelpText": "Tap the microphone and speak to choose colors for the circle, background, and border. Try saying \u0027blue background, red border, green circle\u0027.",
	"SRGSListeningPromptText": "Speak to choose colors for the circle, background, and border. Try saying \u0027blue background, red border, green circle\u0027.",
	"SRGSUIOptionsExampleText": "Try \"blue background, red border, green circle\".",
	"WebSearchUIOptionsExampleText": "Z. B. \"Wetter in London\""
}
