//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [Windows.UI.Xaml.Data.Bindable]
    runtimeclass SizePreferenceString
    {
            String Title{ get; };
            Windows.UI.ViewManagement.ViewSizePreference Preference{ get; };
    }

    [default_interface]
    runtimeclass Scenario1 : Windows.UI.Xaml.Controls.Page
    {
        Scenario1();
    }
}
