<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="PlaybackManager.Scenario5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaybackManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                This scenario will play an audio stream tagged with the Communications category. This category is used by VOIP apps, such as Skype and Lync. If a separate communications device is connected (Blutooth HFP) audio will play via that endpoint instead of stereo speakers.  Note the interactions between Media/Movie audio and Communications streams.  Play one using the Audio Category Copy SDK sample, and then the other with Audio Category SDK sample to see how they interact.  Communications will attenuate the Music and Movie streams (so that users use VOIP apps to chat while there is audio in the background).
                <LineBreak/><LineBreak/>
                To observe how each stream category interacts with the others, run both the Audio Category Sample and the Audio Category Companion sample side by side.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="60,30,0,0" Grid.Row="1">
                        <Button Content="Select Audio File" Margin="0,0,50,00" Click="Default_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Grid.Row="1">
                        <local:PlaybackControl x:Name="Playback" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
