<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9ee3ba23-05ba-402a-a8b6-f3281c3f8b2c}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10069.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10069.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\addAndDeleteFromList.css" />
    <Content Include="css\crossfade.css" />
    <Content Include="css\customAnimation.css" />
    <Content Include="css\disableAnimations.css" />
    <Content Include="css\dragAndDrop.css" />
    <Content Include="css\dragBetween.css" />
    <Content Include="css\expandAndCollapse.css" />
    <Content Include="css\fadeInAndOut.css" />
    <Content Include="css\filterSearchList.css" />
    <Content Include="css\pointerFeedback.css" />
    <Content Include="css\reposition.css" />
    <Content Include="css\samplePage.css" />
    <Content Include="css\showEdgeUI.css" />
    <Content Include="css\showPanel.css" />
    <Content Include="css\showPopupUI.css" />
    <Content Include="css\swipeReveal.css" />
    <Content Include="css\swipeSelection.css" />
    <Content Include="css\updateBadge.css" />
    <Content Include="css\updateTile.css" />
    <Content Include="default.html" />
    <Content Include="html\addAndDeleteFromList.html" />
    <Content Include="html\crossfade.html" />
    <Content Include="html\customAnimation.html" />
    <Content Include="html\disableAnimations.html" />
    <Content Include="html\dragAndDrop.html" />
    <Content Include="html\dragBetween.html" />
    <Content Include="html\enterContent.html" />
    <Content Include="html\enterPage.html" />
    <Content Include="html\expandAndCollapse.html" />
    <Content Include="html\fadeInAndOut.html" />
    <Content Include="html\filterSearchList.html" />
    <Content Include="html\pointerFeedback.html" />
    <Content Include="html\reposition.html" />
    <Content Include="html\samplePage.html" />
    <Content Include="html\showEdgeUI.html" />
    <Content Include="html\showPanel.html" />
    <Content Include="html\showPopupUI.html" />
    <Content Include="html\swipeReveal.html" />
    <Content Include="html\swipeSelection.html" />
    <Content Include="html\transitionContents.html" />
    <Content Include="html\transitionPages.html" />
    <Content Include="html\updateBadge.html" />
    <Content Include="html\updateTile.html" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\sample-configuration.js" />
    <Content Include="js\addAndDeleteFromList.js" />
    <Content Include="js\crossfade.js" />
    <Content Include="js\customAnimation.js" />
    <Content Include="js\disableAnimations.js" />
    <Content Include="js\dragAndDrop.js" />
    <Content Include="js\dragBetween.js" />
    <Content Include="js\enterContent.js" />
    <Content Include="js\enterPage.js" />
    <Content Include="js\expandAndCollapse.js" />
    <Content Include="js\fadeInAndOut.js" />
    <Content Include="js\filterSearchList.js" />
    <Content Include="js\pointerFeedback.js" />
    <Content Include="js\reposition.js" />
    <Content Include="js\samplePage.js" />
    <Content Include="js\showEdgeUI.js" />
    <Content Include="js\showPanel.js" />
    <Content Include="js\showPopupUI.js" />
    <Content Include="js\swipeReveal.js" />
    <Content Include="js\swipeSelection.js" />
    <Content Include="js\transitionContents.js" />
    <Content Include="js\transitionPages.js" />
    <Content Include="js\updateBadge.js" />
    <Content Include="js\updateTile.js" />
    <Content Include="Microsoft.WinJS.4.0\css\ui-dark.css" />
    <Content Include="Microsoft.WinJS.4.0\css\ui-light.css" />
    <Content Include="Microsoft.WinJS.4.0\js\en-US\ui.strings.js" />
    <Content Include="Microsoft.WinJS.4.0\js\WinJS.intellisense-setup.js" />
    <Content Include="Microsoft.WinJS.4.0\js\WinJS.intellisense.js" />
    <Content Include="Microsoft.WinJS.4.0\js\WinJS.js" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="sample-utils\sample-utils.js" />
    <Content Include="sample-utils\scenario-select.css" />
    <Content Include="sample-utils\scenario-select.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>