<?xml version='1.0' encoding='utf-8'?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mobile="http://schemas.microsoft.com/appx/manifest/mobile/windows10"
  IgnorableNamespaces="uap mp mobile"
  >
  <Identity Name="Microsoft.SDKSamples.CallerID.CS" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0"/>
  <mp:PhoneIdentity PhoneProductId="2ae61f23-a2f1-48d1-8f76-57a630592a18" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>Caller ID C# Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo-sdk.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Mobile" MinVersion="10.0.10586.0" MaxVersionTested="10.0.14393.0"/>
  </Dependencies>
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CallerID.App">
      <uap:VisualElements
        DisplayName="Caller ID C# Sample"
        Square150x150Logo="Assets\squaretile-sdk.png"
        Square44x44Logo="Assets\SmallTile-sdk.png"
        Description="Caller ID C# Sample"
        BackgroundColor="#00b2f0"
        >
        <uap:SplashScreen Image="Assets\Splash-sdk.png"/>
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
      <Extensions>
        <mobile:Extension Category="windows.phoneCallOriginProvider"/>
        <Extension Category="windows.backgroundTasks" EntryPoint="CallerIDBackgroundTask.SampleCallerIDBackgroundTask">
          <BackgroundTasks>
            <uap:Task Type="phoneCall"/>
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <uap:Capability Name="phoneCall"/>
  </Capabilities>
</Package>
