<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
    x:Class="LockScreenAppsCS.ScenarioInput1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <StackPanel>
    <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap">
      In this scenario, the app will request that the user add it to the lock screen.
      <LineBreak/>
      <LineBreak/>
      Lock screen apps are apps that can notify users when the users are not using their device.
      Lock screen apps have the ability to show updates to the user 
      on the lock screen by updating badge counts and glyphs, showing toast notifications, or by allowing a text-only 
      version of their Start tile to appear on the lock screen.
      <LineBreak/>
      <LineBreak/>
      An app must set the appropriate information in the manifest in order to appear on the lock screen. In the Visual Studio 
      manifest editor, under the Lock screen notifications option in the Application UI tab, set the value to either 
      "Badge" or "Badge and Tile Text". Additionally, apps must specify a background task of type "Control channel", 
      "Timer", or "Push notification" in the Declarations tab. For more information, see the "Background Tasks" sample.
      <LineBreak/>
      <LineBreak/>
      To appear on the lock screen, the user must add it manually
      through the Notifications page in Settings.
      When declared in the manifest as described above, the app will 
      appear in the list of allowable lock screen apps.
    </TextBlock>
    <Button Content="Go to Notification Settings" Click="{x:Bind OpenNotificationSettings}" Margin="0,10,0,0"/>
  </StackPanel>
</Page>
