//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1_Check : Windows.UI.Xaml.Controls.Page
    {
        Scenario1_Check();
    }

    [default_interface]
    runtimeclass Scenario2_RequestMany : Windows.UI.Xaml.Controls.Page
    {
        Scenario2_RequestMany();
    }
}
