<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_Connector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:wifidirect="using:Windows.Devices.WiFiDirect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12"
                  VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                This scenario illustrates how to discover nearby Wi-Fi Direct devices, select a device, connect to it (pairing as necessary), and retrieve the available IP endpoint pairs that can be used to initiate socket connections.
            </TextBlock>

            <VariableSizedWrapGrid Orientation="Horizontal">
                <!-- Discovery parameters -->
                <StackPanel HorizontalAlignment="Left" Width="335" Margin="0,10,0,0" Padding="5">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Discovering"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Text="Device Selector:"/>
                        <ComboBox Name="cmbDeviceSelector" Margin="5,0,0,0" Width="194">
                            <ComboBoxItem Content="Device Interface">
                                <ComboBoxItem.Tag>
                                    <wifidirect:WiFiDirectDeviceSelectorType>
                                        DeviceInterface
                                    </wifidirect:WiFiDirectDeviceSelectorType>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Association Endpoint" IsSelected="True">
                                <ComboBoxItem.Tag>
                                    <wifidirect:WiFiDirectDeviceSelectorType>
                                        AssociationEndpoint
                                    </wifidirect:WiFiDirectDeviceSelectorType>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Name="btnWatcher" Content="Start Watcher" Click="btnWatcher_Click" Grid.Row="0" Grid.Column="0"/>
                        <Button Name="btnIe" Content="Show IEs"
                                Click="btnIe_Click" Margin="10,0,0,0"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Discovered Devices:"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Name="lvDiscoveredDevices" MinHeight="200" Width="350"
                                  ItemsSource="{x:Bind DiscoveredDevices}" DisplayMemberPath="DisplayName"
                                  SelectionMode="Single" Margin="0,5,0,0" Background="DimGray"/>
                    </ScrollViewer>
                </StackPanel>
            </VariableSizedWrapGrid>

            <VariableSizedWrapGrid Orientation="Horizontal">
                <StackPanel>
                    <local:ConnectionSettingsPanel x:Name="connectionSettingsPanel" Width="335" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Name="btnFromId" Content="Connect"
                            Click="btnFromId_Click"/>
                        <Button Name="btnUnpair" Content="Unpair"
                            Margin="10,0,0,0" Click="btnUnpair_Click"/>
                    </StackPanel>
                </StackPanel>

                <!-- Connected devices -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Connected Devices:"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Name="lvConnectedDevices" MinHeight="200" Width="350"
                                  ItemsSource="{x:Bind ConnectedDevices}" DisplayMemberPath="DisplayName"
                                  SelectionMode="Single"
                                  Margin="0,5,0,0" Background="DimGray"/>
                    </ScrollViewer>
                </StackPanel>
            </VariableSizedWrapGrid>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="txtSendMessage" Width="200" PlaceholderText="Enter a message"/>
                <Button x:Name="btnSendMessage" Content="Send"
                        IsEnabled="{x:Bind local:Utils.CanSendMessage(txtSendMessage.Text\, lvConnectedDevices.SelectedItem), FallbackValue=False, Mode=OneWay}"
                        Margin="10,0,0,0" Click="btnSendMessage_Click"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnClose" Content="Close Device"
                        IsEnabled="{x:Bind local:Utils.IsNonNull(lvConnectedDevices.SelectedItem), FallbackValue=False, Mode=OneWay}"
                        Margin="0,10,0,0" Click="btnClose_Click"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
