<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="CredentialPicker.Scenario2_MessageCaption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CredentialPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
					Prompts user for credentials. Allows calling application to specify a message to display.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel x:Name="CredentialPanel" Orientation="Vertical" Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Message:" VerticalAlignment="Center" Width="85"/>
                            <TextBox x:Name="Message" Text="Enter your credentials" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Caption:" VerticalAlignment="Center" Width="85"/>
                            <TextBox x:Name="Caption" Text="WindowCaption" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Target:" VerticalAlignment="Center" Width="85"/>
                            <TextBox x:Name="Target" Text="contoso.com"  Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="Launch" Content="Launch" Click="Launch_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="OutputPanel" Orientation="Vertical" Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Domain:" Width="85" VerticalAlignment="Center"/>
                            <TextBox x:Name="Domain" Text="" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Username:" Width="85" VerticalAlignment="Center"/>
                            <TextBox x:Name="Username" Text="" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Password:" Width="85" VerticalAlignment="Center"/>
                                <TextBox x:Name="Password" Text="" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <TextBlock x:Name="PasswordExplain1" Text="For this API call, the password will always be returned encrypted."/>
                                <TextBlock x:Name="PasswordExplain2" Text="All supported networking APIs will decrypt this automatically" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Saved by API?" Width="85" VerticalAlignment="Center"/>
                            <TextBox x:Name="CredentialSaved" Text="" Width="150" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Save Checkbox:" Width="85" VerticalAlignment="Center"/>
                            <TextBox x:Name="CheckboxState" Text="" Width="150" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="StatusPanel" Orientation="Vertical" Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Status:" Width="85" VerticalAlignment="Center"/>
                            <TextBox x:Name="Status" Text="" Width="400" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
