<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Windows UWP SDK Sample (XAML)</Name>
    <Description>Template for creating a Windows UAP SDK Sample</Description>
    <Icon>windows-sdk.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>Microsoft.UWP.SDKSample.CS</TemplateID>
    <TemplateGroupID>WinRT-Managed-UAP</TemplateGroupID>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="UWPSDKSampleCS.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="SampleConfiguration.cs">SampleConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Scenario1_ShortName.xaml">Scenario1_ShortName.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Scenario1_ShortName.xaml.cs">Scenario1_ShortName.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Scenario2_ShortName.xaml">Scenario2_ShortName.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Scenario2_ShortName.xaml.cs">Scenario2_ShortName.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Scenario3_ShortName.xaml">Scenario3_ShortName.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Scenario3_ShortName.xaml.cs">Scenario3_ShortName.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="project.json">project.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="registry" keyName="NETCoreSDK" isPreunzipped="true">
      <package id="Microsoft.NETCore.UniversalWindowsPlatform" version="5.0.0" skipAssemblyReferences="false" />
    </packages>
  </WizardData>
</VSTemplate>