<!-- 
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="500"/>
                        <Setter Target="myMap.Width" Value="500"/>
                        <Setter Target="description.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="280"/>
                        <Setter Target="myMap.Width" Value="280"/>
                        <Setter Target="description.Margin" Value="28,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock x:Name="description" Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                Launching Maps using URI Schemes
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <TextBlock x:Name="directionsText" TextWrapping="Wrap" Margin="0,24,0,0">
                    Opens the Maps app with driving directions from Mountain View, CA to San Francisco, CA with traffic shown:
                    </TextBlock>
                    <HyperlinkButton x:Name="directionsLink"                                   
                                 NavigateUri="bingmaps:?rtp=adr.Mountain%20View,%20CA~adr.San%20Francisco,%20CA&amp;mode=d&amp;trfc=1">
                        <TextBlock TextWrapping="Wrap">
                                     bingmaps:?rtp=adr.Mountain%20View,%20CA~adr.San%20Francisco,%20CA&amp;mode=d&amp;trfc=1
                        </TextBlock>
                    </HyperlinkButton>

                    <TextBlock x:Name="whereText" TextWrapping="Wrap" Margin="0,24,0,0">
                    Opens the map and searches for an address:
                    </TextBlock>
                    <HyperlinkButton x:Name="whereLink"                                   
                                 NavigateUri="bingmaps:?where=1600%20Pennsylvania%20Ave,%20Washington,%20DC">
                        <TextBlock TextWrapping="Wrap">
                                     bingmaps:?where=1600%20Pennsylvania%20Ave,%20Washington,%20DC
                        </TextBlock>
                    </HyperlinkButton>

                    <TextBlock x:Name="searchText" TextWrapping="Wrap" Margin="0,24,0,0">
                   Opens the Maps app and searches for coffee near Omaha:
                    </TextBlock>
                    <HyperlinkButton x:Name="searchLink"                                   
                                 NavigateUri="bingmaps:?q=coffee&amp;where=Omaha">
                        <TextBlock TextWrapping="Wrap">
                                     bingmaps:?q=coffee&amp;where=Omaha
                        </TextBlock>
                    </HyperlinkButton>

                    <TextBlock x:Name="centerPointtext" TextWrapping="Wrap" Margin="0,24,0,0">
                    Opens the Maps app centered over NYC at zoom level 10:
                    </TextBlock>
                    <HyperlinkButton x:Name="centerpointLink"                                   
                                 NavigateUri="bingmaps:?cp=40.726966~-74.006076&amp;lvl=10">
                        <TextBlock TextWrapping="Wrap">
                                     bingmaps:?cp=40.726966~-74.006076&amp;lvl=10
                        </TextBlock>
                    </HyperlinkButton>

                    <TextBlock x:Name="PFNtext" TextWrapping="Wrap" Margin="0,24,0,0">
                    Opens the default Windows Maps app giving driving directions from Mountain View, CA to San Francisco, CA with traffic shown.
                        This call specifies the Map App Package Family Name (PFN) to ensure the Windows Map App is launched
                    </TextBlock>
                    <HyperlinkButton x:Name="pfnLink" Click="pfnLink_Click">
                        <TextBlock TextWrapping="Wrap">
                                     bingmaps:?rtp=adr.Mountain%20View,%20CA~adr.San%20Francisco,%20CA&amp;mode=d&amp;trfc=1
                        </TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
