<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity
      Name="Microsoft.SDKSamples.PlayReady.CS"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
      Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="7561bf44-28fb-4d2b-a887-9271dfa2ca04" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>PlayReady C# Sample</DisplayName>
        <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10586.0" MaxVersionTested="10.0.10586.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="PlayReady.App"
          Executable="$targetnametoken$.exe"
          EntryPoint="PlayReady.App">
            <uap:VisualElements
              DisplayName="PlayReady C# sample"
              Square150x150Logo="Assets\squareTile-sdk.png"
              Square44x44Logo="Assets\SmallTile-sdk.png"
              Description="PlayReady C# sample"
              BackgroundColor="#00b2f0">
                <uap:SplashScreen Image="Assets\Splash-sdk.png" />
                <uap:DefaultTile>
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
        <!-- XBox One support-->
        <DeviceCapability Name="6a7e5907-885c-4bcb-b40a-073c067bd3d5" />
    </Capabilities>
</Package>
