<Page
    x:Name="pageRoot"
    x:Class="AppUIBasics.ControlPages.EasingFunctionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}">
            <Paragraph>- Use the Standard easing function for animating general property changes.</Paragraph>
            <Paragraph>- Use the Accelerate easing function to animate objects that are exiting the scene.</Paragraph>
            <Paragraph>- Use the Decelerate easing function to animate objects that are entering the scene.</Paragraph>
        </RichTextBlock>

        <local:ControlExample x:Name="Example1" HeaderText="Standard Easing Function">
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard1">
                        <DoubleAnimation Storyboard.TargetName="Translation1" Storyboard.TargetProperty="X"  Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Button Content="Animate" Click="Button1_Click" AutomationProperties.Name="Animate rectangle using Standard Easing Function" />
                <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="Translation1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Storyboard x:Name="Storyboard1"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;DoubleAnimation.EasingFunction&gt;</Paragraph>
                    <Paragraph TextIndent="36" FontWeight="Bold">&lt;CircleEase EasingMode="EaseInOut" /&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;/DoubleAnimation.EasingFunction&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/DoubleAnimation&gt;</Paragraph>
                    <Paragraph>&lt;/Storyboard&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="Accelerate Easing Function">
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard2">
                        <DoubleAnimation Storyboard.TargetName="Translation2" Storyboard.TargetProperty="X" Duration="0:0:0.15">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="4.5" EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Button Content="Animate" Click="Button2_Click" AutomationProperties.Name="Animate rectangle using Accelerate Easing Function" />
                <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="Translation2" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Storyboard x:Name="Storyboard2"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;DoubleAnimation.EasingFunction&gt;</Paragraph>
                    <Paragraph TextIndent="36" FontWeight="Bold">&lt;ExponentialEase Exponent="4.5" EasingMode="EaseIn" /&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;/DoubleAnimation.EasingFunction&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/DoubleAnimation&gt;</Paragraph>
                    <Paragraph>&lt;/Storyboard&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>


        <local:ControlExample x:Name="Example3" HeaderText="Decelerate Easing Function">
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard3">
                        <DoubleAnimation Storyboard.TargetName="Translation3" Storyboard.TargetProperty="X" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Button Content="Animate" Click="Button3_Click" AutomationProperties.Name="Animate rectangle using Decelerate Easing Function" />
                <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="Translation3" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}" >
                    <Paragraph>&lt;Storyboard x:Name="Storyboard3"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;DoubleAnimation.EasingFunction&gt;</Paragraph>
                    <Paragraph TextIndent="36" FontWeight="Bold">&lt;ExponentialEase Exponent="7" EasingMode="EaseOut" /&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;/DoubleAnimation.EasingFunction&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/DoubleAnimation&gt;</Paragraph>
                    <Paragraph>&lt;/Storyboard&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example4" HeaderText="Other XAML Easing Functions">
            <local:ControlExample.Options>
                <StackPanel>
                    <ComboBox x:Name="EasingComboBox" ItemsSource="{x:Bind EasingFunctions}" DisplayMemberPath="Item1" SelectedValuePath="Item2" Loaded="EasingComboBox_Loaded"/>
                    <RadioButton x:Name="easeOutRB" Content="EaseOut" IsChecked="True" />
                    <RadioButton x:Name="easeInRB" Content="EaseIn" />
                    <RadioButton x:Name="easeInOutRB" Content="EaseInOut" />
                </StackPanel>
            </local:ControlExample.Options>
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard4">
                        <DoubleAnimation Storyboard.TargetName="Translation4" Storyboard.TargetProperty="X" Duration="0:0:0.5" />
                    </Storyboard>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>

                <Button Content="Animate" Click="Button4_Click" AutomationProperties.Name="Animate rectangle using an Easing Function" />

                <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1" >
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="Translation4" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Storyboard x:Name="Storyboard3"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;DoubleAnimation.EasingFunction&gt;</Paragraph>
                    <Paragraph TextIndent="36" FontWeight="Bold">&lt;
                        <Run Text="{x:Bind EasingComboBox.SelectedItem, Mode=OneWay, Converter={StaticResource comboBoxItemToStringConverter}}" /> /&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;/DoubleAnimation.EasingFunction&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/DoubleAnimation&gt;</Paragraph>
                    <Paragraph>&lt;/Storyboard&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
