<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.GridPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:common="using:AppUIBasics.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Page.Resources>
        <common:ColorStringConverter x:Key="colorStringConverter" />
    </Page.Resources>
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A 3x3 Grid control.">
            <Grid x:Name="Control1" Width="240" Height="160" Background="Gray">
                <Grid.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="40" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle1" Fill="Red"
                        Grid.Column="{x:Bind ColumnSlider.Value, Converter={StaticResource doubleIntConverter}, Mode=OneWay}"
                        Grid.Row="{x:Bind RowSlider.Value, Converter={StaticResource doubleIntConverter}, Mode=OneWay}"
                        Height="50" Width="50" />
                <Rectangle Fill="Blue" Grid.Row="1" />
                <Rectangle Fill="Green" Grid.Column="1" />
                <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1" />
            </Grid>

            <local:ControlExample.Options>
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="RowSlider" Minimum="0" Maximum="2" StepFrequency="1" Orientation="Vertical" 
                        IsDirectionReversed="True" TickFrequency="1" SnapsTo="Ticks" Height="110" VerticalAlignment="Top">
                        <Slider.Header>
                            <TextBlock Text="Grid.Row" Margin="0,0,0,10" />
                        </Slider.Header>
                    </Slider>
                    <Slider x:Name="ColumnSlider" Header="Grid.Column" Minimum="0" Maximum="2" StepFrequency="1" Width="100"
                        Margin="16,0,0,0" TickFrequency="1" SnapsTo="Ticks" />
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Grid Width="240" Height="120" Background="Gray"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;Grid.ColumnDefinitions&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;ColumnDefinition Width="50" /&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;ColumnDefinition Width="Auto" /&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;ColumnDefinition /&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/Grid.ColumnDefinitions&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;Grid.RowDefinitions&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;RowDefinition Height="50" /&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;RowDefinition Height="Auto" /&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;RowDefinition /&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/Grid.RowDefinitions&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;Rectangle Fill="Red" Grid.Column="<Run FontSize="16" FontWeight="Bold"
                                Text="{x:Bind ColumnSlider.Value, Converter={StaticResource valueToStringConverter}, Mode=OneWay}" />"
                        Grid.Row="<Run FontSize="16" FontWeight="Bold"
                                Text="{x:Bind RowSlider.Value, Converter={StaticResource valueToStringConverter}, Mode=OneWay}" />" /&gt;
                    </Paragraph>
                    <Paragraph TextIndent="12">&lt;Rectangle Fill="Blue" Grid.Row="1" /&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;Rectangle Fill="Green" Grid.Column="1" /&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1" /&gt;</Paragraph>
                    <Paragraph>&lt;/Grid&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>