<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics">

    <StackPanel>
        <local:ControlExample HeaderText="A simple Hub.">

            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <Hub
                        x:Name="NewsHub"
                        MinHeight="400"
                        Header="News"
                        IsTabStop="True"
                        UseSystemFocusVisuals="True">
                        <HubSection MinWidth="600" Header="Latest">
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="The most recent news goes here." />
                                </Grid>
                            </DataTemplate>
                        </HubSection>

                        <HubSection
                            MinWidth="250"
                            Background="#222222"
                            Header="Tech"
                            IsHeaderInteractive="True"
                            RequestedTheme="Dark">
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Rich content goes here." />
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Click the &quot;See more&quot; button to go to the Tech news page." />
                                </StackPanel>
                            </DataTemplate>
                        </HubSection>

                        <HubSection
                            MinWidth="250"
                            Background="#444444"
                            Header="Sports"
                            IsHeaderInteractive="True">
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Rich content goes here." />
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Click the &quot;See more&quot; button to go to the Sports news page." />
                                </StackPanel>
                            </DataTemplate>
                        </HubSection>

                        <HubSection
                            MinWidth="250"
                            Background="#333333"
                            Header="Local"
                            IsHeaderInteractive="True"
                            RequestedTheme="Dark">
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Rich content goes here." />
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Click the &quot;See more&quot; button to go to the Local news page." />
                                </StackPanel>
                            </DataTemplate>
                        </HubSection>

                        <HubSection
                            MinWidth="250"
                            Background="#555555"
                            Header="World"
                            IsHeaderInteractive="True">
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Rich content goes here." />
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Click the &quot;See more&quot; button to go to the World news page." />
                                </StackPanel>
                            </DataTemplate>
                        </HubSection>
                    </Hub>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <ListView x:Name="ZoomedOutList" />
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Hub Header=&quot;News&quot;&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;HubSection Header=&quot;Latest&quot;&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;DataTemplate&gt;</Paragraph>
                    <Paragraph TextIndent="36">&lt;!-- Content --&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;/DataTemplate&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/HubSection&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;HubSection Header=&quot;Tech&quot; IsHeaderInteractive=&quot;True&quot; Background=&quot;#222222&quot; MinWidth=&quot;250&quot; RequestedTheme=&quot;Dark&quot;&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;DataTemplate&gt;</Paragraph>
                    <Paragraph TextIndent="36">&lt;!-- Content --&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;/DataTemplate&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/HubSection&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;!-- More sections --&gt;</Paragraph>
                    <Paragraph>&lt;/Hub&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>