<Page x:Class="AppUIBasics.ControlPages.ImagePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A basic image from a local file.">
                
            <Image Source="/Assets/treetops.jpg" Height="100" />
            
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Image Source="/Assets/treetops.jpg" Height="100" /&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        
        <local:ControlExample x:Name="Example2" HeaderText="An image decoded to the rendering size">

            <Image Height="100">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/treetops.jpg" DecodePixelHeight="100" />
                </Image.Source>
            </Image>

            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>
                        <Run Text="&lt;Image Stretch=&quot;" />
                        <Run>None</Run>
                        <Run Text="&quot; Height=&quot;100&quot; Width=&quot;100&quot; Source=&quot;/Assets/valley.jpg&quot; /&gt;" />
                    </Paragraph>
                    <Paragraph>&lt;Image Height="100"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;Image.Source&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;BitmapImage UriSource="/Assets/treetops.jpg"</Paragraph>
                    <Paragraph TextIndent="36">DecodePixelHeight="100" /&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/Image.Source&gt;</Paragraph>
                    <Paragraph>&lt;/Image&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        
        <local:ControlExample x:Name="Example3" HeaderText="Image stretching.">

            <Image x:Name="StretchImage" Stretch="None" Height="100" Width="100" Source="/Assets/valley.jpg" />
            
            <local:ControlExample.Options>
                <StackPanel>
                    <RadioButton x:Name="StretchNone" Content="None" GroupName="ImageStretch" IsChecked="True"
                        Checked="ImageStretch_Checked" />
                    <RadioButton x:Name="StretchFill" Content="Fill" GroupName="ImageStretch"
                        Checked="ImageStretch_Checked" />
                    <RadioButton x:Name="StretchUniform" Content="Uniform" GroupName="ImageStretch"
                        Checked="ImageStretch_Checked" />
                    <RadioButton x:Name="StretchUniformToFill" Content="UniformToFill" GroupName="ImageStretch"
                        Checked="ImageStretch_Checked" />
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph x:Name="StretchXaml">&lt;Image Stretch="<Run x:Name="StretchLabel">None</Run>" Height="100" Width="100" Source="/Assets/valley.jpg" /&gt;
                    </Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        
        <local:ControlExample x:Name="Example4" HeaderText="Nine grid images.">
            
            <StackPanel>
                <TextBlock Text="The normal image" />
                <Image Source="/Assets/ninegrid.gif" Height="82" />
                <TextBlock Text="Image stretched evenly" />
                <Image Source="/Assets/ninegrid.gif" NineGrid="3,3,3,3" Height="164" />
                <TextBlock Text="Image stretched using nine grid" />
                <Image Source="/Assets/ninegrid.gif" NineGrid="30,20,30,20" Height="164" />
            </StackPanel>
            
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Image Source="/Assets/ninegrid.gif" Height="82" /&gt;</Paragraph>
                    <Paragraph TextIndent="84">&lt;Image Source="/Assets/ninegrid.gif" NineGrid="3,3,3,3" Height="164" /&gt;</Paragraph>
                    <Paragraph TextIndent="84">&lt;Image Source="/Assets/ninegrid.gif" NineGrid="30,20,30,20" Height="164" /&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
