<Page x:Class="AppUIBasics.ControlPages.MenuBarPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:AppUIBasics"
      xmlns:controls="using:Windows.UI.Xaml.Controls" 
      xmlns:common="using:AppUIBasics.Common"
      xmlns:data="using:AppUIBasics.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample HeaderText="A Simple MenuBar" 
                              XamlSource="MenuBar\MenuBarSample1.txt">
            <StackPanel x:Name="Control1" Orientation="Horizontal">
                <muxcontrols:MenuBar>
                    <muxcontrols:MenuBarItem Title="File">
                        <MenuFlyoutItem Text="New"/>
                        <MenuFlyoutItem Text="Open..."/>
                        <MenuFlyoutItem Text="Save"/>
                        <MenuFlyoutItem Text="Exit"/>
                    </muxcontrols:MenuBarItem>

                    <muxcontrols:MenuBarItem Title="Edit">
                        <MenuFlyoutItem Text="Undo"/>
                        <MenuFlyoutItem Text="Cut"/>
                        <MenuFlyoutItem Text="Copy"/>
                        <MenuFlyoutItem Text="Paste"/>
                    </muxcontrols:MenuBarItem>

                    <muxcontrols:MenuBarItem Title="Help">
                        <MenuFlyoutItem Text="About"/>
                    </muxcontrols:MenuBarItem>
                </muxcontrols:MenuBar>
            </StackPanel>
        </local:ControlExample>

        <local:ControlExample HeaderText="MenuBar with Submenus and Seperators"
                              XamlSource="MenuBar\MenuBarSample2.txt">
            <StackPanel x:Name="Control2" Orientation="Horizontal">
                <muxcontrols:MenuBar>
                    <muxcontrols:MenuBarItem Title="File">
                        <MenuFlyoutSubItem Text="New">
                            <MenuFlyoutItem Text="Plain Text Document"/>
                            <MenuFlyoutItem Text="Rich Text Document"/>
                            <MenuFlyoutItem Text="Other Formats..."/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Open..."/>
                        <MenuFlyoutItem Text="Save"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Exit"/>
                    </muxcontrols:MenuBarItem>

                    <muxcontrols:MenuBarItem Title="Edit">
                        <MenuFlyoutItem Text="Undo"/>
                        <MenuFlyoutItem Text="Cut"/>
                        <MenuFlyoutItem Text="Copy"/>
                        <MenuFlyoutItem Text="Paste"/>
                    </muxcontrols:MenuBarItem>

                    <muxcontrols:MenuBarItem Title="Help">
                        <MenuFlyoutItem Text="About"/>
                    </muxcontrols:MenuBarItem>
                </muxcontrols:MenuBar>
            </StackPanel>
        </local:ControlExample>
    </StackPanel>
</Page>
