<Page
    x:Name="pageRoot"
    x:Class="AppUIBasics.ControlPages.PageTransitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:controlpages="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">

    <local:ControlExample x:Name="Example1" HeaderText="Page transitions" HorizontalAlignment="Stretch">
        <local:ControlExample.Options>
            <StackPanel>
                <RadioButton x:Name="DefaultRB" Content="Default" IsChecked="True" Checked="TransitionRadioButton_Checked" AutomationProperties.Name="Default NavigationTransitionInfo"/>
                <RadioButton x:Name="EntranceRB" Content="Entrance" Checked="TransitionRadioButton_Checked" AutomationProperties.Name="EntranceNavigationTransitionInfo" />
                <RadioButton x:Name="DrillRB" Content="Drill" Checked="TransitionRadioButton_Checked" AutomationProperties.Name="DrillNavigationTransitionInfo" />
                <RadioButton x:Name="SuppressRB" Content="Suppress" Checked="TransitionRadioButton_Checked" AutomationProperties.Name="SuppressNavigationTransitionInfo" />
                <contract7Present:RadioButton x:Name="SlideFromRightRB" Content="Slide from Right" Checked="TransitionRadioButton_Checked" AutomationProperties.Name="SlideNavigationTransitionInfo From Right" />
                <contract7Present:RadioButton x:Name="SlideFromLeftRB" Content="Slide from Left" Checked="TransitionRadioButton_Checked" AutomationProperties.Name="SlideNavigationTransitionInfo From Left" />
                <Button Content="Navigate Forward" Click="ForwardButton1_Click" HorizontalAlignment="Stretch" />
                <Button Content="Navigate Backward" Click="BackwardButton1_Click" HorizontalAlignment="Stretch" />
            </StackPanel>
        </local:ControlExample.Options>

        <Frame x:Name="ContentFrame" MinHeight="600" HorizontalAlignment="Stretch">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <local:ControlExample.Xaml>
            <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                <Paragraph>&lt;Frame x:Name="ContentFrame"&gt;</Paragraph>
                <Paragraph TextIndent="12">&lt;Frame.ContentTransitions&gt;</Paragraph>
                <Paragraph TextIndent="24">&lt;TransitionCollection&gt;</Paragraph>
                <Paragraph TextIndent="36">&lt;NavigationThemeTransition  /&gt;</Paragraph>
                <Paragraph TextIndent="24">&lt;/TransitionCollection&gt;</Paragraph>
                <Paragraph TextIndent="12">&lt;/Frame.ContentTransitions&gt;</Paragraph>
                <Paragraph>&lt;/Frame&gt;</Paragraph>
                <Paragraph></Paragraph>
                <Paragraph>ContentFrame.Navigate(typeof(SamplePage), null
                    <Run x:Name="transitionRun" /> );
                </Paragraph>
            </RichTextBlock>
        </local:ControlExample.Xaml>
    </local:ControlExample>

</Page>
