<local:ItemsPageBase
    x:Class="AppUIBasics.ControlPages.RepeaterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:l="using:AppUIBasics.ControlPages"
    xmlns:common="using:AppUIBasics.Common"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Page.Resources>
        <DataTemplate x:Key="HorizontalBarTemplate" x:DataType="l:Bar">
            <Border Background="{ThemeResource SystemChromeLowColor}" Width="{x:Bind MaxLength}">
                <Rectangle Fill="{ThemeResource SystemAccentColor}" Width="{x:Bind Length}" Height="24" HorizontalAlignment="Left"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="VerticalBarTemplate" x:DataType="l:Bar">
            <Border Background="{ThemeResource SystemChromeLowColor}" Height="{x:Bind MaxHeight}">
                <Rectangle Fill="{ThemeResource SystemAccentColor}" Height="{x:Bind Height}" Width="48" VerticalAlignment="Top"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CircularTemplate" x:DataType="l:Bar">
            <Grid>
                <Ellipse Fill="{ThemeResource SystemChromeLowColor}" Height="{x:Bind MaxDiameter}" Width="{x:Bind MaxDiameter}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Ellipse Fill="{ThemeResource SystemAccentColor}" Height="{x:Bind Diameter}" Width="{x:Bind Diameter}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        
        <controls:RecyclePool x:Key="RecyclePool"/>
        <controls:RecyclePool x:Key="RecyclePool2" />
        <controls:RecyclePool x:Key="RecyclePool3" />
        
        <controls:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" ItemSpacing="8"/>
        <controls:StackLayout x:Name="HorizontalStackLayout" Orientation="Horizontal" ItemSpacing="8"/>
        <controls:GridLayout x:Name="UniformGridLayout" MinItemSpacing="8" LineSpacing="8"/>

        <common:ActivityFeedLayout x:Key="MyFeedLayout" ItemSpacing="12" RowSpacing="12" MinItemSize="108, 108"/>
        <controls:GridLayout x:Key="UniformGridLayout2" ItemWidth="108" ItemHeight="108" MinItemSpacing="12" LineSpacing="12"/>

        <controls:RecyclingViewGenerator x:Key="HorizontalElementGenerator"
                                         RecyclePool="{StaticResource RecyclePool}">
            <StaticResource x:Key="hItem" ResourceKey="HorizontalBarTemplate"/>
        </controls:RecyclingViewGenerator>

        <controls:RecyclingViewGenerator x:Key="VerticalElementGenerator"
                                         RecyclePool="{StaticResource RecyclePool}">
            <StaticResource x:Key="item" ResourceKey="VerticalBarTemplate"/>
        </controls:RecyclingViewGenerator>

        <controls:RecyclingViewGenerator x:Key="CircularElementGenerator"
                                         RecyclePool="{StaticResource RecyclePool2}">
            <StaticResource x:Key="item" ResourceKey="CircularTemplate"/>
        </controls:RecyclingViewGenerator>

        <controls:RecyclingViewGenerator x:Key="GridViewGenerator"
                                         RecyclePool="{StaticResource RecyclePool3}"
                                         SelectTemplateKey="GridViewGenerator_SelectTemplateKey">
            <DataTemplate x:Name="NormalItem" x:DataType="x:Int32">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemChromeLowColor}">
                    <TextBlock Text="{x:Bind}" />
                </Button>
            </DataTemplate>
            <DataTemplate x:Name="AccentItem" x:DataType="x:Int32">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}">
                    <TextBlock Text="{x:Bind}" />
                </Button>
            </DataTemplate>
        </controls:RecyclingViewGenerator>
    </Page.Resources>

    <StackPanel>
        <local:ControlExample HeaderText="Non-interactive items laid out by ItemsRepeater">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" MaxHeight="500">
                <controls:Repeater x:Name="repeater"
                               Layout="{StaticResource VerticalStackLayout}"
                               ItemsSource="{x:Bind BarItems}"
                               ViewGenerator="{StaticResource HorizontalElementGenerator}"/>
            </ScrollViewer>
            <local:ControlExample.Options>
                <StackPanel Spacing="12">
                    <Button x:Name="AddBtn" Content="Add Item" Click="AddBtn_Click" MinWidth="150"/>
                    <Button x:Name="DeleteBtn" Content="Remove Item" Click="DeleteBtn_Click" MinWidth="150"/>
                    
                    <RadioButton x:Name="VStackBtn" 
                                 GroupName="Sample1Layouts"
                                 Margin="0,24,0,0"
                                 Content="StackLayout - Vertical"
                                 Click="RadioBtn_Click"
                                 Tag="VerticalStackLayout"
                                 IsChecked="True"/>
                    <RadioButton x:Name="HStackBtn"
                                 GroupName="Sample1Layouts"
                                 Content="StackLayout - Horizontal"
                                 Tag="HorizontalStackLayout"
                                 Click="RadioBtn_Click"/>
                    <RadioButton x:Name="HGridBtn"
                                 GroupName="Sample1Layouts"
                                 Content="UniformGridLayout"
                                 Tag="UniformGridLayout"
                                 Click="RadioBtn_Click"/>
                </StackPanel>
            </local:ControlExample.Options>
            
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;ItemsRepeater</Paragraph>
                    <Paragraph TextIndent="24">ItemsSource="{x:Bind BarItems}"</Paragraph>
                    <Paragraph TextIndent="24">Layout="{StaticResource
                        <Run x:Name="layout">VerticalStackLayout</Run>}"
                    </Paragraph>
                    <Paragraph TextIndent="24">ItemTemplate="{StaticResource
                        <Run x:Name="elementGenerator">HorizontalBarTemplate</Run>}" /&gt;
                    </Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="Virtualizing, scrollable list of items laid out by ItemsRepeater"
                              HorizontalContentAlignment="Stretch">

            <!-- ElementTracker enables Repeater to coordinate with ScrollViewer down-level.  It's not needed
                 on 17700+ builds. -->
            <controls:ElementTracker>
                <ScrollViewer x:Name="scrollViewer" Height="400" MinWidth="480" Padding="0,0,16,0">
                    <controls:Repeater x:Name="repeater2" 
                                       Margin="0,0,12,0"
                                       HorizontalAlignment="Stretch"
                                       Layout="{StaticResource MyFeedLayout}"
                                       ViewGenerator="{StaticResource GridViewGenerator}"/>
                </ScrollViewer>
            </controls:ElementTracker>

            <local:ControlExample.Options>
                <StackPanel Spacing="12">
                    <RadioButton GroupName="Sample2Layouts" Content="Uniform grid" Tag="UniformGridLayout2" Click="LayoutBtn_Click"/>
                    <RadioButton GroupName="Sample2Layouts" IsChecked="True" Content="Custom virtualizing layout" Tag="MyFeedLayout" Click="LayoutBtn_Click"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;ItemsRepeater</Paragraph>
                    <Paragraph TextIndent="24">ItemsSource="{x:Bind NumberedItems}"</Paragraph>
                    <Paragraph TextIndent="24">Layout="{StaticResource
                        <Run x:Name="layout2">MyFeedLayout</Run>}"
                    </Paragraph>
                    <Paragraph TextIndent="24">ItemTemplate="{StaticResource
                        <Run>SimpleItemTemplate</Run>}" /&gt;
                    </Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</local:ItemsPageBase>
