<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.ViewBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Content inside of a Viewbox.">
            <Viewbox x:Name="Control1" Height="{x:Bind SizeSlider.Value, Mode=OneWay}"
                    Width="{x:Bind SizeSlider.Value, Mode=OneWay}" StretchDirection="Both" VerticalAlignment="Top">
                <Border BorderBrush="Gray" BorderThickness="15">
                    <StackPanel Background="DarkGray">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Blue" Height="10" Width="40" />
                            <Rectangle Fill="Green" Height="10" Width="40" />
                            <Rectangle Fill="Red" Height="10" Width="40" />
                            <Rectangle Fill="Yellow" Height="10" Width="40" />
                        </StackPanel>
                        <Image Source="ms-appx:///Assets/Slices.png" />
                        <TextBlock Text="This is text." HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Viewbox>

            <local:ControlExample.Options>
                <StackPanel Width="200">
                    <Slider x:Name="SizeSlider" Header="Width/Height" Maximum="300" Minimum="20" Value="200" />
                    
                    <TextBlock Text="Stretch" Margin="0,0,0,8" />
                    <RadioButton Content="None" Tag="None" GroupName="Stretch" Checked="StretchButton_Checked" />
                    <RadioButton Content="Fill" Tag="Fill" GroupName="Stretch" Checked="StretchButton_Checked" />
                    <RadioButton Content="Uniform" Tag="Uniform" GroupName="Stretch" Checked="StretchButton_Checked" IsChecked="True" />
                    <RadioButton Content="UniformToFill" Tag="UniformToFill" GroupName="Stretch" Checked="StretchButton_Checked" />

                    <TextBlock Text="StretchDirection" Margin="0,16,0,8" />
                    <RadioButton Content="UpOnly" Tag="UpOnly" GroupName="StretchDirection" Checked="StretchDirectionButton_Checked" />
                    <RadioButton Content="DownOnly" Tag="DownOnly" GroupName="StretchDirection" Checked="StretchDirectionButton_Checked" />
                    <RadioButton Content="Both" Tag="Both" GroupName="StretchDirection" Checked="StretchDirectionButton_Checked" IsChecked="True" />
                </StackPanel>
            </local:ControlExample.Options>
            
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Viewbox Height="<Run Text="{x:Bind SizeSlider.Value, Mode=OneWay}" />"
                        Width="<Run Text="{x:Bind SizeSlider.Value, Mode=OneWay}" />" StretchDirection="Both"&gt;
                    </Paragraph>
                    <Paragraph TextIndent="12">&lt;Border BorderBrush="Gray" BorderThickness="15"&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;StackPanel Background="DarkGray"&gt;</Paragraph>
                    <Paragraph TextIndent="36">&lt;StackPanel Orientation="Horizontal"&gt;</Paragraph>
                    <Paragraph TextIndent="48">&lt;Rectangle Fill="Blue" Height="10" Width="40"/&gt;</Paragraph>
                    <Paragraph TextIndent="48">&lt;Rectangle Fill="Green" Height="10" Width="40"/&gt;</Paragraph>
                    <Paragraph TextIndent="48">&lt;Rectangle Fill="Red" Height="10" Width="40"/&gt;</Paragraph>
                    <Paragraph TextIndent="48">&lt;Rectangle Fill="Yellow" Height="10" Width="40"/&gt;</Paragraph>
                    <Paragraph TextIndent="36">&lt;/StackPanel&gt;</Paragraph>
                    <Paragraph TextIndent="36">&lt;Image Source="ms-appx:///Assets/Slices.png"/&gt;</Paragraph>
                    <Paragraph TextIndent="36">&lt;TextBlock Text="This is text." HorizontalAlignment="Center"/&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;/StackPanel&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/Border&gt;</Paragraph>
                    <Paragraph>&lt;/Viewbox&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>