<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c2adb9af-edb3-4e57-8056-9d0531d4a6b2</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\..\..\SharedContent\js\css\default.css">
      <Link>css\default.css</Link>
    </Content>
    <Content Include="css\scenario1.css" />
    <Content Include="css\scenario13.css" />
    <Content Include="..\..\..\SharedContent\js\default.html">
      <Link>default.html</Link>
    </Content>
    <Content Include="css\scenario6.css" />
    <Content Include="html\scenario1.html" />
    <Content Include="html\scenario11.html" />
    <Content Include="html\scenario12.html" />
    <Content Include="html\scenario13.html" />
    <Content Include="html\scenario2.html" />
    <Content Include="html\scenario3.html" />
    <Content Include="html\scenario4.html" />
    <Content Include="html\scenario5.html" />
    <Content Include="html\scenario6.html" />
    <Content Include="html\scenario7.html" />
    <Content Include="html\scenario8.html" />
    <Content Include="html\webcompartment.html" />
    <Content Include="images\de-DE\projector.scale-100_contrast-black.png" />
    <Content Include="images\de-DE\projector.scale-100_contrast-standard.png" />
    <Content Include="images\de-DE\projector.scale-100_contrast-white.png" />
    <Content Include="images\de-DE\projector.scale-140_contrast-black.png" />
    <Content Include="images\de-DE\projector.scale-140_contrast-standard.png" />
    <Content Include="images\de-DE\projector.scale-140_contrast-white.png" />
    <Content Include="images\de-DE\projector.scale-180_contrast-black.png" />
    <Content Include="images\de-DE\projector.scale-180_contrast-standard.png" />
    <Content Include="images\de-DE\projector.scale-180_contrast-white.png" />
    <Content Include="..\shared\images\en-US\projector.scale-100_contrast-black.png">
      <Link>images\en-US\projector.scale-100_contrast-black.png</Link>
    </Content>
    <Content Include="..\shared\images\en-US\projector.scale-100_contrast-standard.png">
      <Link>images\en-US\projector.scale-100_contrast-standard.png</Link>
    </Content>
    <Content Include="..\shared\images\en-US\projector.scale-100_contrast-white.png">
      <Link>images\en-US\projector.scale-100_contrast-white.png</Link>
    </Content>
    <Content Include="..\shared\images\en-US\projector.scale-140_contrast-black.png">
      <Link>images\en-US\projector.scale-140_contrast-black.png</Link>
    </Content>
    <Content Include="..\shared\images\en-US\projector.scale-140_contrast-standard.png">
      <Link>images\en-US\projector.scale-140_contrast-standard.png</Link>
    </Content>
    <Content Include="..\shared\images\en-US\projector.scale-140_contrast-white.png">
      <Link>images\en-US\projector.scale-140_contrast-white.png</Link>
    </Content>
    <Content Include="..\shared\images\en-US\projector.scale-180_contrast-black.png">
      <Link>images\en-US\projector.scale-180_contrast-black.png</Link>
    </Content>
    <Content Include="..\shared\images\en-US\projector.scale-180_contrast-standard.png">
      <Link>images\en-US\projector.scale-180_contrast-standard.png</Link>
    </Content>
    <Content Include="..\shared\images\en-US\projector.scale-180_contrast-white.png">
      <Link>images\en-US\projector.scale-180_contrast-white.png</Link>
    </Content>
    <Content Include="images\fr-FR\projector.scale-100_contrast-black.png" />
    <Content Include="images\fr-FR\projector.scale-100_contrast-standard.png" />
    <Content Include="images\fr-FR\projector.scale-100_contrast-white.png" />
    <Content Include="images\fr-FR\projector.scale-140_contrast-black.png" />
    <Content Include="images\fr-FR\projector.scale-140_contrast-standard.png" />
    <Content Include="images\fr-FR\projector.scale-140_contrast-white.png" />
    <Content Include="images\fr-FR\projector.scale-180_contrast-black.png" />
    <Content Include="images\fr-FR\projector.scale-180_contrast-standard.png" />
    <Content Include="images\fr-FR\projector.scale-180_contrast-white.png" />
    <Content Include="..\shared\images\ja\projector.scale-100_contrast-black.png">
      <Link>images\ja\projector.scale-100_contrast-black.png</Link>
    </Content>
    <Content Include="..\shared\images\ja\projector.scale-100_contrast-standard.png">
      <Link>images\ja\projector.scale-100_contrast-standard.png</Link>
    </Content>
    <Content Include="..\shared\images\ja\projector.scale-100_contrast-white.png">
      <Link>images\ja\projector.scale-100_contrast-white.png</Link>
    </Content>
    <Content Include="..\shared\images\ja\projector.scale-140_contrast-black.png">
      <Link>images\ja\projector.scale-140_contrast-black.png</Link>
    </Content>
    <Content Include="..\shared\images\ja\projector.scale-140_contrast-standard.png">
      <Link>images\ja\projector.scale-140_contrast-standard.png</Link>
    </Content>
    <Content Include="..\shared\images\ja\projector.scale-140_contrast-white.png">
      <Link>images\ja\projector.scale-140_contrast-white.png</Link>
    </Content>
    <Content Include="..\shared\images\ja\projector.scale-180_contrast-black.png">
      <Link>images\ja\projector.scale-180_contrast-black.png</Link>
    </Content>
    <Content Include="..\shared\images\ja\projector.scale-180_contrast-standard.png">
      <Link>images\ja\projector.scale-180_contrast-standard.png</Link>
    </Content>
    <Content Include="..\shared\images\ja\projector.scale-180_contrast-white.png">
      <Link>images\ja\projector.scale-180_contrast-white.png</Link>
    </Content>
    <Content Include="..\shared\images\logo.contrast-black_scale-100.png">
      <Link>images\logo.contrast-black_scale-100.png</Link>
    </Content>
    <Content Include="..\shared\images\logo.contrast-white_scale-100.png">
      <Link>images\logo.contrast-white_scale-100.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\squaretile-sdk.png">
      <Link>images\logo.scale-100.png</Link>
    </Content>
    <Content Include="..\shared\images\logo.scale-140.png">
      <Link>images\logo.scale-140.png</Link>
    </Content>
    <Content Include="..\shared\images\logo.scale-180.png">
      <Link>images\logo.scale-180.png</Link>
    </Content>
    <Content Include="..\shared\images\logo.scale-80.png">
      <Link>images\logo.scale-80.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\microsoft-sdk.png">
      <Link>images\microsoft-sdk.png</Link>
    </Content>
    <Content Include="..\shared\images\packagelogo.contrast-black_scale-100.png">
      <Link>images\packagelogo.contrast-black_scale-100.png</Link>
    </Content>
    <Content Include="..\shared\images\packagelogo.contrast-white_scale-100.png">
      <Link>images\packagelogo.contrast-white_scale-100.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\storelogo-sdk.png">
      <Link>images\packagelogo.scale-100.png</Link>
    </Content>
    <Content Include="..\shared\images\packagelogo.scale-140.png">
      <Link>images\packagelogo.scale-140.png</Link>
    </Content>
    <Content Include="..\shared\images\packagelogo.scale-180.png">
      <Link>images\packagelogo.scale-180.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\placeholder-sdk.png">
      <Link>images\placeholder-sdk.png</Link>
    </Content>
    <Content Include="..\shared\images\projectorwithscalecaption.scale-100.png">
      <Link>images\projectorwithscalecaption.scale-100.png</Link>
    </Content>
    <Content Include="..\shared\images\projectorwithscalecaption.scale-140.png">
      <Link>images\projectorwithscalecaption.scale-140.png</Link>
    </Content>
    <Content Include="..\shared\images\projectorwithscalecaption.scale-180.png">
      <Link>images\projectorwithscalecaption.scale-180.png</Link>
    </Content>
    <Content Include="..\shared\images\smalllogo.contrast-black_scale-100.png">
      <Link>images\smalllogo.contrast-black_scale-100.png</Link>
    </Content>
    <Content Include="..\shared\images\smalllogo.contrast-white_scale-100.png">
      <Link>images\smalllogo.contrast-white_scale-100.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\smalltile-sdk.png">
      <Link>images\smalllogo.scale-100.png</Link>
    </Content>
    <Content Include="..\shared\images\smalllogo.scale-140.png">
      <Link>images\smalllogo.scale-140.png</Link>
    </Content>
    <Content Include="..\shared\images\smalllogo.scale-180.png">
      <Link>images\smalllogo.scale-180.png</Link>
    </Content>
    <Content Include="..\shared\images\smalllogo.scale-80.png">
      <Link>images\smalllogo.scale-80.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\smalltile-sdk.png">
      <Link>images\smallTile-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\splash-sdk.png">
      <Link>images\splash-sdk.png</Link>
    </Content>
    <Content Include="..\shared\images\splashscreen.contrast-black_scale-100.png">
      <Link>images\splashscreen.contrast-black_scale-100.png</Link>
    </Content>
    <Content Include="..\shared\images\splashscreen.contrast-white_scale-100.png">
      <Link>images\splashscreen.contrast-white_scale-100.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\splash-sdk.png">
      <Link>images\splashscreen.scale-100.png</Link>
    </Content>
    <Content Include="..\shared\images\splashscreen.scale-140.png">
      <Link>images\splashscreen.scale-140.png</Link>
    </Content>
    <Content Include="..\shared\images\splashscreen.scale-180.png">
      <Link>images\splashscreen.scale-180.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\storelogo-sdk.png">
      <Link>images\storeLogo-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\tile-sdk.png">
      <Link>images\tile-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\media\windows-sdk.png">
      <Link>images\windows-sdk.png</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\js\default.js">
      <Link>js\default.js</Link>
    </Content>
    <Content Include="js\sample-configuration.js" />
    <Content Include="js\scenario11.js" />
    <Content Include="js\scenario13.js" />
    <Content Include="js\scenario2.js" />
    <Content Include="js\scenario3.js" />
    <Content Include="js\scenario5.js" />
    <Content Include="js\scenario6.js" />
    <Content Include="js\scenario7.js" />
    <Content Include="js\scenario8.js" />
    <Content Include="js\webcompartment.js" />
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\css\ui-dark.css">
      <Link>Microsoft.WinJS.4.0\css\ui-dark.css</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\css\ui-light.css">
      <Link>Microsoft.WinJS.4.0\css\ui-light.css</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\fonts\Symbols.ttf">
      <Link>Microsoft.WinJS.4.0\fonts\Symbols.ttf</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\en-US\ui.strings.js">
      <Link>Microsoft.WinJS.4.0\js\en-US\ui.strings.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\base.js">
      <Link>Microsoft.WinJS.4.0\js\base.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\ui.js">
      <Link>Microsoft.WinJS.4.0\js\ui.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\WinJS.intellisense-setup.js">
      <Link>Microsoft.WinJS.4.0\js\WinJS.intellisense-setup.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\Microsoft.WinJS\js\WinJS.intellisense.js">
      <Link>Microsoft.WinJS.4.0\js\WinJS.intellisense.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\sample-utils\footer.html">
      <Link>sample-utils\footer.html</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\sample-utils\header.html">
      <Link>sample-utils\header.html</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\sample-utils\sample-utils.js">
      <Link>sample-utils\sample-utils.js</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\sample-utils\scenario-select.css">
      <Link>sample-utils\scenario-select.css</Link>
    </Content>
    <Content Include="..\..\..\SharedContent\js\sample-utils\scenario-select.html">
      <Link>sample-utils\scenario-select.html</Link>
    </Content>
    <Content Include="strings\de-DE\resources.json" />
    <Content Include="strings\en-US\resources.json" />
    <Content Include="strings\fr-FR\resources.json" />
    <Content Include="strings\ja\resources.json" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\de-DE\errors.resjson" />
    <PRIResource Include="strings\de-DE\resources.resjson" />
    <PRIResource Include="strings\en-US\errors.resjson" />
    <PRIResource Include="strings\en-US\resources.resjson" />
    <PRIResource Include="strings\fr-FR\errors.resjson" />
    <PRIResource Include="strings\fr-FR\resources.resjson" />
    <PRIResource Include="strings\ja\errors.resjson" />
    <PRIResource Include="strings\ja\resources.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-black.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-black_scale-100.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-black_scale-140.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-black_scale-180.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-high.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-standard.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-white.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-white_scale-100.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-white_scale-140.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-white_scale-180.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.homeregion-001.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.homeregion-021.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.homeregion-us.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.lang-en-gb.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.lang-en.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.lang-fr-fr.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.lang-fr.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.scale-100.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.scale-140.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.scale-180.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>