//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1_Prefs : Windows.UI.Xaml.Controls.Page
    {
        Scenario1_Prefs();
    }

    [default_interface]
    runtimeclass Scenario2_Lang : Windows.UI.Xaml.Controls.Page
    {
        Scenario2_Lang();
    }

    [default_interface]
    runtimeclass Scenario3_Region : Windows.UI.Xaml.Controls.Page
    {
        Scenario3_Region();
    }

    [default_interface]
    runtimeclass Scenario4_Input : Windows.UI.Xaml.Controls.Page
    {
        Scenario4_Input();
    }
}
