<UserControl
    xmlns:helpers="using:Notifications.Helpers"
    x:Class="Notifications.ScenarioPages.Badges.Local.PrimaryTile.ClearBadge.ScenarioElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,24"/>
        </Style>
        
        <Style x:Key="BorderTileStyle" TargetType="Border">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Background" Value="#893AFF"/>
        </Style>
        
        <Style x:Key="BorderTileWideStyle" TargetType="Border" BasedOn="{StaticResource BorderTileStyle}">
            <Setter Property="Width" Value="124"/>
        </Style>
        
        <Style x:Key="ImageTileStyle" TargetType="Image">
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        
    </UserControl.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="24">


            <Button
                x:Name="ButtonClearBadge"
                Content="Clear badge from primary tile"
                Click="ButtonClearBadge_Click"/>


            <RichTextBlock Margin="0,24,0,0">
                <Paragraph>The button above will clear any badge from the primary tile.</Paragraph>
                <Paragraph/>
                <Paragraph>If you currently don't have a badge, go back and choose one of the options to update your badge.</Paragraph>
            </RichTextBlock>


        </StackPanel>
    </ScrollViewer>
    
</UserControl>