<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario4_OrientationChanged"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="Orientation change"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Registers for OrientationChanged event of the DisplayInformation class to illustrate the usage of the 'ReadingTransform' Property. Displays accelerometer readings with and without the transformation."/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="ScenarioEnableButton" Content="Enable" Margin="0,0,10,0" Click="{x:Bind ScenarioEnable}" IsEnabled="False"/>
                <Button x:Name="ScenarioDisableButton" Content="Disable" Margin="0,0,10,0" Click="{x:Bind ScenarioDisable}" IsEnabled="False"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Untransformed:"/>
            <TextBlock x:Name="ScenarioOutputOriginal" TextWrapping="Wrap" Margin="0,10,0,0">No data</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Transformed to DisplayOrientation:"/>
            <TextBlock x:Name="ScenarioOutputReadingTransform" TextWrapping="Wrap" Margin="0,10,0,0">No data</TextBlock>
        </StackPanel>
    </Grid>
</Page>
