<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity
      Name="Microsoft.SDKSamples.NfcSample.CS"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
      Version="1.0.0.0" />


    <mp:PhoneIdentity PhoneProductId="6e734725-bffe-4c38-b72a-39a7a43dfa4d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>NfcSample</DisplayName>
        <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="NfcSample.App">
            <uap:VisualElements
              DisplayName="NfcSample"
              Square150x150Logo="Assets\StoreLogo-sdk.png"
              Square44x44Logo="Assets\SmallTile-sdk.png"
              Description="NfcSample"
              BackgroundColor="#00b2f0">
                <uap:SplashScreen Image="Assets\Splash-sdk.png" />
                <uap:DefaultTile>
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
          <Extensions>
            <uap:Extension Category="windows.protocol">
              <uap:Protocol Name="nfcsample" />
            </uap:Extension>
            <Extension Category="windows.backgroundTasks" EntryPoint="NfcHceBackgroundTask.BgTask">
              <BackgroundTasks>
                <Task Type="systemEvent" />
              </BackgroundTasks>
            </Extension>
          </Extensions>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
      <DeviceCapability Name="proximity" />
    </Capabilities>
</Package>
