<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="12,20,12,12">
            <StackPanel>
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Sign In and Out
                </TextBlock>
                <TextBlock x:Name="SignInStatus" TextWrapping="Wrap" Margin="0,10,0,0"/>
                <Grid>
                    <ListBox x:Name="UserRoles" Height="150" Margin="0,10,0,0"/>
                    <ProgressRing x:Name="ProgressControl" Height="50" Width="50" IsActive="False" Visibility="Visible" Margin="0,10,0,0"/>
                </Grid>
                <CheckBox x:Name="UseAzureAuthenticationCheckBox" Content="Use Azure Authentication" IsChecked="True" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="SignInButton" IsEnabled="False" Content="Sign In" Click="{x:Bind SignIn}" Margin="0,0,10,0"/>
                    <Button x:Name="SignOutButton" IsEnabled="False" Content="Sign Out" Click="{x:Bind SignOut}" Margin="0,0,10,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
