<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Page
x:Class="SDKTemplate.ScenarioOutput1"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
d:DesignWidth="300"
d:DesignHeight="400">

    <!-- Replace the markup below with your specific markup. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- A default/fallback font will be used if no font is set, and it may happen to be the correct  
            font, meaning that no evident change will be seen by applying the recommended font. So, setting 
            a non-recommended font as a default in the markup so that the change is more evident. -->
        <TextBlock Style="{StaticResource H1Style}" x:Name="Scenario1Heading" TextWrapping="Wrap" Text="䶧䧟みゅろ猪" FontFamily="Simsun" Grid.Row="0"/>
       <TextBlock Style="{StaticResource DescriptionTextStyle}" x:Name="Scenario1Text" Width="500" TextWrapping="Wrap" Text="訧焨を餯ダ 拣饵廦え尤 栧穃榞しゃぴゃ 餯ダ ら横襩 ペ覧へ 䨣禚詃ウォ榯 稣じ韩むにょ ぬ檧 みよ栣 グェ来げ毚廤 しゅ择れ苩㫣 スィ栩, 婧スぴゅ し짦さシャず  䥚にゃ槚じゅ谦 饟襧ッラ゜け 餯ダ 饟襧ッ 䩚埨 嫣婧スぴゅ椩 綩觚奤珣う" FontFamily="Simsun" Grid.Row="1"/>
    </Grid>

</Page>