//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    [default_interface]
    runtimeclass Scenario1_FindUsers : Windows.UI.Xaml.Controls.Page
    {
        Scenario1_FindUsers();

        void ShowProperties();
    }

    [default_interface]
    runtimeclass Scenario2_WatchUsers : Windows.UI.Xaml.Controls.Page
    {
        Scenario2_WatchUsers();

        Windows.Foundation.Collections.IObservableVector<UserViewModel> Users{ get; };
        void StartWatching();
        void StopWatching();
    }

    [Windows.UI.Xaml.Data.Bindable]
    runtimeclass UserViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        UserViewModel(String userId, String displayName);

        String UserId;
        String DisplayName;
    }
}
