<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SpeechAndTTS.SynthesizeSSMLScenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechAndTTS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    This sample showcases speech synthesis using WinRT APIs to convert SSML to speech.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="btnSpeak" Content="Speak"
                                ToolTipService.ToolTip="Text will be played"
                                Margin="0,0,10,0" Click="Speak_Click"/>
                        <ComboBox x:Name="listboxVoiceChooser"
                                  SelectionChanged="ListboxVoiceChooser_SelectionChanged"
                                  HorizontalAlignment="Left"/>
                    </StackPanel>
                    <MediaElement x:Name="media" AutoPlay="False" MediaEnded="media_MediaEnded"/>
                    <TextBox x:Name="textToSynthesize"
                             Margin="0,10,0,0"
                             MaxWidth="930"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="&lt;speak version='1.0' xmlns='http://www.w3.org/2001/10/synthesis' 
                             xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
                             xsi:schemaLocation='http://www.w3.org/2001/10/synthesis  http://www.w3.org/TR/speech-synthesis/synthesis.xsd' 
                             xml:lang='en-US'&gt;
                             &#x0a;This sentence has a mark &lt;mark name='mark1'/&gt; here and another mark here &lt;mark name='mark2'/&gt;.
                             &#x0a;This is an example of how to speak the word &lt;phoneme alphabet='x-microsoft-ups' ph='S1 W AA T . CH AX . M AX . S2 K AA L . IH T'&gt; whatchamacallit &lt;/phoneme&gt;.
                             &#x0a;This is an example of how to use the say-as tag to say a date: &lt;say-as interpret-as='date:mdy'&gt; 04/30/2013 &lt;/say-as&gt;.
                             &#x0a;This &lt;say-as interpret-as='ordinal'&gt; 4th &lt;/say-as&gt; example is how to use the ordinal data type.
                             &#x0a;&lt;/speak&gt;"
                             FontSize="16"
                             HorizontalAlignment="Left"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
