<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="TextSegmentation.Scenario1_ExtractTextSegments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run>
                            For any text, it is possible to find the bounds between segments in that text.
                            The most commonly desired segments are 'word' and 'selection' segments.
                            Word Segments represent language-specific words in the text.
                            Selection segments are similar to word segments,
                            but represent the bounds between active selections.
                            (I.e., if you were actively selecting this text,
                            the bounds would identify where the selection would snap to.)
                        </Run>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run>
                            Both word and selection segments are language-specific
                            and employ that language's word breaking logic
                            to identify these segments within the text.
                            A language tag (e.g., en-US) specifies the language-behavior rules to use;
                            if no language tag is provided, language-neutral word-breaking rules are used.
                        </Run>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run>
                            This scenario allows you to enter in a string of text
                            and see the word and selection segments printed out.
                            In the case that alternate words are available from the system word breaker,
                            alternates will be printed out underneath their corresponding words.
                            (Selection segments do not have alternate forms).
                        </Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Width="100" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Input String: " Margin="10"/>
                        <TextBox x:Name="inputStringBox" Margin="2" Height="Auto" Width="Auto" MinWidth="200" Padding="5" AutomationProperties.Name="Input String Box"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Width="100" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Language Tag: " Margin="10"/>
                        <TextBox x:Name="languageTagBox" Margin="2" Height="Auto" Width="Auto" MinWidth ="100" Padding="5" AutomationProperties.Name="Language Tag Box" />
                    </StackPanel>
                    <StackPanel x:Name="ButtonSection" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button x:Name="WordSegmentsButton" Content="Word Segments" Margin="10" Click="WordSegmentsButton_Click" AutomationProperties.Name="Words Segments Button" />
                        <Button x:Name="SelectionSegmentsButton"  Content="Selection Segments" Margin="10" Click="SelectionSegmentsButton_Click" AutomationProperties.Name="Selection Segments Button" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
