<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="Microsoft.SDKSamples.RfcommChatSampleCS.CS"
    Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
    Version="1.0.0.0" />


  <mp:PhoneIdentity PhoneProductId="33cda3e9-6f5f-4245-9243-a1ba50df1d79" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Bluetooth Rfcomm Chat C# Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo-sdk.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>
  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="RfcommChatSampleCS.App">
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="BackgroundTasks.RfcommServerTask">
          <BackgroundTasks>
            <Task Type="bluetooth"/>
          </BackgroundTasks>
        </Extension>
      </Extensions>
      <uap:VisualElements
        DisplayName="Bluetooth Rfcomm Chat C# Sample"
        Square150x150Logo="Assets\StoreLogo-sdk.png"
        Square44x44Logo="Assets\SmallTile-sdk.png"
        Description="Bluetooth Rfcomm Chat C# Sample"
        BackgroundColor="#00b2f0">
        <uap:SplashScreen Image="Assets\Splash-sdk.png" />
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <DeviceCapability Name="bluetooth" />
  </Capabilities>
</Package>
