<?xml version='1.0' encoding='utf-8'?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    IgnorableNamespaces="uap mp"
    >
  <Identity Name="Microsoft.SDKSamples.Advertising.CPP" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0"/>
  <mp:PhoneIdentity PhoneProductId="a052ae6f-185d-4e0b-933d-6b1f143b1ef8" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>Advertising C++ Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo-sdk.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.10240.0"/>
  </Dependencies>
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>
  <Applications>
    <Application Id="Advertising.App" Executable="$targetnametoken$.exe" EntryPoint="Advertising.App">
      <uap:VisualElements
          DisplayName="Advertising C++ Sample"
          Square150x150Logo="Assets\squareTile-sdk.png"
          Square44x44Logo="Assets\smallTile-sdk.png"
          Description="Advertising C++ Sample"
          BackgroundColor="#00B2F0"
          >
        <uap:SplashScreen Image="Assets\splash-sdk.png"/>
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient"/>
  </Capabilities>
</Package>
