<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity
      Name="Microsoft.SDKSamples.CustomUsbDeviceAccess.CS"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
      Version="1.0.0.0" />


    <mp:PhoneIdentity PhoneProductId="b075b829-b4ee-4709-9241-9da356bc79c6" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>Custom USB Device Access UAP/CS</DisplayName>
        <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.14393.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="CustomUsbDeviceAccess.App">

          <Extensions>

            <Extension Category="windows.backgroundTasks" EntryPoint="BackgroundTask.IoSyncBackgroundTask">
              <BackgroundTasks>
                <Task Type="deviceUse"/>
              </BackgroundTasks>
            </Extension>
          </Extensions>

          <uap:VisualElements
              DisplayName="Custom USB Device Access UAP/CS"
              Square150x150Logo="Assets\SquareTile-sdk.png"
              Square44x44Logo="Assets\SmallTile-sdk.png"
              Description="CustomUsbDeviceAccess"
              BackgroundColor="#00b2f0">
                <uap:SplashScreen Image="Assets\Splash-sdk.png" />
                <uap:DefaultTile >
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>

  <Capabilities>
    
    <!--When the device's classId is FF * *, there is a predefined name for the class. You can use the name instead of the class id. 
      There are also other predefined names that correspond to a classId.-->
    
    <DeviceCapability Name="usb">

      <!--MUTT Device-->
      <Device Id="vidpid:045E 078E">
        <Function Type="classId:ff * *"/>
      </Device>

      <!--OSRFX2 Device-->
      <Device Id="vidpid:0547 1002">
        <Function Type="classId:ff * *"/>
      </Device>

      <!--SuperMutt Device-->
      <Device Id="vidpid:045E 0611">
        <Function Type="name:vendorSpecific"/>
      </Device>
    </DeviceCapability>

  </Capabilities>
  
</Package>