<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="EAS.Scenario3_ApplyEASPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    This scenario provides an example how mail client setup a device with supplied EAS policies. Mail client can check if current device settings are compliant with EAS policies required by EAS server. If some non-compliance settings can be changed to be compliant, mail client can apply the policy settings to the device.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="RequireEncryption (True/False)" Style="{StaticResource BasicTextStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="RequireEncryptionValue" Margin="0,0,10,0" Width="115" SelectedIndex="0">
                                <ComboBoxItem Content="False"/>
                                <ComboBoxItem Content="True" />
                            </ComboBox>
                            <TextBox x:Name="RequireEncryptionResult" Width="155" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="MinPasswordLength (0-16) " Style="{StaticResource BasicTextStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="MinPasswordLengthValue" Margin="0,0,10,0" Width="115"/>
                            <TextBox x:Name="MinPasswordLengthResult" Width="155" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="DisallowConvenienceLogon (True/False) " Style="{StaticResource BasicTextStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="DisallowConvenienceLogonValue" Margin="0,0,10,0" Width="115" SelectedIndex="0">
                                <ComboBoxItem Content="False"/>
                                <ComboBoxItem Content="True"/>
                            </ComboBox>
                            <TextBox x:Name="DisallowConvenienceLogonResult" Width="155" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="MinPasswordComplexCharacters (0-4) " Style="{StaticResource BasicTextStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="MinPasswordComplexCharactersValue" Margin="0,0,10,0" Width="115"/>
                            <TextBox x:Name="MinPasswordComplexCharactersResult" Width="155" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="PasswordExpiration (0-999 days)" Style="{StaticResource BasicTextStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="PasswordExpirationValue" Margin="0,0,10,0" Width="115"/>
                            <TextBox x:Name="PasswordExpirationResult" Width="155" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="PasswordHistory (0-24) " Style="{StaticResource BasicTextStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="PasswordHistoryValue" Margin="0,0,10,0" Width="115"/>
                            <TextBox x:Name="PasswordHistoryResult" Width="155" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="MaxPasswordFailedAttempts (0, 4-999)" Style="{StaticResource BasicTextStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="MaxPasswordFailedAttemptsValue" Margin="0,0,10,0" Width="115"/>
                            <TextBox x:Name="MaxPasswordFailedAttemptsResult" Width="155" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="MaxInactivityTimeLock (0-599940 secs)" Style="{StaticResource BasicTextStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="MaxInactivityTimeLockValue" Margin="0,0,10,0" Width="115"/>
                            <TextBox x:Name="MaxInactivityTimeLockResult" Width="155" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Button x:Name="Launch" Content="Launch" Margin="0,0,10,0" Width="115" Click="Launch_Click"/>
                        <Button x:Name="Reset" Content="Reset" Width="115" Click="Reset_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
